openapi: 3.0.1
info:
  title: Valuation Hub Data Maintenance Business API
  version: 1.0.0
paths:
  '/geographicareas/{areaId}':
    delete:
      tags:
        - Geographic Areas
      summary: Delete Geographic Area
      operationId: deleteApiGeographicareasByAreaId
      parameters:
        - name: areaId
          in: path
          description: The id of the area to be deleted
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Nothing returned
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:geographicareas-by-area-id:delete
  '/geographicareas/{areaId}/postcodes':
    get:
      tags:
        - Geographic Areas
      summary: Get Postcodes Of Area Tree (CSV Lines)
      operationId: getApiGeographicareasByAreaIdPostcodes
      parameters:
        - name: areaId
          in: path
          description: The id of the area for whihc CSV lines are being requested
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A collection of strings contain comma separated variables
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:geographicareas-by-area-id-postcodes:list
  '/geographicareas/find/{areaId}':
    get:
      tags:
        - Geographic Areas
      summary: Get Postcode Elements For Area
      operationId: getApiGeographicareasFindByAreaId
      parameters:
        - name: areaId
          in: path
          description: The id of the area for which postcode elements are being requested
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A collection of strings containing postcodes
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:geographicareas-find-by-area-id:list
  '/geographicareas/find/{postcodePart}/{areaId}':
    get:
      tags:
        - Geographic Areas
      summary: Get Area Ids For Postcode Part
      operationId: getApiGeographicareasFindByPostcodePartByAreaId
      parameters:
        - name: areaId
          in: path
          description: The id of the area for which postcode parts are being requested
          required: true
          schema:
            type: string
        - name: postcodePart
          in: path
          description: The part of the postcode to match on
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A collection of area ids
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                  format: uuid
                  example: 00000000-0000-0000-0000-000000000000
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:geographicareas-find-by-postcode-part-by-area-id:list
  /groups:
    get:
      tags:
        - Groups
      summary: Get All Groups
      operationId: getApiGroups
      responses:
        '200':
          description: The list of all Groups
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Group'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:groups:read
    put:
      tags:
        - Groups
      summary: Update Group
      operationId: putApiGroups
      requestBody:
        description: The group details to update
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Group'
        required: true
      responses:
        '200':
          description: Update group role success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:groups:replace
  '/groups/{groupId}':
    delete:
      tags:
        - Groups
      summary: Delete Group Roles
      operationId: deleteApiGroupsByGroupId
      parameters:
        - name: groupId
          in: path
          description: The group id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Delete group role success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '404':
          description: Not found
          content:
            application/json:
              schema:
                type: string
      x-internal-entitlement: internal:vh:datamaint:groups-by-group-id:delete
  '/messages/{messageKey}':
    delete:
      tags:
        - Messages
      summary: Delete Message
      operationId: deleteApiMessagesByMessageKey
      parameters:
        - name: messageKey
          in: path
          description: The message key
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Delete success
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '404':
          description: Not found
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:messages-by-message-key:delete
  '/office/{id}':
    put:
      tags:
        - Office
      summary: Update the office
      operationId: putApiOfficeById
      parameters:
        - name: id
          in: path
          description: The Office Id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: True on success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:office-by-id:replace
  '/postcodes/fragments/{postcodeFragments}':
    get:
      tags:
        - Postcodes
      summary: Validate postcode fragments
      operationId: getApiPostcodesFragmentsByPostcodeFragments
      parameters:
        - name: postcodeFragments
          in: path
          description: A comma separated list of postcode fragments to validate
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A collection of postcode fragments
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:postcodes-fragments-by-postcode-fragments:list
  /public-holidays:
    delete:
      tags:
        - PublicHolidays
      summary: Delete the public holiday
      operationId: deleteApiPublicholidays
      responses:
        '200':
          description: ''
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '404':
          description: public Holiday not found
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:publicholidays:delete
  '/surveyor/{surveyorId}/delete/{surveyorAbsenceId}':
    get:
      tags:
        - Surveyor
      summary: Delete surveyor absences
      operationId: getApiSurveyorBySurveyorIdDeleteBySurveyorAbsenceId
      parameters:
        - name: surveyorId
          in: path
          description: The surveyor identifier.
          required: true
          schema:
            type: integer
            format: int64
        - name: surveyorAbsenceId
          in: path
          description: The surveyor absence identifier.
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: TRUE on Success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
      x-internal-entitlement: internal:vh:datamaint:surveyor-by-surveyor-id-delete-by-surveyor-absence-id:read
  '/surveyor/{surveyorId}/temporary-shifts/{temporaryShiftId}':
    post:
      tags:
        - Surveyor
      summary: Deletes a temporary shift
      operationId: postApiSurveyorBySurveyorIdTemporaryshiftsByTemporaryShiftId
      parameters:
        - name: surveyorId
          in: path
          description: The surveyor identifier.
          required: true
          schema:
            type: integer
            format: int64
        - name: temporaryShiftId
          in: path
          description: The Id of hte Temporary shift
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: TRUE on Success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:surveyor-by-surveyor-id-temporaryshifts-by-temporary-shift-id:create
  '/surveyor/{surveyorId}/IsSurveyorAbsenceOverlaps':
    get:
      tags:
        - Surveyor
      summary: Is surveyor absence overlaps
      operationId: getApiSurveyorBySurveyorIdIsSurveyorAbsenceOverlaps
      parameters:
        - name: surveyorId
          in: path
          description: The id for the Surveyor
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: TRUE if there is overlap
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:surveyor-by-surveyor-id-is-surveyor-absence-overlaps:read
  /calculatesurveyorriskauditscores:
    post:
      tags:
        - SurveyorRiskAudit
      summary: Calculate all risk scores
      operationId: postApiCalculatesurveyorriskauditscores
      responses:
        '200':
          description: ''
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '404':
          description: Risk Audit Score not found
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:calculatesurveyorriskauditscores:create
  '/users/{userId}/activate':
    put:
      tags:
        - Users
      summary: Activate user
      operationId: putApiUsersByUserIdActivate
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Activation success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '404':
          description: Not Found
      x-internal-entitlement: internal:vh:datamaint:users-by-user-id-activate:replace
  '/users/{userId}/deactivate':
    put:
      tags:
        - Users
      summary: Deactivate user
      operationId: putApiUsersByUserIdDeactivate
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Deactivation success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '404':
          description: Not Found
      x-internal-entitlement: internal:vh:datamaint:users-by-user-id-deactivate:replace
  '/users/{userId}/resetgoogleauth':
    put:
      tags:
        - Users
      summary: Reset Google authentication expiry for user
      operationId: putApiUsersByUserIdResetgoogleauth
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Authentication expiry date and time
        content:
          application/json:
            schema:
              type: string
              format: date-time
        required: true
      responses:
        '200':
          description: Reset Google authentication expiry success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:users-by-user-id-resetgoogleauth:replace
  '/users/superadmin/issuperadmin/{userId}':
    get:
      tags:
        - Users
      summary: Is super admin user
      operationId: getApiUsersSuperadminIssuperadminByUserId
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Super admin status of user
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
      x-internal-entitlement: internal:vh:datamaint:users-superadmin-issuperadmin-by-user-id:read
  /brands/current:
    get:
      tags:
        - Brands
      summary: Get brand Id of current user
      operationId: getApiBrandsCurrent
      responses:
        '200':
          description: Brand Id
          content:
            application/json:
              schema:
                type: integer
                format: int64
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
      x-internal-entitlement: internal:vh:datamaint:brands-current:read
components:
  schemas:
    Group:
      type: object
      properties:
        Success:
          type: boolean
        Name:
          type: string
        Captures:
          type: array
          items: { }
        Index:
          type: integer
          format: int32
        Length:
          type: integer
          format: int32
        Value:
          type: string
  securitySchemes:
    http-bearer:
      type: http
      scheme: bearer
      bearerFormat: JWT
security:
      - http-bearer: []
