openapi: 3.0.1
info:
  title: Valuation Hub - Data Maintenance Experience Api
  version: 1.0.0
paths:
  /brands/custom-assets/custom-styles.css:
    get:
      tags:
        - Brands
      summary: Gets the CSS for a specific brand given a brand id and a hash
      operationId: getApiBrandsCustomassetsCustomstylescss
      parameters:
        - name: brandId
          in: query
          description: The brand id of the CSS to retrieve
          schema:
            type: integer
            format: int32
        - name: hash
          in: query
          description: The hash value (not used)
          schema:
            type: boolean
        - name: tenant
          in: query
          description: The tenant value
          schema:
            type: string
      responses:
        '200':
          description: The CSS for a specific brand
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /brands:
    get:
      tags:
        - Brands
      summary: Get all brands
      operationId: getApiBrands
      responses:
        '200':
          description: List of brands
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BrandViewModel'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
    post:
      tags:
        - Brands
      summary: Create brand
      operationId: postApiBrands
      requestBody:
        description: The brand details to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BrandViewModel'
        required: true
      responses:
        '200':
          description: The added brand
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BrandViewModel'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
    put:
      tags:
        - Brands
      summary: Update brand
      operationId: putApiBrands
      requestBody:
        description: The brand details to update
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BrandViewModel'
        required: true
      responses:
        '200':
          description: True if the call succeeded
          content:
            application/json:
              schema:
                type: boolean
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /clients/export:
    post:
      tags:
        - Export
      summary: Get client types
      operationId: postApiClientsExport
      responses:
        '200':
          description: Client types in CSV format
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /configuration/BookingInvitationOptions:
    get:
      tags:
        - Configuration
      summary: Get all booking invitation options
      operationId: getApiConfigurationBookingInvitationOptions
      responses:
        '200':
          description: List of booking invitation options
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/BookingInvitationOption'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /Configuration/getConfig/InspectionTypes.Group:
    get:
      tags:
        - Configuration
      summary: Get all inspection type group options
      operationId: getApiConfigurationGetConfigInspectionTypesGroup
      responses:
        '200':
          description: List of inspection type group options
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GroupsConfig'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /Configuration/getConfig/InspectionType.SpnCodes:
    get:
      tags:
        - Configuration
      summary: Get all inspection type spn codes
      operationId: getApiConfigurationGetConfigInspectionTypeSpnCodes
      responses:
        '200':
          description: List of inspection type spn codes
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SpnCodeConfig'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/export-geographicareas/{id}/postcodes':
    get:
      tags:
        - Export
      summary: Get postcodes for geographic area
      operationId: getApiExportgeographicareasByIdPostcodes
      parameters:
        - name: id
          in: path
          description: The id of the geographic area
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Postcode data in CSV format
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/geographicareas/{areaId}':
    delete:
      tags:
        - Geographic Areas
      summary: Deletes a Geographic area
      operationId: deleteApiGeographicareasByAreaId
      parameters:
        - name: areaId
          in: path
          description: The id of the area that needs to be deleted
          required: true
          schema:
            type: string
      responses:
        '200':
          description: The area is deleted
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/geographicareas/find/{areaId}':
    get:
      tags:
        - Geographic Areas
      summary: Gets postcodes in an area
      operationId: getApiGeographicareasFindByAreaId
      parameters:
        - name: areaId
          in: path
          description: The id of the area
          required: true
          schema:
            type: string
      responses:
        '200':
          description: The requested postcodes
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        '400':
          description: Bad request
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/geographicareas/{areaId}/postcodes':
    get:
      tags:
        - Geographic Areas
      summary: Gets all postcodes for an area tree as CSV
      operationId: getApiGeographicareasByAreaIdPostcodes
      parameters:
        - name: areaId
          in: path
          description: The id of the area
          required: true
          schema:
            type: string
      responses:
        '200':
          description: The requested postcodes as CSV
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        '400':
          description: Bad request
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/geographicareas/{gamId}/references':
    get:
      tags:
        - Geographic Areas
      summary: Get all references for a GAM Id
      operationId: getApiGeographicareasByGamIdReferences
      parameters:
        - name: gamId
          in: path
          description: The GAM Id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: The requested referenced items
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GeographicAreaReferencesResponse'
        '400':
          description: Bad request
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /groups:
    get:
      tags:
        - groups
      summary: Get all groups
      operationId: getApiGroups
      responses:
        '200':
          description: List of groups
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GroupViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
    put:
      tags:
        - groups
      summary: Update Group
      operationId: putApiGroups
      requestBody:
        description: The group details to update
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GroupViewModel'
        required: true
      responses:
        '200':
          description: Update group role success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
    post:
      tags:
        - groups
      summary: Create Group
      operationId: postApiGroups
      requestBody:
        description: The group details to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GroupViewModel'
        required: true
      responses:
        '200':
          description: Created group
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GroupViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
    delete:
      tags:
        - Groups
      summary: Deletes the group with the given id
      operationId: deleteApiGroups
      parameters:
        - name: groupId
          in: query
          description: The group id of the group to delete
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: Delete group success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/groups/{groupId}':
    get:
      tags:
        - groups
      summary: Get group by Id
      operationId: getApiGroupsByGroupId
      parameters:
        - name: groupId
          in: path
          description: The group id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Group details with id
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GroupViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /groups/roles:
    get:
      tags:
        - groups
      summary: Get all roles for groups
      operationId: getApiGroupsRoles
      responses:
        '200':
          description: List of roles
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RoleViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/inspectiontype/{id}':
    delete:
      tags:
        - InspectionTypes
      summary: Delete inspection type
      operationId: deleteApiInspectiontypeById
      parameters:
        - name: id
          in: path
          description: The inspection type id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: ''
        '401':
          description: Unauthorised
        '500':
          description: Internal Server Error
  '/inspectiontype/getInspectionById/{id}':
    get:
      tags:
        - InspectionTypes
      summary: Get inspection type from id
      operationId: getApiInspectiontypeGetInspectionByIdById
      parameters:
        - name: id
          in: path
          description: The inspection type id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Inspection type
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InspectionType'
        '401':
          description: Unauthorised
        '404':
          description: Not Found
        '500':
          description: Internal Server Error
  /messages:
    get:
      tags:
        - Messages
      summary: Get all messages
      operationId: getApiMessages
      responses:
        '200':
          description: List of messages
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
    put:
      tags:
        - Messages
      summary: Update Message
      operationId: putApiMessages
      requestBody:
        description: The message to update
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MessageViewModel'
        required: true
      responses:
        '200':
          description: Updated message
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MessageViewModel'
        '400':
          description: Bad request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /messages/unseen:
    get:
      tags:
        - Messages
      summary: Get unseen messages for user
      operationId: getApiMessagesUnseen
      responses:
        '200':
          description: List of unseen messages for user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MessageViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /messages/seen:
    put:
      tags:
        - Messages
      summary: Dismiss list of messages for user
      operationId: putApiMessagesSeen
      requestBody:
        description: The list of messages to dismiss for user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MessageViewModel'
        required: true
      responses:
        '200':
          description: Indicator of success
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/messages/{messageKey}':
    delete:
      tags:
        - Messages
      summary: Delete Message
      operationId: deleteApiMessagesByMessageKey
      parameters:
        - name: messageKey
          in: path
          description: The message key
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Delete success
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /organisation:
    get:
      tags:
        - Organisations
      summary: Get organisation for current user
      operationId: getApiOrganisation
      responses:
        '200':
          description: The organisation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrganisationViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
    put:
      tags:
        - Organisations
      summary: Update organisation
      operationId: putApiOrganisation
      requestBody:
        description: The organisation details to update
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OrganisationViewModel'
        required: true
      responses:
        '200':
          description: Update success
          content:
            application/json:
              schema:
                type: boolean
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
  '/permissions/{claimValue}':
    get:
      tags:
        - Permissions
      summary: Checks permission for current user
      operationId: getApiPermissionsByClaimValue
      parameters:
        - name: claimValue
          in: path
          description: The claim to compare
          required: true
          schema:
            type: string
      responses:
        '200':
          description: User has permission
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/postcodes/fragments/{postcodeFragments}':
    get:
      tags:
        - Postcodes
      summary: Validate postcode fragments
      operationId: getApiPostcodesFragmentsByPostcodeFragments
      parameters:
        - name: postcodeFragments
          in: path
          description: A comma separated list of postcode fragments to validate
          required: true
          schema:
            type: string
      responses:
        '200':
          description: A collection of postcode fragments
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /surveyors/:
    get:
      tags:
        - Surveyors
      summary: Get list of surveyors
      operationId: getApiSurveyors
      parameters:
        - name: searchKey
          in: query
          description: The string to search the surveyor by
          schema:
            type: string
        - name: descendingOrder
          in: query
          description: The order of the results
          schema:
            type: boolean
        - name: page
          in: query
          description: The page number to start the query with
          schema:
            type: integer
            format: int32
        - name: pageSize
          in: query
          description: Maximum number of results to be returned
          schema:
            type: integer
            format: int32
        - name: filter
          in: query
          description: Filter for active/inactive surveyors
          schema:
            type: string
      responses:
        '200':
          description: List of surveyors matching search critera plus the total matching count
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SurveyorListViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /surveyors/export:
    post:
      tags:
        - Surveyors
      summary: Get exported surveyors
      operationId: postApiSurveyorsExport
      requestBody:
        description: The surveyor export object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ExportSurveyorsRequest'
        required: true
      responses:
        '200':
          description: CSV File containing the exported surveyors
          content:
            application/json:
              schema:
                type: string
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/surveyors/getSurveyorAbsences/{surveyorId}':
    get:
      tags:
        - Surveyors
      summary: Get list of Surveyor Absences
      operationId: getApiSurveyorsGetSurveyorAbsencesBySurveyorId
      parameters:
        - name: surveyorId
          in: path
          description: The surveyor ID
          required: true
          schema:
            type: integer
            format: int64
        - name: page
          in: query
          description: The page number to start the query with
          schema:
            type: integer
            format: int32
        - name: pageSize
          in: query
          description: Maximum number of results to be returned
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: List of surveyor absences
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SurveyorAbsence'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/surveyors/getSurveyorOffice/{officeId}':
    get:
      tags:
        - Surveyors
      summary: Get Surveyor Office By Id
      operationId: getApiSurveyorsGetSurveyorOfficeByOfficeId
      parameters:
        - name: officeId
          in: path
          description: The office Id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Surveyor office details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SurveyorOfficeViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /surveyors/getAllSurveyorOffice:
    get:
      tags:
        - Surveyors
      summary: Get all surveyor offices
      operationId: getApiSurveyorsGetAllSurveyorOffice
      responses:
        '200':
          description: List of surveyor offices
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SurveyorOfficeViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/surveyors/getSurveyorByCode/{surveyorCode}':
    get:
      tags:
        - Surveyors
      summary: Get surveyor by Surveyor Code
      operationId: getApiSurveyorsGetSurveyorByCodeBySurveyorCode
      parameters:
        - name: surveyorCode
          in: path
          description: The surveyor Cose
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Surveyor with the requested Id
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SurveyorViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/surveyors/getSurveyor/{surveyorId}':
    get:
      tags:
        - Surveyors
      summary: Get surveyor by Id
      operationId: getApiSurveyorsGetSurveyorBySurveyorId
      parameters:
        - name: surveyorId
          in: path
          description: The surveyor ID
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Surveyor with the requested Id
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SurveyorViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/surveyors/getSurveyorsByText/{searchText}':
    get:
      tags:
        - Surveyors
      summary: Get survyors that can approve reports
      operationId: getApiSurveyorsGetSurveyorsByTextBySearchText
      parameters:
        - name: searchText
          in: path
          description: The search text
          required: true
          schema:
            type: string
      responses:
        '200':
          description: List of surveyor approval emails details
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SurveyorsApprovalsViewModels'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /surveyors/CreateSurveyorOffice:
    post:
      tags:
        - Surveyors
      summary: Create a new office
      operationId: postApiSurveyorsCreateSurveyorOffice
      requestBody:
        description: The surveyor office
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SurveyorOfficeViewModel'
        required: true
      responses:
        '200':
          description: Id of the newly created office
          content:
            application/json:
              schema:
                type: integer
                format: int64
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /surveyors/CreateSurveyor:
    post:
      tags:
        - Surveyors
      summary: Create a new surveyor
      operationId: postApiSurveyorsCreateSurveyor
      requestBody:
        description: The surveyor
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SurveyorViewModel'
        required: true
      responses:
        '204':
          description: No content
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '409':
          description: Conflict
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/temporaryshift/getSurveyor/{surveyorCode}':
    get:
      tags:
        - TemporaryShifts
      summary: Get Surveyor for temporary shift
      operationId: getApiTemporaryshiftGetSurveyorBySurveyorCode
      parameters:
        - name: surveyorCode
          in: path
          description: The surveyor code
          required: true
          schema:
            type: string
      responses:
        '200':
          description: The Surveyor with the code requested
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SurveyorViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/temporaryshift/{surveyorId}/saveTemporaryShift':
    post:
      tags:
        - TemporaryShifts
      summary: Save a temporary shift
      operationId: postApiTemporaryshiftBySurveyorIdSaveTemporaryShift
      parameters:
        - name: surveyorId
          in: path
          description: The surveyor code
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: List of temporary shifts
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TemporaryShiftViewModel'
        required: true
      responses:
        '204':
          description: No content
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '409':
          description: Conflict
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /temporaryshift/deleteTemporaryShift:
    post:
      tags:
        - TemporaryShifts
      summary: Delete a temporary shift
      operationId: postApiTemporaryshiftDeleteTemporaryShift
      requestBody:
        description: Delete temporary shifts request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DeleteTemporaryShiftRequest'
        required: true
      responses:
        '204':
          description: No content
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /temporaryshift/checkForOverlap:
    post:
      tags:
        - TemporaryShifts
      summary: Delete a temporary shift
      operationId: postApiTemporaryshiftCheckForOverlap
      requestBody:
        description: Overlap temporary shifts request object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CheckOverlapRequest'
        required: true
      responses:
        '200':
          description: Overlap responses
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CheckOverlapResponse'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /users/getbrands:
    get:
      tags:
        - Users
      summary: Get all brands
      operationId: getApiUsersGetbrands
      responses:
        '200':
          description: List of brands
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BrandViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /users/getgroups:
    get:
      tags:
        - Users
      summary: Get all groups
      operationId: getApiUsersGetgroups
      responses:
        '200':
          description: List of groups
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GroupViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /users/getorganisation:
    get:
      tags:
        - Users
      summary: Get organisation
      operationId: getApiUsersGetorganisation
      responses:
        '200':
          description: The organisation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OrganisationViewModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/users/{userId}':
    get:
      tags:
        - Users
      summary: Get user
      operationId: getApiUsersByUserId
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: The user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ViewUserModel'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /users:
    post:
      tags:
        - Users
      summary: Add user
      operationId: postApiUsers
      requestBody:
        description: The user details to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddUserModel'
        required: true
      responses:
        '200':
          description: The added user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ViewUserModel'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
    put:
      tags:
        - Users
      summary: Update user
      operationId: putApiUsers
      requestBody:
        description: The user details to update
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateUserModel'
        required: true
      responses:
        '200':
          description: The updated user
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ViewUserModel'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/users/{userId}/deactivate':
    put:
      tags:
        - Users
      summary: Deactivate user
      operationId: putApiUsersByUserIdDeactivate
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Deactivation success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/users/{userId}/activate':
    put:
      tags:
        - Users
      summary: Activate user
      operationId: putApiUsersByUserIdActivate
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Activation success
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/users/{userId}/enablesuperadmin':
    put:
      tags:
        - Users
      summary: Enable super admin user
      operationId: putApiUsersByUserIdEnablesuperadmin
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Enable super admin success
          content:
            application/json:
              schema:
                type: boolean
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/users/{userId}/disablesuperadmin':
    put:
      tags:
        - Users
      summary: Disable super admin user
      operationId: putApiUsersByUserIdDisablesuperadmin
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Disable super admin success
          content:
            application/json:
              schema:
                type: boolean
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /users/export:
    post:
      tags:
        - Users
      summary: Export users
      operationId: postApiUsersExport
      parameters:
        - name: searchTerm
          in: query
          description: Optional text to match
          schema:
            type: string
      responses:
        '200':
          description: User data in CSV format
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/users/{userId}/resetgoogleauth':
    put:
      tags:
        - Users
      summary: Reset Google authentication expiry for user
      operationId: putApiUsersByUserIdResetgoogleauth
      parameters:
        - name: userId
          in: path
          description: The user id
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        description: Authentication expiry date and time
        content:
          application/json:
            schema:
              type: string
              format: date-time
        required: true
      responses:
        '200':
          description: Reset Google authentication expiry success
          content:
            application/json:
              schema:
                type: boolean
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /brands/current:
    get:
      tags:
        - Brands
      summary: Get brand id for current user
      operationId: getApiBrandsCurrent
      responses:
        '200':
          description: The id of the brand
          content:
            application/json:
              schema:
                type: integer
                format: int32
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
components:
  schemas:
    BrandViewModel:
      type: object
      properties:
        Key:
          type: integer
          format: int64
        PrimaryForegroundColor:
          type: string
        PrimaryBackgroundColor:
          type: string
        SecondaryForegroundColor:
          type: string
        SecondaryBackgroundColor:
          type: string
        Name:
          type: string
        Logo:
          type: string
    BookingInvitationOption:
      type: object
      properties:
        Name:
          type: string
        Value:
          enum:
            - None
            - InviteOccupierToSelfServiceBook
          type: string
    GroupsConfig:
      type: object
      properties:
        Groups:
          type: array
          items:
            $ref: '#/components/schemas/Group'
    Group:
      type: object
      properties:
        GroupName:
          type: string
        GroupValue:
          type: integer
          format: int32
    SpnCodeConfig:
      type: object
      properties:
        SpnCodes:
          type: array
          items:
            $ref: '#/components/schemas/SpnCode'
    SpnCode:
      type: object
      properties:
        SpnName:
          type: string
        SpnCodeValue:
          type: string
    GeographicAreaReferencesResponse:
      type: object
      properties:
        Id:
          type: string
          format: uuid
          example: 00000000-0000-0000-0000-000000000000
        Surveyors:
          type: array
          items:
            type: string
        PublicHolidays:
          type: array
          items:
            type: string
        Clients:
          type: array
          items:
            type: string
        Contracts:
          type: array
          items:
            type: string
        PanelFirms:
          type: array
          items:
            type: string
        Any:
          type: boolean
    GroupViewModel:
      type: object
      properties:
        Id:
          type: integer
          format: int64
        Name:
          type: string
        Description:
          type: string
        Roles:
          type: array
          items:
            $ref: '#/components/schemas/RoleViewModel'
    RoleViewModel:
      type: object
      properties:
        Id:
          type: integer
          format: int64
        Name:
          type: string
    InspectionType:
      type: object
      properties:
        Id:
          type: integer
          format: int64
        IsActive:
          type: boolean
        SpnInspectionTypeCode:
          type: string
        SpnInspectionTypeName:
          type: string
        UniqueCode:
          type: string
        UniqueName:
          type: string
        Duration:
          $ref: '#/components/schemas/TimeSpan_'
        Points:
          type: number
          format: double
        CanBePanelled:
          type: boolean
        Group:
          enum:
            - Unknown
            - Short
            - Long
            - FullDay
          type: string
        CutOffTime:
          $ref: '#/components/schemas/TimeSpan_'
        CombinedInspectionType:
          type: boolean
        SlaDurationInDays:
          type: integer
          format: int32
          nullable: true
        PrimaryInspectionTypeId:
          type: integer
          format: int64
          nullable: true
        SecondaryInspectionTypeId:
          type: integer
          format: int64
          nullable: true
        IsPrimaryOrSecondary:
          type: boolean
          nullable: true
        LastUpdated:
          type: string
          format: date-time
        LastUpdatedByUser:
          type: string
    TimeSpan_:
      type: object
      properties:
        HasValue:
          type: boolean
        Value:
          $ref: '#/components/schemas/TimeSpan'
    TimeSpan:
      type: object
      properties:
        Ticks:
          type: integer
          format: int64
        Days:
          type: integer
          format: int32
        Hours:
          type: integer
          format: int32
        Milliseconds:
          type: integer
          format: int32
        Minutes:
          type: integer
          format: int32
        Seconds:
          type: integer
          format: int32
        TotalDays:
          type: number
          format: double
        TotalHours:
          type: number
          format: double
        TotalMilliseconds:
          type: number
          format: double
        TotalMinutes:
          type: number
          format: double
        TotalSeconds:
          type: number
          format: double
    MessageViewModel:
      type: object
      properties:
        Key:
          type: integer
          format: int64
        Title:
          type: string
        Content:
          type: string
    OrganisationViewModel:
      required:
        - Key
        - ResetDelay
      type: object
      properties:
        Key:
          type: integer
          format: int64
        ResetDelay:
          type: integer
          format: int32
        IpAddress:
          type: string
    SurveyorListViewModel:
      type: object
      properties:
        surveyorEntries:
          type: array
          items:
            $ref: '#/components/schemas/SurveyorEntry'
        totalCount:
          type: integer
          format: int32
    SurveyorEntry:
      type: object
      properties:
        Id:
          type: integer
          format: int64
        FirstName:
          type: string
        SurName:
          type: string
        Office:
          type: string
        OfficeId:
          type: integer
          format: int64
          nullable: true
        RegionId:
          type: string
          format: uuid
          nullable: true
        PublicHolidayRegionId:
          type: string
          format: uuid
          nullable: true
        Mobile:
          type: string
        Role:
          type: string
        Region:
          type: string
        Status:
          type: string
        FullName:
          type: string
        LastUpdated:
          type: string
          format: date-time
        EmailAddress:
          type: string
        Code:
          type: string
    ExportSurveyorsRequest:
      type: object
      properties:
        SearchKey:
          type: string
        Status:
          type: string
    SurveyorAbsence:
      type: object
      properties:
        Id:
          type: integer
          format: int64
        SurveyorId:
          type: integer
          format: int64
        AbsenceStart:
          type: string
          format: date-time
        AbsenceEnd:
          type: string
          format: date-time
        Postcode:
          $ref: '#/components/schemas/Postcode'
        AbsenceType:
          enum:
            - Unknown
            - CarIssues
            - CarServicing
            - Meeting
            - CompassionateLeave
            - DentistAppointment
            - DoctorAppointment
            - HighValueProperty
            - Holiday
            - LongTermIllness
            - ITIssue
            - Mentoring
            - ManagingSurveyorDuties
            - ShortTermSickness
            - Training
            - UnpaidLeave
            - Weather
            - Other
            - PublicHoliday
          type: string
        AdditionalComment:
          type: string
        IsAllDay:
          type: boolean
        IsDeleted:
          type: boolean
        PublicHolidayId:
          type: integer
          format: int64
          nullable: true
    Postcode:
      type: object
      properties:
        IsValid:
          type: boolean
        FullCode:
          type: string
        Area:
          type: string
        District:
          type: string
        DistrictNumber:
          type: string
        Sector:
          type: string
        SectorNumber:
          type: string
        Inward:
          type: string
        Accuracy:
          enum:
            - None
            - Area
            - District
            - Sector
            - Unit
          type: string
    SurveyorOfficeViewModel:
      type: object
      properties:
        OfficeId:
          type: integer
          format: int64
        Name:
          type: string
        Phone:
          type: string
        BuildingName:
          type: string
        BuildingNumber:
          type: string
        Street:
          type: string
        Area:
          type: string
        Town:
          type: string
        County:
          type: string
        Postcode:
          type: string
        Email:
          type: string
        LastUpdated:
          type: string
          format: date-time
          nullable: true
        Version:
          type: string
        CompanyName:
          type: string
    SurveyorViewModel:
      type: object
      properties:
        Id:
          type: integer
          format: int64
        FirstName:
          type: string
        SurName:
          type: string
        SurveyorCode:
          type: string
        Email:
          type: string
        Office:
          type: string
        Efficiency:
          type: integer
          format: int64
          nullable: true
        Mobile:
          type: string
        RicsId:
          type: string
        RicsLevel:
          type: string
        CostCentre:
          type: string
        Role:
          type: string
        Region:
          type: string
        Status:
          type: boolean
        Mandate:
          type: number
          format: double
        MaximumPrice:
          type: number
          format: double
          nullable: true
        ricsQualificationDate:
          type: string
          format: date-time
          nullable: true
        LastUpdated:
          type: string
          format: date-time
          nullable: true
        surveyorShifts:
          type: array
          items:
            $ref: '#/components/schemas/SurveyorShiftsViewModels'
        ApproverEmails:
          type: array
          items:
            type: string
        AlwaysRequireApproval:
          type: boolean
        CanValueNewBuildProperties:
          type: boolean
        CanValueHouseOfMultipleOccupancy:
          type: boolean
        SurveyorAbsences:
          type: array
          items:
            $ref: '#/components/schemas/SurveyorAbsenceViewModel'
        Version:
          type: string
        SignOffName:
          type: string
        HomePostcode:
          type: string
        RestrictedInspectionTypeIds:
          type: array
          items:
            type: integer
            format: int64
        PublicHolidayRegionId:
          type: string
        TemporaryShifts:
          type: array
          items:
            $ref: '#/components/schemas/TemporaryShiftViewModel'
        SurveyorStartDate:
          type: string
          format: date-time
          nullable: true
        NewStarter:
          type: boolean
        QualificationStatus:
          type: string
        MaximumTravelTimeBetweenAppointments:
          type: string
        MaximumTravelTimePerDay:
          type: string
        MaximumLongInspectionTypesPerWeek:
          type: integer
          format: int32
          nullable: true
        MaximumFullDayInspectionTypesPerWeek:
          type: integer
          format: int32
          nullable: true
    SurveyorShiftsViewModels:
      type: object
      properties:
        Day:
          enum:
            - Sunday
            - Monday
            - Tuesday
            - Wednesday
            - Thursday
            - Friday
            - Saturday
          type: string
        StartTime:
          type: string
        StartPostcode:
          type: string
        FinishTime:
          type: string
        FinishPostcode:
          type: string
        CoverageAreaId:
          type: array
          items:
            type: string
        PointsTarget:
          type: string
    SurveyorAbsenceViewModel:
      type: object
      properties:
        Id:
          type: integer
          format: int64
        AbsenceEnd:
          type: string
          format: date-time
        AbsenceStart:
          type: string
          format: date-time
        AbsenceTypeEnum:
          type: integer
          format: int32
        AdditionalComment:
          type: string
        Postcode:
          type: string
        SurveyorId:
          type: integer
          format: int64
        IsAllDay:
          type: boolean
        IsDeleted:
          type: boolean
    TemporaryShiftViewModel:
      type: object
      properties:
        Date:
          type: string
        StartTime:
          type: string
        StartPostcode:
          type: string
        FinishTime:
          type: string
        FinishPostcode:
          type: string
        CoverageAreaId:
          type: array
          items:
            type: string
            format: uuid
            example: 00000000-0000-0000-0000-000000000000
        CoverageAreas:
          type: string
        PointsTarget:
          type: number
          format: double
          nullable: true
        SurveyorId:
          type: integer
          format: int64
        Id:
          type: integer
          format: int64
          nullable: true
        FormattedDate:
          type: string
        ToolTipTexts:
          type: array
          items:
            type: string
    SurveyorsApprovalsViewModels:
      type: object
      properties:
        Id:
          type: integer
          format: int64
        Name:
          type: string
        Email:
          type: string
        Code:
          type: string
        IsActive:
          type: boolean
    DeleteTemporaryShiftRequest:
      type: object
      properties:
        SurveyorId:
          type: integer
          format: int64
        TemporaryShiftId:
          type: integer
          format: int64
    CheckOverlapRequest:
      type: object
      properties:
        TemporaryShifts:
          type: array
          items:
            $ref: '#/components/schemas/TemporaryShiftViewModel'
        SurveyorAbsences:
          type: array
          items:
            $ref: '#/components/schemas/SurveyorAbsenceViewModel'
        ExistingTemporaryShifts:
          type: array
          items:
            $ref: '#/components/schemas/TemporaryShiftViewModel'
    CheckOverlapResponse:
      type: object
      properties:
        Date:
          type: string
        SurveyorAbsenceOverlapped:
          type: boolean
        TemporaryShiftOverlapped:
          type: boolean
    ViewUserModel:
      type: object
      properties:
        id:
          type: integer
          format: int64
        Groups:
          type: array
          items:
            $ref: '#/components/schemas/GroupViewModel'
        HasGoogleAuthentication:
          type: boolean
        GoogleAuthenticationResetExpiryTime:
          type: string
        Cli:
          type: string
        Attrib:
          type: string
        Printer:
          type: string
        Group:
          type: string
        LastModified:
          type: string
          format: date-time
        IpRestriction:
          type: string
        FullName:
          type: string
        Deleted:
          type: boolean
        Email:
          type: string
        BrandKey:
          type: integer
          format: int64
        DatawebId:
          type: string
        Status:
          type: string
        IsSuperAdmin:
          type: boolean
    AddUserModel:
      type: object
      properties:
        id:
          type: integer
          format: int64
        Groups:
          type: array
          items:
            $ref: '#/components/schemas/GroupViewModel'
        HasGoogleAuthentication:
          type: boolean
        GoogleAuthenticationResetExpiryTime:
          type: string
        Cli:
          type: string
        Attrib:
          type: string
        Printer:
          type: string
        Group:
          type: string
        DatawebPassword:
          type: string
        Password:
          type: string
        LastModified:
          type: string
          format: date-time
        IpRestriction:
          type: string
        FullName:
          type: string
        Deleted:
          type: boolean
        Email:
          type: string
        BrandKey:
          type: integer
          format: int64
        DatawebId:
          type: string
        Status:
          type: string
        IsSuperAdmin:
          type: boolean
    UpdateUserModel:
      required:
        - HasGoogleAuthentication
        - FullName
        - Email
      type: object
      properties:
        id:
          type: integer
          format: int64
        Groups:
          type: array
          items:
            $ref: '#/components/schemas/GroupViewModel'
        HasGoogleAuthentication:
          type: boolean
        GoogleAuthenticationResetExpiryTime:
          type: string
        Cli:
          type: string
        Attrib:
          type: string
        Printer:
          type: string
        Group:
          type: string
        DatawebPassword:
          type: string
        Password:
          type: string
        LastModified:
          type: string
          format: date-time
        IpRestriction:
          type: string
        FullName:
          type: string
        Deleted:
          type: boolean
        Email:
          type: string
        BrandKey:
          type: integer
          format: int64
        DatawebId:
          type: string
        Status:
          type: string
        IsSuperAdmin:
          type: boolean
    QueryUserCollectionModel:
      type: object
      properties:
        Users:
          type: array
          items:
            $ref: '#/components/schemas/QueryUserModel'
        TotalUsersMatchingCriteria:
          type: integer
          format: int32
    QueryUserModel:
      type: object
      properties:
        id:
          type: integer
          format: int32
        Auth0Id:
          type: string
        Email:
          type: string
        FullName:
          type: string
        IpRestriction:
          type: string
        Status:
          type: string
  securitySchemes:
    http-bearer:
      type: http
      scheme: bearer
      bearerFormat: JWT
security:
      - http-bearer: []
