openapi: 3.0.1
info:
  title: Valuation Hub - Management Info Experience Api
  version: 1.0.0
paths:
  /login/auditlogin:
    post:
      tags:
        - User Login Auditing
      summary: Audit user login
      operationId: postApiLoginAuditlogin
      responses:
        '200':
          description: Confirmation of user login audit
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /login/auditlogout:
    post:
      tags:
        - User Logout Auditing
      summary: Audit user logout
      operationId: postApiLoginAuditlogout
      responses:
        '200':
          description: Confirmation of user logout audit
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  /message:
    get:
      tags:
        - User Messages
      summary: Get unseen messages for user
      operationId: getApiMessage
      responses:
        '200':
          description: List of unseen messages for user
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/UserMessageRequest'
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
    post:
      tags:
        - User Messages
      summary: Dismiss list of messages for user
      operationId: postApiMessage
      requestBody:
        description: The list of messages to dismiss for user
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserMessageRequest'
        required: true
      responses:
        '200':
          description: ''
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                type: string
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
        '500':
          description: Internal Server Error
  '/permissions/{claimValue}':
    get:
      tags:
        - Permissions
      summary: Confirm user claim
      operationId: getApiPermissionsByClaimValue
      parameters:
        - name: claimValue
          in: path
          description: The claim
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Confirmation of user claim
          content:
            application/json:
              schema:
                type: boolean
        '401':
          description: Unauthorised
          content:
            application/json:
              schema:
                type: string
components:
  schemas:
    UserMessageRequest:
      required:
        - MessageKey
      type: object
      properties:
        MessageKey:
          type: integer
          format: int64
        MessageTitle:
          type: string
        MessageContent:
          type: string
  securitySchemes:
    http-bearer:
      type: http
      scheme: bearer
      bearerFormat: JWT
security:
      - http-bearer: []
