openapi: 3.0.1
info:
  title: LEAS Platform
  description: LEAS Platform API
  version: "1.0"
paths:
  /config:
    get:
      description: Get the application config
      operationId: get-config
      x-external-entitlement: external:leas-platform:config:read
      parameters: []
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/featureResponse"
              examples:
                Config Example:
                  value:
                    features: { "Value1": true }
        "401":
          $ref: "#/components/responses/unauthorized"
        "500":
          $ref: "#/components/responses/internalServerErrorResponse"
  /profile/accept-terms:
    post:
      description: Endpoint to accept terms and conditions
      operationId: post-profile-accept-terms
      x-external-entitlement: external:leas-platform:profile:update
      responses:
        "204":
          description: Success
        "401":
          $ref: "#/components/responses/unauthorized"
        "404":
          $ref: "#/components/responses/notFound"
        "500":
          $ref: "#/components/responses/internalServerErrorResponse"
  /profile:
    get:
      description: Get the profile of the authenticated user
      operationId: get-profile
      x-external-entitlement: external:leas-platform:profile:read
      parameters: []
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/userProfileResponse"
              examples:
                User Profile:
                  value:
                    terms: terms
        "401":
          $ref: "#/components/responses/unauthorized"
        "500":
          $ref: "#/components/responses/internalServerErrorResponse"
components:
  responses:
    default:
      description: OK
    notFound:
      description: The specified resource was not found
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Endpoint does not Exist:
              value:
                status: 404
                code: 40401
                title: The specified endpoint does not exist
            Order Does not Exist:
              value:
                status: 404
                code: 40402
                title: "The order with id {orderId} does not exist"
    unauthorized:
      description: Access token is missing/invalid or user is not authorized to access this resource
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Missing / Invalid Access Token:
              value:
                status: 401
                code: 40101
                title: Access token is missing/invalid
            User Not Authorized:
              value:
                status: 401
                code: 40102
                title: User is not authorized to access this resource
    internalServerErrorResponse:
      description: An error occured whilst processing your request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Internal Server Error:
              value:
                status: 500
                title: Sorry, something has gone wrong whilst processing your request. An error has been logged and our support team will investigate this shortly. Please try again later and if the issue persists, please contact your Account Manager referencing the value returned in the traceresponse header.

  schemas:
    lgsErrorResponse:
      type: object
      required:
        - status
        - code
        - title
      properties:
        status:
          type: integer
        code:
          type: integer
        title:
          type: string
        messages:
          $ref: "#/components/schemas/lgsMessages"
    lgsMessages:
      type: array
      items:
        type: object
        required:
          - message
        properties:
          property:
            type: string
          message:
            type: string
    userProfileResponse:
      type: object
      additionalProperties: false
      properties:
        terms:
          type: string
          maxLength: 10
    featureResponse:
      type: object
      additionalProperties: false
      properties:
        features:
          type: object
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []