openapi: "3.0.2"
info:
  title: "Account API"
  version: "1.0.0-draft"
  description: "<p>\n<br><h2>Terminology:</h2>\n<ul>\n    <li><b>Organisation</b><br>\n        A company that Landmark interacts with and may have multiple branches.\n    </li></br>\n    <li><b>Branch</b><br>\n        A physical site of an office that will contain users. The Branch will always relate to a parent organisation.\n    </li></br>\n    <li><b>User</b><br>\n        The requesting individual. They are a user of landmark’s systems and have the appropriate permissions and\n        authorisations. \n        <br><br>A user must always be <u>directly</u> related to the parent branch associated with the request. Otherwise the User will not be authorized to access the requested resource<br><br>\n    </li></br>\n    <li><b>Association</b><br>\n        A person or company that is not a user of Landmark’s systems but that we need to have knowledge of to complete a\n        process.\n        For Example a vendor or purchaser of a sale of a house. This information can be shareable across the branches\n        within an organisation,\n        but they do not directly interact with Landmark’s systems and so are NOT a user.\n    </li><br>\n</ul><br>\n<h2>Authorisation</h2>\n<p>This service requires Internal Identity and Entitlement tokens.</p><br>\n<h2>Logging</h2>\n<p>If a valid traceparent request header is included then logging will be correlated using the trace Id.</p>\n\n    \n<br/>\n</p>\n<br><h2>Pagination Standards:</h2>\n<p>\n    This service follows these <a href='https://github.com/microsoft/api-guidelines/blob/vNext/Guidelines.md#982-client-driven-paging'>Pagination Standards</a>\n</p>\n</p>"
tags:
  - name: "Association"
  - name: "Branch"
  - name: "Organisation"
  - name: "User"
  - name: "Self"
  - name: "Invitation"
  - name: "Document"
paths:
  /associations:
    post:
      tags:
        - "Association"
      description: "Create a new Association - A person or company that is not a user of our systems but that we need to have knowledge of to complete a process"
      summary: "Create a new association."
      operationId: "association-create"
      x-internal-entitlement: "internal:accounts:associations:create"
      x-external-entitlement: "external:accounts:associations:create"
      requestBody:
        content:
          application/json:
            schema:
              oneOf:
                - $ref: "#/components/schemas/createIndividualAssociation"
                - $ref: "#/components/schemas/createCompanyAssociation"
            examples:
              Create Individual Association Example:
                value:
                  associationType: "Individual"
                  title: "Mrs"
                  firstName: "Jane"
                  lastName: "Doe"
                  middleName: "Marie"
                  branchId: "8808336d-0b38-445b-a5e3-47a91e520fce"
                  address:
                    buildingNumber: 10
                    thoroughfare: "High Street"
                    postTown: "Exeter"
                    postcode: "EX4 3LF"
                  email: "jane.doe@gmail.com"
                  dateOfBirth: "1989-07-21"
              Create Company Association Example:
                value:
                  associationType: "Company"
                  companyName: "Landmark Information Group Ltd"
                  companyRegNo: "12345678AB123456"
                  countryOfReg: "England"
                  branchId: "8808336d-0b38-445b-a5e3-47a91e520fce"
      responses:
        200:
          $ref: "#/components/responses/associationCreated"
        401:
          $ref: "#/components/responses/unauthorized"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /associations/{associationId}:
    delete:
      tags:
        - "Association"
      description: "Delete an association that the requesting user has access to."
      summary: "Delete an association"
      operationId: "association-delete"
      x-internal-entitlement: "internal:accounts:associations:delete"
      x-external-entitlement: "external:accounts:associations:delete"
      parameters:
        - name: "associationId"
          in: "path"
          description: "association id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses:
        200:
          description: "The association was deleted successfully."
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
    get:
      tags:
        - "Association"
      description: "Get an associations details that the requesting user has access to"
      summary: "Get an association's details"
      operationId: "association-read"
      x-internal-entitlement: "internal:accounts:associations:read"
      x-external-entitlement: "external:accounts:associations:read"
      parameters:
        - name: "associationId"
          in: "path"
          description: "association id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses:
        200:
          description: "Get the details about a Association"
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "#/components/schemas/individualAssociation"
                  - $ref: "#/components/schemas/companyAssociation"
              examples:
                Get Individual Association Example:
                  value:
                    associationId: "8808336d-0b38-445b-a5e3-47a91e520fce"
                    associationType: "Individual"
                    createdDate: "2020-05-13T12:00:00Z"
                    title: "Mrs"
                    firstName: "Jane"
                    lastName: "Doe"
                    middleName: "Marie"
                    branchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                Get Company Association Example:
                  value:
                    associationId: "8808336d-0b38-445b-a5e3-47a91e520fce"
                    createdDate: "2020-01-31T12:00:00Z"
                    associationType: "Company"
                    companyName: "Landmark Information Group Ltd"
                    companyRegNo: "12345678AB123456"
                    countryOfReg: "England"
                    branchId: "c3gh4100-530a-453d-9d49-fb6b13c55dcc"
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
    patch:
      tags:
        - "Association"
      description: "Partial update of an associations details that the requesting user has access to"
      summary: "Partial update of an associations details"
      operationId: "association-update"
      x-internal-entitlement: "internal:accounts:associations:update"
      x-external-entitlement: "external:accounts:associations:update"
      parameters:
        - name: "associationId"
          in: "path"
          description: "association id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      requestBody:
        content:
          application/json:
            schema:
              oneOf:
                - $ref: "#/components/schemas/patchIndividualAssociation"
                - $ref: "#/components/schemas/patchCompanyAssociation"
            examples:
              Update Individual Association Example:
                value:
                  title: "Mrs"
                  firstName: "Jane"
                  lastName: "Doe"
              Update Company Association Example:
                value:
                  companyName: "Bloggs & Co"
      responses:
        200:
          description: "Update the details about a Association"
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: "#/components/schemas/individualAssociation"
                  - $ref: "#/components/schemas/companyAssociation"
              examples:
                Update Individual Association Example:
                  value:
                    associationId: "dc96f401-bb1f-4062-a1f8-31054217d470"
                    associationType: "Individual"
                    createdDate: "2020-05-13T12:00:00Z"
                    title: "Mrs"
                    firstName: "Jane"
                    middleName: "Marie"
                    lastName: "Doe"
                    branchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                Update Company Association Example:
                  value:
                    associationId: "8808336d-0b38-445b-a5e3-47a91e520fce"
                    createdDate: "2020-01-31T12:00:00Z"
                    associationType: "Company"
                    companyName: "Landmark Information Group Ltd"
                    companyRegNo: "12345678AB123456"
                    countryOfReg: "England"
                    branchId: "c3gh4100-530a-453d-9d49-fb6b13c55dcc"
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /branches/{branchId}/associations:
    get:
      tags:
        - "Branch"
      description: "List the associations linked to a specific branch that the requesting user has access to."
      summary: "List the associations linked to a specific branch"
      operationId: "branch-associations-list"
      x-internal-entitlement: "internal:accounts:branches:associations:list"
      x-external-entitlement: "external:accounts:branches:associations:list"
      parameters:
        - name: "branchId"
          in: "path"
          description: "The organisation id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - $ref: "#/components/parameters/pageTopParam"
        - $ref: "#/components/parameters/pageSkipParam"
        - $ref: "#/components/parameters/recordCountParam"
      responses:
        200:
          description: "List of Organisation Associations"
          content:
            application/json:
              schema:
                properties:
                  value:
                    type: "array"
                    items:
                      oneOf:
                        - $ref: "#/components/schemas/individualAssociation"
                        - $ref: "#/components/schemas/companyAssociation"
                  count:
                    type: "integer"
              examples:
                Get Organisation Associations Example:
                  $ref: "#/components/examples/getBranchAssociations"
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /branches/{branchId}/users:
    get:
      tags:
        - "Branch"
      description: "List the users of a specific branch that the requesting user has access to"
      summary: "List the users of a specific branch"
      operationId: "branch-users-list"
      x-internal-entitlement: "internal:accounts:branches:users:list"
      x-external-entitlement: "external:accounts:branches:users:list"
      parameters:
        - name: "branchId"
          in: "path"
          description: "The branch id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - $ref: "#/components/parameters/pageTopParam"
        - $ref: "#/components/parameters/pageSkipParam"
        - $ref: "#/components/parameters/recordCountParam"
      responses:
        200:
          description: "List of Branch Users"
          content:
            application/json:
              schema:
                properties:
                  value:
                    type: "array"
                    items:
                      $ref: "#/components/schemas/user"
                  count:
                    type: "integer"
              examples:
                Get Branch Users Example:
                  $ref: "#/components/examples/getBranchUsers"
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /branches/{branchId}:
    get:
      tags:
        - "Branch"
      description: "The branch details of the specified branch that the requesting user has access to"
      summary: "Get the details of a specific branch"
      operationId: "branch-read"
      x-internal-entitlement: "internal:accounts:branches:read"
      x-external-entitlement: "external:accounts:branches:read"
      parameters:
        - name: "branchId"
          in: "path"
          description: "The branch id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses:
        200:
          description: "Details of the branch requested"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/branch"
              examples:
                Get Branch example:
                  value:
                    branchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                    accountType: "Branch"
                    name: "Bloggs and co. - Reading"
                    organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                    financeOnHold: false
                    accountManagers:
                      - name: "Account Manager"
                        telephone: "03300 000 000"
                        role: "Searchflow"
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /organisations/{organisationId}/branches:
    get:
      tags:
        - "Organisation"
      description: "List the branches that belong to an organisation that the requesting user has access to"
      summary: "List the branches that belong to an organisation"
      operationId: "organisation-branches-list"
      x-internal-entitlement: "internal:accounts:organisations:branches:list"
      x-external-entitlement: "external:accounts:organisations:branches:list"
      parameters:
        - name: "organisationId"
          in: "path"
          description: "The organisation id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - $ref: "#/components/parameters/pageTopParam"
        - $ref: "#/components/parameters/pageSkipParam"
        - $ref: "#/components/parameters/recordCountParam"
      responses:
        200:
          description: "List of Branches in this Organisation"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  value:
                    type: "array"
                    items:
                      $ref: "#/components/schemas/branch"
                  count:
                    type: "integer"
              examples:
                Get Organisation Branches example:
                  value:
                    value:
                      - branchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                        accountType: "Branch"
                        name: "Bloggs and co. - Reading"
                        organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                        financeOnHold: false
                        accountManagers:
                          - name: "Account Manager"
                            telephone: "03300 000 000"
                            role: "Searchflow"
                      - branchId: "db3f6cee-001b-494a-aaf4-45f8405c4901"
                        accountType: "Organisation"
                        name: "Bloggs and co. - London"
                        organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                        financeOnHold: false
                        accountManagers:
                          - name: "Account Manager"
                            telephone: "03300 000 000"
                            role: "Searchflow"
                    count: 2
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /organisations/{organisationId}:
    get:
      tags:
        - "Organisation"
      description: "Get the details of a specific organisation that the requesting user has access to"
      summary: "Get the details of a specific organisation"
      operationId: "organisation-read"
      x-internal-entitlement: "internal:accounts:organisations:read"
      x-external-entitlement: "external:accounts:organisations:read"
      parameters:
        - name: "organisationId"
          in: "path"
          description: "The organisation id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses:
        200:
          description: "Organisation details"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/organisation"
              examples:
                Get Organisation Example:
                  value:
                    organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                    name: "Bloggs and co."
                    financeOnHold: false
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /users/{userId}/branches:
    get:
      tags:
        - "User"
      description: "Lists the branches that the user belongs to"
      summary: "Lists the branches that the user belongs to"
      operationId: "user-branches-list"
      x-internal-entitlement: "internal:accounts:users:branches:list"
      x-external-entitlement: "external:accounts:users:branches:list"
      parameters:
        - name: "userId"
          in: "path"
          description: "The user Id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - $ref: "#/components/parameters/pageTopParam"
        - $ref: "#/components/parameters/pageSkipParam"
        - $ref: "#/components/parameters/recordCountParam"
      responses:
        200:
          description: "List of Branches that the user belongs too"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  value:
                    type: "array"
                    items:
                      $ref: "#/components/schemas/branch"
                  count:
                    type: "integer"
              examples:
                Get User Branches Example:
                  value:
                    value:
                      - branchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                        accountType: "Branch"
                        name: "Bloggs and co. - Reading"
                        organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                        financeOnHold: false
                        accountManagers:
                          - name: "Account Manager"
                            telephone: "03300 000 000"
                            role: "Searchflow"
                      - branchId: "db3f6cee-001b-494a-aaf4-45f8405c4901"
                        accountType: "Organisation"
                        name: "Bloggs and co. - London"
                        organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                        financeOnHold: false
                        accountManagers:
                          - name: "Account Manager"
                            telephone: "03300 000 000"
                            role: "Searchflow"
                    count: 2
        401:
          $ref: "#/components/responses/unauthorized"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /users/{userId}:
    get:
      tags:
        - "User"
      description: "Get a Users details that the requesting user has access to"
      summary: "Get user details"
      operationId: "user-read"
      x-internal-entitlement: "internal:accounts:users:read"
      x-external-entitlement: "external:accounts:users:read"
      parameters:
        - name: "userId"
          in: "path"
          description: "The user Id"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses:
        200:
          description: "Get the details of a given user"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/user"
              examples:
                Get User Example:
                  value:
                    internalUserId: "dc96f401-bb1f-4062-a1f8-31054217d470"
                    title: "Mr"
                    firstName: "Joe"
                    lastName: "Bloggs"
                    email: "joe.bloggs@bloggs-estates.co.uk"
                    phone: "01234 578 869"
                    mobile: "07932 123 456"
                    department: "Sales"
                    branchIds:
                      - "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                    defaultBranchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                    status: "Active"
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
  /self/branches:
    get:
      tags:
        - "Self"
      description: "Lists the branches that the requesting user belongs too"
      summary: "Lists the branches that the requesting user belongs too"
      operationId: "self-branches-list"
      x-internal-entitlement: "internal:accounts:self:branches:list"
      x-external-entitlement: "external:accounts:self:branches:list"
      parameters:
        - $ref: "#/components/parameters/pageTopParam"
        - $ref: "#/components/parameters/pageSkipParam"
        - $ref: "#/components/parameters/recordCountParam"
      responses:
        200:
          description: "List of Branches that this user belongs to"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  value:
                    type: "array"
                    items:
                      $ref: "#/components/schemas/branch"
                  count:
                    type: "integer"
              examples:
                Get My Branches Example:
                  value:
                    value:
                      - branchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                        accountType: "Branch"
                        name: "Bloggs and co. - Reading"
                        organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                        financeOnHold: false
                        accountManagers:
                          - name: "Account Manager"
                            telephone: "03300 000 000"
                            role: "Searchflow"
                      - branchId: "db3f6cee-001b-494a-aaf4-45f8405c4901"
                        accountType: "Organisation"
                        name: "Bloggs and co. - London"
                        organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                        financeOnHold: false
                        accountManagers:
                          - name: "Account Manager"
                            telephone: "03300 000 000"
                            role: "Searchflow"
                    count: 2
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
  /self:
    get:
      tags:
        - "Self"
      description: "Get Users details of the requesting user"
      summary: "Get the details of the requesting user"
      operationId: "self-read"
      x-internal-entitlement: "internal:accounts:self:read"
      x-external-entitlement: "external:accounts:self:read"
      parameters: []
      responses:
        200:
          description: "Get the details of the authenticated user"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/selfUser"
              examples:
                Get My Details Example:
                  value:
                    userId: "dc96f401-bb1f-4062-a1f8-31054217d470"
                    title: "Mr"
                    firstName: "Joe"
                    lastName: "Bloggs"
                    email: "joe.bloggs@bloggs-estates.co.uk"
                    phone: "01234 578 869"
                    mobile: "07932 123 456"
                    department: "Sales"
                    branchIds:
                      - "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                    defaultBranchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                    status: "Active"
                    financeOnHold: false
                    marketingPreferences:
                      gdprOptOut: true
                      doNotCall: true
                      emailOptOut: true
                      faxOptOut: true
        401:
          $ref: "#/components/responses/unauthorized"
        404:
          $ref: "#/components/responses/notFound"
  /self/documentGroups:
    get:
      tags:
        - "Self"
      description: "Lists the document groups that the user belongs to. This includes branches and document groups."
      summary: "Lists the document groups that the user belongs to"
      operationId: "self-document-groups-list"
      x-internal-entitlement: "internal:accounts:self:document-groups:list"
      parameters:
        - $ref: "#/components/parameters/pageTopParam"
        - $ref: "#/components/parameters/pageSkipParam"
        - $ref: "#/components/parameters/recordCountParam"
      responses:
        200:
          description: "List of document groups and branches that the user belongs too"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  value:
                    type: "array"
                    items:
                      $ref: "#/components/schemas/userGroup"
                  count:
                    type: "integer"
              examples:
                Get User Groups Example:
                  value:
                    value:
                      - type: "Branch"
                        branchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
                        organisationId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
                      - type: "Group"
                        groupId: "cafef9dd-54f8-4932-a520-3aef1904ea3b"
                    count: 2
        401:
          $ref: "#/components/responses/unauthorized"
      security:
        - bearerToken: []
  /invitations/{invitationId}:
    patch:
      tags:
        - "Invitation"
      description: "Checks and updates an invitation."
      summary: "Checks and updates an invitation."
      operationId: "invitation-update"
      x-internal-entitlement: "internal:accounts:invitations:update"
      parameters:
        - name: "invitationId"
          in: "path"
          description: "The invitationId"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/invitationRequest"
      responses:
        200:
          description: "Invitation check and update response."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/invitationResponse"
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
  /documents/documentgroup:
    get:
      tags:
        - "Document"
      description: "Returns the group that a document should belong to"
      summary: "Returns the group that a document should belong to"
      operationId: "document-group-read"
      x-internal-entitlement: "internal:accounts:documents:group:read"
      parameters:
        - name: "applicationId"
          in: "query"
          description: "ID of the application creating a document"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - name: "productId"
          in: "query"
          description: "ID of the the product that will be created by the application"
          required: true
          schema:
            type: "string"
            minLength: 3
            maxLength: 100
      responses:
        200:
          description: "Group the document should belong to"
          content:
            application/json:
              schema:
                type: "object"
                properties:
                  groupId:
                    $ref: "#/components/schemas/lgsUuid"
              examples:
                Get Document Group Example:
                  value:
                    - groupId: "9bfe1ca5-d74b-4f04-892e-f70be8075adc"
        401:
          $ref: "#/components/responses/unauthorized"
        404:
          $ref: "#/components/responses/notFound"
      security:
        - bearerToken: []
components:
  schemas:
    address:
      type: "object"
      properties:
        uprn:
          type: "integer"
          minimum: 0
          maximum: 999999999999
        subBuildingName:
          type: "string"
          maxLength: 100
        buildingName:
          type: "string"
          maxLength: 200
        buildingNumber:
          type: "string"
          maxLength: 100
        thoroughfare:
          type: "string"
          maxLength: 200
        dependentThoroughfare:
          type: "string"
          maxLength: 200
        dependentLocality:
          type: "string"
          maxLength: 100
        postTown:
          type: "string"
          maxLength: 200
        postcode:
          type: "string"
          minLength: 5
          maxLength: 9
          pattern: "^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z]))))\\s?[0-9][A-Za-z]{2})$"
        country:
          type: "string"
          maxLength: 200
    individualAssociation:
      type: "object"
      description: "Individual Association"
      additionalProperties: false
      properties:
        associationId:
          $ref: "#/components/schemas/lgsUuid"
        createdDate:
          type: "string"
          format: "date-time"
        associationType:
          type: "string"
          enum:
            - "Individual"
        firstName:
          type: "string"
        middleName:
          type: "string"
        lastName:
          type: "string"
        title:
          type: "string"
        branchId:
          $ref: "#/components/schemas/lgsUuid"
        address:
          $ref: "#/components/schemas/address"
        email:
          type: "string"
        dateOfBirth:
          type: "string"
          format: "date"
    companyAssociation:
      type: "object"
      additionalProperties: false
      properties:
        associationId:
          $ref: "#/components/schemas/lgsUuid"
        createdDate:
          type: "string"
          format: "date-time"
        associationType:
          type: "string"
          enum:
            - "Company"
        companyName:
          type: "string"
        companyRegNo:
          type: "string"
        countryOfReg:
          type: "string"
        branchId:
          $ref: "#/components/schemas/lgsUuid"
    createIndividualAssociation:
      type: "object"
      additionalProperties: false
      required:
        - "associationType"
        - "firstName"
        - "lastName"
        - "branchId"
      properties:
        associationType:
          type: "string"
          enum:
            - "Individual"
        firstName:
          type: "string"
        middleName:
          type: "string"
        lastName:
          type: "string"
        title:
          type: "string"
        branchId:
          $ref: "#/components/schemas/lgsUuid"
        address:
          $ref: "#/components/schemas/address"
        email:
          type: "string"
        dateOfBirth:
          type: "string"
          format: "date"
    createCompanyAssociation:
      type: "object"
      additionalProperties: false
      required:
        - "associationType"
        - "companyName"
        - "branchId"
      properties:
        associationType:
          type: "string"
          enum:
            - "Company"
        companyName:
          type: "string"
        companyRegNo:
          type: "string"
        countryOfReg:
          type: "string"
        branchId:
          $ref: "#/components/schemas/lgsUuid"
    createAssociationResponse:
      type: "object"
      additionalProperties: false
      properties:
        associationId:
          $ref: "#/components/schemas/lgsUuid"
        createdDate:
          type: "string"
          format: "date-time"
        associationType:
          type: "string"
          enum:
            - "Individual"
            - "Company"
        companyName:
          type: "string"
        companyRegNo:
          type: "string"
        countryOfReg:
          type: "string"
        firstName:
          type: "string"
        middleName:
          type: "string"
        lastName:
          type: "string"
        title:
          type: "string"
        branchId:
          $ref: "#/components/schemas/lgsUuid"
        address:
          $ref: "#/components/schemas/address"
        email:
          type: "string"
        dateOfBirth:
          type: "string"
          format: "date"
    patchIndividualAssociation:
      type: "object"
      additionalProperties: false
      properties:
        title:
          type: "string"
        firstName:
          type: "string"
        middleName:
          type: "string"
        lastName:
          type: "string"
        branchId:
          $ref: "#/components/schemas/lgsUuid"
        address:
          $ref: "#/components/schemas/address"
        email:
          type: "string"
        dateOfBirth:
          type: "string"
          format: "date"
    patchCompanyAssociation:
      type: "object"
      additionalProperties: false
      properties:
        companyName:
          type: "string"
        companyRegNo:
          type: "string"
        countryOfReg:
          type: "string"
        branchId:
          $ref: "#/components/schemas/lgsUuid"
    accountManager:
      type: "object"
      additionalProperties: false
      properties:
        name:
          type: "string"
        telephone:
          type: "string"
        role:
          type: "string"
    branch:
      type: "object"
      additionalProperties: false
      properties:
        branchId:
          $ref: "#/components/schemas/lgsUuid"
        name:
          type: "string"
        organisationId:
          $ref: "#/components/schemas/lgsUuid"
        accountManagers:
          type: "array"
          items:
            $ref: "#/components/schemas/accountManager"
        financeOnHold:
          type: "boolean"
        accountType:
          type: "string"
          enum:
            - "Branch"
            - "Organisation"
    documentGroup:
      type: "object"
      additionalProperties: false
      properties:
        groupId:
          $ref: "#/components/schemas/lgsUuid"
    invitationRequest:
      type: "object"
      additionalProperties: false
      properties:
        emailAddress:
          type: "string"
          format: "email"
          maxLength: 320
        idpUserId:
          description: "Auth0 User ID"
          type: "string"
          maxLength: 255
      required:
        - "emailAddress"
        - "idpUserId"
    invitationResponse:
      type: "object"
      additionalProperties: false
      properties:
        emailMatched:
          type: "boolean"
        applicationClientId:
          description: "Client Auth0 ID"
          type: "string"
          maxLength: 32
        status:
          type: "string"
          enum:
            - "Accepted"
            - "Registered"
            - "Expired"
    organisation:
      type: "object"
      additionalProperties: false
      properties:
        organisationId:
          $ref: "#/components/schemas/lgsUuid"
        name:
          type: "string"
          maxLength: 255
        financeOnHold:
          type: "boolean"
    entityStatus:
      type: "string"
      additionalProperties: false
      enum:
        - "Active"
        - "Inactive"
        - "LeftCompany"
        - "Deleted"
    internalUserIdResponse:
      type: "object"
      additionalProperties: false
      properties:
        internalUserId:
          $ref: "#/components/schemas/lgsUuid"
    marketingPreferences:
      type: "object"
      additionalProperties: false
      properties:
        gdprOptOut:
          type: "boolean"
        doNotCall:
          type: "boolean"
        emailOptOut:
          type: "boolean"
        faxOptOut:
          type: "boolean"
    selfUser:
      type: "object"
      additionalProperties: false
      properties:
        internalUserId:
          $ref: "#/components/schemas/lgsUuid"
        firstName:
          type: "string"
        middleName:
          type: "string"
        lastName:
          type: "string"
        title:
          type: "string"
        email:
          type: "string"
        phone:
          type: "string"
        mobile:
          type: "string"
        department:
          type: "string"
        branchIds:
          type: "array"
          items:
            $ref: "#/components/schemas/lgsUuid"
        status:
          $ref: "#/components/schemas/entityStatus"
        defaultBranchId:
          $ref: "#/components/schemas/lgsUuid"
        financeOnHold:
          type: "boolean"
        marketingPreferences:
          $ref: "#/components/schemas/marketingPreferences"
    userBranchGroup:
      type: "object"
      required:
        - "type"
        - "branchId"
        - "organisationId"
      additionalProperties: false
      properties:
        type:
          type: "string"
          enum:
            - "Branch"
        branchId:
          $ref: "#/components/schemas/lgsUuid"
        organisationId:
          $ref: "#/components/schemas/lgsUuid"
    userDocumentGroup:
      type: "object"
      additionalProperties: false
      required:
        - "type"
        - "groupId"
      properties:
        type:
          type: "string"
          enum:
            - "Group"
        groupId:
          $ref: "#/components/schemas/lgsUuid"
    userGroup:
      oneOf:
        - $ref: "#/components/schemas/userBranchGroup"
        - $ref: "#/components/schemas/userDocumentGroup"
    user:
      type: "object"
      additionalProperties: false
      properties:
        internalUserId:
          $ref: "#/components/schemas/lgsUuid"
        firstName:
          type: "string"
        middleName:
          type: "string"
        lastName:
          type: "string"
        title:
          type: "string"
        email:
          type: "string"
        phone:
          type: "string"
        mobile:
          type: "string"
        department:
          type: "string"
        branchIds:
          type: "array"
          items:
            $ref: "#/components/schemas/lgsUuid"
        defaultBranchId:
          $ref: "#/components/schemas/lgsUuid"
        status:
          $ref: "#/components/schemas/entityStatus"
    lgsErrorResponse:
      type: "object"
      additionalProperties: false
      required:
        - "status"
        - "code"
        - "title"
      properties:
        status:
          type: "string"
        code:
          type: "string"
        title:
          type: "string"
        messages:
          $ref: "#/components/schemas/lgsMessages"
    lgsMessages:
      type: "array"
      items:
        type: "object"
        additionalProperties: false
        required:
          - "property"
          - "message"
        properties:
          property:
            type: "string"
          message:
            type: "string"
    lgsUuid:
      type: "string"
      format: "uuid"
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"
      example: "cafef9dd-54f8-4932-a520-3aef1904ea3b"
  responses:
    associationCreated:
      description: "Association Created"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/createAssociationResponse"
          examples:
            Individual Association Created Response:
              value:
                associationId: "bb915f1f-6dc4-40dd-9134-c5e542efd79f"
                createdDate: "2020-01-31T12:00:00Z"
                associationType: "Individual"
                title: "Mrs"
                firstName: "Jane"
                lastName: "Doe"
                middleName: "Marie"
                branchId: "8808336d-0b38-445b-a5e3-47a91e520fce"
                address: null
                buildingNumber: 10
                thoroughfare: "High Street"
                postTown: "Exeter"
                postcode: "EX4 3LF"
                email: "jane.doe@gmail.com"
                dateOfBirth: "1989-07-21"
            Company Association Created Response:
              value:
                associationId: "8808336d-0b38-445b-a5e3-47a91e520fce"
                createdDate: "2020-01-31T12:00:00Z"
                associationType: "Company"
                companyName: "Landmark Information Group Ltd"
                companyRegNo: "12345678AB123456"
                countryOfReg: "England"
                branchId: "c3gh4100-530a-453d-9d49-fb6b13c55dcc"
    notFound:
      description: "The specified resource was not found"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Endpoint does not exist:
              value:
                status: "404"
                code: "40400"
                title: "Resource not found"
            Entity does not exist:
              value:
                status: "404"
                code: "40401"
                title: "Entity not found"
    unauthorized:
      description: "Access token is missing/invalid or user is not authorized to access this resource"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Missing / Invalid Access Token:
              value:
                status: 401
                code: 40100
                title: "Access token is missing/invalid"
    forbidden:
      description: "User is not authorized to access this resource"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid Entitlement:
              value:
                status: 403
                code: 40300
                title: "Invalid Entitlement"
            No Entitlement:
              value:
                status: 403
                code: 40301
                title: "No Entitlement"
  examples:
    getBranchAssociations:
      value:
        value:
          - associationId: "dc96f401-bb1f-4062-a1f8-31054217d470"
            associationType: "Individual"
            createdDate: "2020-05-13T12:00:00Z"
            title: "Mrs"
            firstName: "Jane"
            lastName: "Doe"
            middleName: "Joy"
            branchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
          - associationId: "8808336d-0b38-445b-a5e3-47a91e520fce"
            createdDate: "2020-01-31T12:00:00Z"
            associationType: "Company"
            companyName: "Landmark Information Group Ltd"
            companyRegNo: "12345678AB123456"
            countryOfReg: "England"
            branchId: "c3gh4100-530a-453d-9d49-fb6b13c55dcc"
        count: 2
    getBranchUsers:
      value:
        value:
          - internalUserId: "dc96f401-bb1f-4062-a1f8-31054217d470"
            title: "Mr"
            firstName: "Joe"
            lastName: "Bloggs"
            email: "joe.bloggs@bloggs-estates.co.uk"
            phone: "01234 578 869"
            mobile: "07932 123 456"
            department: "Sales"
            branchIds:
              - "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
              - "d98f5a06-4c75-4c3a-a04a-5e45f39a4e5a"
            defaultBranchId: "b2fd4100-530a-453d-9d49-fb6b13c55dcc"
            financeOnHold: false
            status: "Active"
          - internalUserId: "eb8f5a06-4c75-4c3a-a04a-5e45f39a4e5a"
            title: "Mr"
            firstName: "John"
            lastName: "Smith"
            email: "john.smith@bloggs-estates.co.uk"
            phone: "01234 578 869"
            mobile: "07932 123 456"
            department: "Sales"
            branchIds:
              - "g5fd4100-670a-453d-9d49-fb6b13c55dcc"
            defaultBranchId: "g5fd4100-670a-453d-9d49-fb6b13c55dcc"
            financeOnHold: false
            status: "Active"
        count: 2
  parameters:
    pageTopParam:
      name: "$top"
      in: "query"
      description: "the number of results returned"
      required: false
      schema:
        type: "integer"
        default: 20
        minimum: 0
        maximum: 50
    pageSkipParam:
      name: "$skip"
      in: "query"
      description: "the number of results to skip before beginning to return the results"
      required: false
      schema:
        type: "integer"
        default: 0
        minimum: 0
    recordCountParam:
      name: "$count"
      in: "query"
      description: "return the total number of results for the query"
      required: false
      schema:
        type: "boolean"
        default: true
  securitySchemes:
    bearerToken:
      type: "http"
      scheme: "bearer"
      bearerFormat: "JWT"
