openapi: 3.0.1

info:
  version: "0.0.2-draft"
  title: "AML Service"

tags:
- name: "AML"
  description: "Execute an Anti-Money Laundering order"

paths:

  /:
    post:
      tags:
      - "AML"
      summary: "Execute an AML check and returns results"
      operationId: amlOrderExecute
      x-internal-entitlement: "internal:aml:create"
      security:
        - bearerToken: []
      requestBody:
        content:
          application/json:
            schema: 
              $ref: '#/components/schemas/Order'
      responses:
        200:
          description: 200 OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AmlResponse'
        400:
          $ref: '#/components/responses/BadRequest'
        401:
          $ref: '#/components/responses/Unauthorized'
        403:
          $ref: '#/components/responses/Forbidden'
        500:
          $ref: '#/components/responses/InternalServerError'

components:

  responses:

    BadRequest:
      description: "Bad Request"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Bad Request:
              value:
                status: 400
                code: 40000
                title: "Invalid Content Type Supplied"
                messages:
                  message: "Bad Request"
            Validation Error:
              value:
                status: 400
                code: 40001
                title: "Validation Error"
                messages:
                  property: "FirstName"
                  message: "'FirstName' must not be empty."

    Forbidden:
      description: "Forbidden"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Invalid Entitlement:
              value:
                status: 403
                code: 40300
                title: "Invalid Entitlement"
                messages:
                  message: "Authenticated user does not have access to the required permissions."
            No Entitlement:
              value:
                status: 403
                code: 40301
                title: "No Entitlement"
                messages:
                  message: "Authenticated user does not have any permissions."

    InternalServerError:
      description: "Internal Server Error"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Internal Server Error:
              value:
                status: 500
                code: 50000
                title: "Internal Server Error"
                messages:
                  message: "An unexpected error has occurred."
      
    Unauthorized:
      description: "Unauthorized"
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Invalid Identity:
              value: 
                status: 401
                code: 40100
                title: "Invalid Identity"
                messages:
                  message: "Unauthorised request."

  schemas:

    Order:
      type: object
      additionalProperties: false
      required:
      - firstName
      - lastName
      - dateOfBirth
      - addressList
      properties:
        title:
          type: string
          example: "Mrs"
          minLength: 1
          maxLength: 20
        firstName:
          type: string
          example: "Jane"
        middleName:
          type: string
          example: "Sara"
        lastName:
          type: string
          example: "Doe"
        dateOfBirth:
          type: string
          example: "1984-04-21"
          format: date
          minLength: 10
          maxLength: 10
          pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"
        addressList:
          type: array
          items:
            $ref: "#/components/schemas/AmlAddress"
        riskLevel:
          type: string
          description: "Risk level normal or high (default: normal)"
          enum:
          - "Normal"
          - "High"
        drivingLicence:
          type: string
          example: "1234567890123456"
        passportDetails:
          $ref: "#/components/schemas/PassportDetails"

    Address:
      type: object
      additionalProperties: false
      properties:
        buildingNumber:
          type: string
          maxLength: 100
          example: "17"
        thoroughfare:
          type: string
          example: "High Street"
          maxLength: 200
        postTown:
          type: string
          example: "Westbury"
          maxLength: 200
        postcode:
          type: string
          minLength: 5
          maxLength: 9
          pattern: "^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z]))))\\s?[0-9][A-Za-z]{2})$"
          example: "BA13 3BN"

    AmlAddress:
      type: object
      additionalProperties: false
      required:
      - monthsAtAddress
      - isCurrentAddress
      - address
      properties:
        monthsAtAddress:
          type: integer
          format: int64
        isCurrentAddress:
          type: boolean
        address:
          $ref: "#/components/schemas/Address"

    PassportDetails:
      type: object
      additionalProperties: false
      required:
      - country
      - expiryDate
      - passportNumber
      properties:
        country: 
          type: string
          maxLength: 30
        expiryDate:
          type: string
          format: date
          description: "Expiry date of passport (YYYY-MM-DD)"
          minLength: 10
          maxLength: 10
          pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"
        passportNumber:
          type: string
          maxLength: 50

    AmlResponse:
      type: object
      additionalProperties: false
      properties:
        response:
          $ref: "#/components/schemas/SmartSearchResponse"
        request:
          $ref: "#/components/schemas/SmartSearchRequest"
        result:
          $ref: "#/components/schemas/SmartSearchResult"
        pdf:
          $ref: "#/components/schemas/SmartSearchPdf"

    SmartSearchResponse:
      type: object
      additionalProperties: false
      properties:
        code:
          type: string
          description: "SmartSearch Response Code"
          minLength: 2
          maxLength: 5
          enum:
          - "OK"
          - "ERROR"
        errors:
          type: array
          description: "Container for any error messages. May contain multiple errors"
          items:
            $ref: "#/components/schemas/SmartSearchError"
        sss_id:
          type: string
          description: "SmartSearch unique request identifier"
        aml_ref:
          type: string
          description: "Unique AML Reference"
        aml_result:
          type: string
          description: "Result of the AML search"
          minLength: 3
          maxLength: 5
          enum:
          - "Pass"
          - "Refer"
          - "N/A"

    SmartSearchError:
      type: object
      additionalProperties: false
      properties:
        error_code:
          type: string
          description: "Error Code"
        error_text:
          type: string
          description: "Description of the error code"

    SmartSearchRequest:
      type: object
      additionalProperties: false
      properties:
        token:
          type: string
          minLength: 32
          maxLength: 32
        request_type:
          type: string
          minLength: 4
          maxLength: 4
        response_type:
          type: string
          minLength: 3
          maxLength: 4
        return_data:
          type: string
          minLength: 2
          maxLength: 3
        return_pdf:
          type: string
          minLength: 2
          maxLength: 3
        client_ref:
          type: string
          maxLength: 30
        risk_level:
          type: string
          minLength: 4
          maxLength: 6
          enum:
          - "Normal"
          - "High"
        app_title:
          type: string
          minLength: 1
          maxLength: 20
        app_forename:
          type: string
          minLength: 1
          maxLength: 100
        app_middlename:
          type: string
          maxLength: 100
        app_lastname:
          type: string
          minLength: 2
          maxLength: 100
        app_birthdate:
          type: string
          minLength: 10
          maxLength: 10
          pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"
        app_telephone_std:
          type: string
          maxLength: 10
        app_telephone:
          type: string
          maxLength: 50
        app_mobile:
          type: string
          maxLength: 50
        app_email:
          type: string
          maxLength: 200
        app_bank_account:
          type: string
          maxLength: 10
        app_sortcode:
          type: string
          maxLength: 8
        app_roll_number:
          type: string
          maxLength: 18
        app_card_type:
          type: string
          minLength: 4
          maxLength: 13
          enum:
          - "VISA"
          - "Mastercard"
          - "Discover"
          - "Diners Club"
          - "Carte Blanche"
          - "JCB JCL"
          - "Enroute"
          - "Electron"
          - "US Check"
          - "PAYPAL"
          - "Bill Me Later"
        app_card_number:
          type: string
          maxLength: 20
        app_card_security:
          type: string
          minLength: 3
          maxLength: 3
        app_card_start:
          type: string
          maxLength: 7
          pattern: "^[0-9]{4}-[0-9]{2}$"
        app_card_expiry:
          type: string
          maxLength: 7
          pattern: "^[0-9]{4}-[0-9]{2}$"
        app_card_issue:
          type: string
          maxLength: 2
        app_ni_number:
          type: string
          maxLength: 10
        app_driving_licence:
          type: string
          maxLength: 50
        passport:
          $ref: "#/components/schemas/SmartSearchPassport"
        address1:
          $ref: "#/components/schemas/SmartSearchAddress"
        address2:
          $ref: "#/components/schemas/SmartSearchAddress"
        address3:
          $ref: "#/components/schemas/SmartSearchAddress"
        address4:
          $ref: "#/components/schemas/SmartSearchAddress"
    
    SmartSearchPassport:
      type: object
      additionalProperties: false
      properties:
        country:
          type: string
          maxLength: 30
          description: "ISO Country Code of passport"
        expiry:
          type: string
          description: "Expiry Date of passport"
          minLength: 10
          maxLength: 10
          pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"
        number:
          type: string
          maxLength: 50
          description: "Line 2 of the passport MRZ"
    
    SmartSearchAddresses:
      type: object
      additionalProperties: false
      properties:
        address1:
          $ref: "#/components/schemas/SmartSearchAddress"
        address2:
          $ref: "#/components/schemas/SmartSearchAddress"
        address3:
          $ref: "#/components/schemas/SmartSearchAddress"
        address4:
          $ref: "#/components/schemas/SmartSearchAddress"
    
    SmartSearchAddress:
      type: object
      additionalProperties: false
      properties:
        flat_no:
          type: string
          maxLength: 200
          description: "Flat number of address"
        house_name:
          type: string
          maxLength: 200
          description: "House name of address"
        house_no:
          type: string
          maxLength: 200
          description: "House number of address"
        address_01:
          type: string
          maxLength: 200
          description: "Line 1 of address"
        address_02:
          type: string
          maxLength: 200
          description: "Line 2 of address"
        town:
          type: string
          maxLength: 30
          description: "Town of address"
        county:
          type: string
          maxLength: 30
          description: "County of address"
        postcode:
          type: string
          maxLength: 10
          description: "Postcode of address"
        time_month:
          type: string
          maxLength: 3
          description: "Number of months at address"
    
    SmartSearchResult:
      type: object
      additionalProperties: false
      properties:
        ssid:
          type: string
          description: "SmartSearch unique identifier"
        risk_level:
          type: string
          description: "Risk Level of client"
          minLength: 4
          maxLength: 6
          enum:
          - "Normal"
          - "High"
        title:
          type: string
          maxLength: 20
          description: "Title of client"
        forename:
          type: string
          maxLength: 100
          description: "First name of client"
        middlename:
          type: string
          maxLength: 100
          description: "Middle name or Initial of client"
        lastname:
          type: string
          maxLength: 100
          description: "Last name of client"
        date_of_birth:
          type: string
          description: "Date of birth of client (YYYY-MM-DD, will be empty if no DOB was input)"
        input_telephone:
          type: string
          maxLength: 60
          description: "Home telephone number of client"
        mobile:
          type: string
          maxLength: 50
          description: "Mobile telephone of client"
        email:
          type: string
          maxLength: 200
          description: "email address of client"
        bank_account:
          $ref: "#/components/schemas/SmartSearchBankAccount"
        bank_card:
          $ref: "#/components/schemas/SmartSearchBankCard"
        nino:
          type: string
          maxLength: 10
          description: "National Insurance Number of client"
        passport:
          description: "Container for Passport details
          $ref: "#/components/schemas/SmartSearchPassport"
        driving_licence:
          type: string
          maxLength: 50
          description: "Driving Licence Number"
        addresses:
          $ref: "#/components/schemas/SmartSearchAddresses"
        ap_primary_checks:
          # Container for Number of Primary Checks
          $ref: "#/components/schemas/SmartSearchData"
        ap_primary_sources:
          # Container for Number of Primary Sources
          $ref: "#/components/schemas/SmartSearchData"
        ap_collab_checks:
          # Container for Number of Collaborative Checks
          $ref: "#/components/schemas/SmartSearchData"
        ap_collab_sources:
          # Container for Number of Collaborative Sources
          $ref: "#/components/schemas/SmartSearchData"
        ap_auth_index:
          # Container for Authentication Index
          $ref: "#/components/schemas/SmartSearchData"
        ap_name_add_match:
          # Container for Name & Address Match
          $ref: "#/components/schemas/SmartSearchData"
        ap_identity_conf:
          # Container for Identity Confirmed Level
          $ref: "#/components/schemas/SmartSearchData"
        ap_paf_conf:
          # Container for Royal Mail PAF Confirmation
          $ref: "#/components/schemas/SmartSearchData"
        ap_primary_dob_match:
          # Container for Date of Birth Match Primary Data
          $ref: "#/components/schemas/SmartSearchData"
        ap_collab_dob_match:
          # Container for Date of Birth Match Collaborative Data
          $ref: "#/components/schemas/SmartSearchData"
        ap_oldest_primary_data:
          # Container for Oldest Date of Primary Data
          $ref: "#/components/schemas/SmartSearchData"
        ap_oldest_collab_data:
          # Container for Oldest Date of Collaborative Data
          $ref: "#/components/schemas/SmartSearchData"
        ap_dl_verify:
          # Container for Driving Licence Number Verification
          $ref: "#/components/schemas/SmartSearchData"
        ap_ni_valid:
          # Container for National Insurance Number format validation
          $ref: "#/components/schemas/SmartSearchData"
        ap_pp_valid:
          # Container for Passport validation
          $ref: "#/components/schemas/SmartSearchData"
        ap_mobile:
          # Container for Mobile Validation
          $ref: "#/components/schemas/SmartSearchData"
        ap_email:
          # Container Email Address validation
          $ref: "#/components/schemas/SmartSearchData"
        ap_bank_account:
          # Container for bank account match
          $ref: "#/components/schemas/SmartSearchData"
        ap_bank_card:
          # Container for Bank Card Validation
          $ref: "#/components/schemas/SmartSearchData"
        ap_deceased:
          # Container for Deceased Check
          $ref: "#/components/schemas/SmartSearchData"
        ap_cifas:
          # Container for CIFAS check
          $ref: "#/components/schemas/SmartSearchData"
        ap_boes:
          # Container for Bank of England sanctions (HMT)
          $ref: "#/components/schemas/SmartSearchData"
        ap_pep:
          # Container for Politically Exposed Person
          $ref: "#/components/schemas/SmartSearchData"
        ap_sip:
          # Container for Special Interest Person
          $ref: "#/components/schemas/SmartSearchData"
        ap_rca:
          # Container for Relative or Close Associate
          $ref: "#/components/schemas/SmartSearchData"
        ap_aedd:
          # Container for Automatic Enhanced Due Diligence (AEDD)
          $ref: "#/components/schemas/SmartSearchData"
        ap_granular:
          # Container for the Granular Data. Only returned if there is granular data to return
          $ref: "#/components/schemas/SmartSearchGranular"
   
    SmartSearchBankAccount:
      type: object
      additionalProperties: false
      properties:
        sortcode:
          type: string
          maxLength: 8
          description: "Sort code of bank account"
        account:
          type: string
          maxLength: 10
          description: "Account number of bank account"
        roll_number:
          type: string
          maxLength: 20
          description: "Roll number of bank account (if relevant)"
    
    SmartSearchBankCard:
      type: object
      additionalProperties: false
      properties:
        card_type:
          type: string
          maxLength: 13
          description: "Card type of bank card"
        card_number:
          type: string
          maxLength: 20
          description: "Card number of bank card"
        card_security:
          type: string
          maxLength: 3
          description: "Security code of bank card"
        card_start:
          type: string
          minLength: 7
          maxLength: 7
          description: "Start date of bank card (YYYY-MM)"
        card_expiry:
          type: string
          minLength: 7
          maxLength: 7
          description: "Expiry date of bank card (YYYY-MM)"
        card_issue:
          type: string
          maxLength: 2
          description: "Issue number of bank card"

    SmartSearchData:
      type: object
      additionalProperties: false
      properties:
        title:
          type: string
          description: "A title for this data value"
        desc:
          type: string
          description: "A description for this data value"
        value:
          type: string
          description: "The value of this data"
        messages:
          type: string
          description: "Any relevant messages for this data value"
        
    SmartSearchGranular:
      type: object
      additionalProperties: false
      properties:
        type:
          type: string
          description: "The type of the granular data"
        name:
          type: string
          maxLength: 30
          description: "Name of the source for this granular data"
        sources:
          type: integer
          description: "Number of sources"
        items:
          type: integer
          description: "Number of items"
        oldest_date:
          type: string
          maxLength: 6
          minLength: 6
          pattern: "^[0-9]{6}$"
          description: "Oldest date (YYYYMM)"

    SmartSearchPdf:
      type: object
      additionalProperties: false
      properties:
        pdf_result: 
          type: string
          description: "The status of the pdf creation"
          enum:
          - "Success"
          - "Error"
        pdf_base64:
          type: string
          description: "The base64 encoded pdf string"

    lgsErrorResponse:
      type: object
      additionalProperties: false
      required:
      - "status"
      - "code"
      - "title"
      properties:
        status:
          type: string
          maxLength: 3
          example: "401"
        code:
          type: string
          maxLength: 5
          example: "40100"
        title:
          type: string
          example: "Invalid Identity"
        messages:
          type: array
          items:
            type: object
            additionalProperties: false
            required: 
            - "message"
            properties:
              message:
                type: string
              property:
                type: string

  securitySchemes:
    bearerToken:
      type: http
      scheme: bearer
      bearerFormat: JWT
