openapi: 3.0.1

info:
  version: "1.0.0"
  title: "Company Check Order Service"

tags:
- name: "CompanyCheck"
  description: "Company Check Order Fulfilment"

paths:
  /callback/{orderId}/{orderItemId}:
    post:
      tags:
      - "CompanyCheck"
      summary: "Return the results and document for an order"
      operationId: company-check-order-callback
      x-internal-entitlement: "internal:company-check-order:results:create"
      parameters:
        - name: "orderId"
          in: "path"
          description: "order id"
          required: true
          schema: 
            $ref: "#/components/schemas/lgsUuid"
        - name: "orderItemId"
          in: "path"
          description: "order item id"
          required: true
          schema: 
            $ref: "#/components/schemas/lgsUuid"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Callback'
      responses:
        200:
          description: 200 OK
        400:
          $ref: '#/components/responses/400BadRequest'
        401:
          $ref: '#/components/responses/401Unauthorized'
        403:
          $ref: '#/components/responses/403Forbidden'
        404:
          $ref: '#/components/responses/404NotFound'
        500:
          $ref: '#/components/responses/500InternalServerError'

components:
  headers:
    lgsTraceResponse:
      description: Trace context providing an unique identifier for an individual requests
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: "^[0-9a-fA-F]{2}-[0-9a-fA-F]{32}--[0-9a-fA-F]{2}$"
      examples:
        Example traceresponse:
          value : "00-199c8ce55dc743a88661498aa8eb2cfc--00"

  responses:
    400BadRequest:
      description: "Bad Request"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid content type supplied:
              value:
                status: "400"
                code: "40000"
                title: "Invalid content type supplied"
            Entity not found:
              value:
                status: "400"
                code: "40001"
                title: "Validation error" 

    401Unauthorized:
      description: Unauthorized
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid identity:
              value:
                status: "401"
                code: "40100"
                title: "Invalid identity"

    403Forbidden:
      description: "Forbidden"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid Entitlement:
              value:
                status: "403"
                code: "40300"
                title: "Invalid Entitlement"
            No Entitlement:
              value:
                status: "403"
                code: "40301"
                title: "No Entitlement"

    404NotFound:
      description: "Not Found"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: "404"
                code: "40400"
                title: "Resource not found"
            Entity not found:
              value:
                status: "404"
                code: "40401"
                title: "Entity not found"

    500InternalServerError:
      description: "Internal Server Error"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Internal Server Error:
              value:
                status: "500"
                code: "50000"
                title: "Internal server error"
                messages:
                  - message: "Internal Server Error"

  schemas:
    lgsUuid:
      type: string
      format: uuid
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"
      example: "cafef9dd-54f8-4932-a520-3aef1904ea3b"

    Callback:
      type: object
      additionalProperties: false
      required:
      - results
      - document
      properties:
        results:
          $ref: "#/components/schemas/OrderResponse"
        document:
          type: string
          example: "1984-04-21"
          maxLength: 2500000
          description: "A base64 string of the results document"

    OrderResponse:
      type: object
      additionalProperties: false
      properties:
        order-metadata:
          $ref: "#/components/schemas/OrderMetadata"

    OrderMetadata:
      type: object
      additionalProperties: false
      required: 
      - result
      properties:
        result:
          type: string
          description: "Red, amber or green"
          example: "red"
          enum:
          - "red"
          - "amber"
          - "green"
        score:
          type: string
          description: "An integer rating of the company"
          example: "1"
          maxLength: 10
        companyName:
          type: string
          description: "The name of the company the check has been conducted on"
          example: "landmark"
          maxLength: 200
          
    lgsErrorResponse:
      type: "object"
      additionalProperties: false
      required:
        - "status"
        - "code"
        - "title"
      properties:
        status:
          type: "string"
          minLength: 3
          maxLength: 3
          pattern: "^[0-9]{3}$"
        code:
          type: "string"
          minLength: 5
          maxLength: 5
          pattern: "^[0-9]{5}$"
        title:
          type: "string"
          minLength: 1
          maxLength: 100
        messages:
            type: "array"
            maxItems: 100
            items:
              type: "object"
              additionalProperties: false
              required:
                - "message"
              properties:
                property:
                  type: "string"
                  minLength: 1
                  maxLength: 1000
                message:
                  type: "string"
                  minLength: 1
                  maxLength: 1000

  securitySchemes:
    bearerToken:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerToken: []