openapi: 3.0.1

info:
  version: '1.0.0'
  title: 'Company Check Service'

tags:
- name: 'Company Check'
  description: 'Execute a company check order'

paths:
  /orders:
    post:
      tags:
      - 'CompanyCheck'
      summary: 'Order a company check with third party provider'
      operationId: company-check-create
      x-internal-entitlement: 'internal:company-check:create'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
      responses:
        200:
          description: 200 OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CompanyCheckResponse'
        400:
          $ref: '#/components/responses/400BadRequest'
        401:
          $ref: '#/components/responses/401Unauthorized'
        403:
          $ref: '#/components/responses/403Forbidden'
        404:
          $ref: '#/components/responses/404NotFound'
        500:
          $ref: '#/components/responses/500InternalServerError'
          
  /callback:
    post:
      tags:
      - 'CompanyCheck'
      summary: 'Process company check results'
      operationId: company-check-callback
      security: []
      responses:
        200:
          description: 200 OK
        401:
          $ref: '#/components/responses/401Unauthorized'
        403:
          $ref: '#/components/responses/403Forbidden'
        500:
          $ref: '#/components/responses/500InternalServerError'
            
components:

  headers:
    lgsTraceResponse:
      description: Trace context providing an unique identifier for an individual requests
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: '^[0-9a-fA-F]{2}-[0-9a-fA-F]{32}--[0-9a-fA-F]{2}$'
      examples:
        Example traceresponse:
          value : '00-199c8ce55dc743a88661498aa8eb2cfc--00'
  responses:

    400BadRequest:
      description: 'Bad Request'
      headers:
        traceresponse:
          $ref: '#/components/headers/lgsTraceResponse'
      content:
        application/problem+json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Invalid content type supplied:
              value:
                status: '400'
                code: '40000'
                title: 'Invalid content type supplied'
            Entity not found:
              value:
                status: '400'
                code: '40001'
                title: 'Validation error' 

    401Unauthorized:
      description: Unauthorized
      headers:
        traceresponse:
          $ref: '#/components/headers/lgsTraceResponse'
      content:
        application/problem+json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Invalid identity:
              value:
                status: '401'
                code: '40100'
                title: 'Invalid identity'

    403Forbidden:
      description: 'Forbidden'
      headers:
        traceresponse:
          $ref: '#/components/headers/lgsTraceResponse'
      content:
        application/problem+json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Invalid Entitlement:
              value:
                status: '403'
                code: '40300'
                title: 'Invalid Entitlement'
            No Entitlement:
              value:
                status: '403'
                code: '40301'
                title: 'No Entitlement'

    404NotFound:
      description: 'Not Found'
      headers:
        traceresponse:
          $ref: '#/components/headers/lgsTraceResponse'
      content:
        application/problem+json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Resource not found:
              value:
                status: '404'
                code: '40400'
                title: 'Resource not found'
            Entity not found:
              value:
                status: '404'
                code: '40401'
                title: 'Entity not found'

    500InternalServerError:
      description: 'Internal Server Error'
      headers:
        traceresponse:
          $ref: '#/components/headers/lgsTraceResponse'
      content:
        application/problem+json:
          schema:
            $ref: '#/components/schemas/lgsErrorResponse'
          examples:
            Internal Server Error:
              value:
                status: '500'
                code: '50000'
                title: 'Internal server error'
                messages:
                  - message: 'Internal Server Error'

  schemas:
    Order:
      type: object
      additionalProperties: false
      required:
      - companyName
      - companyNumber
      - orderId
      - orderItemId
      properties:
        companyName:
          type: string
          example: 'landmark'
          description: 'The name of the company the check is being conducted on'
          pattern: '^.*$'
          minLength: 1
          maxLength: 200
        companyNumber:
          type: string
          example: '12345678'
          description: 'The registration number of the company the check is being conducted on'
          pattern: '^.*$'
          minLength: 8
          maxLength: 8
        address:
          $ref: '#/components/schemas/lgsAddressFixedLine'
        orderId:
          type: string
          example: '457916c4-0726-4e10-9fea-0288e4ceb82c'
          pattern: '^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$'
          maxLength: 36
        orderItemId:
          type: string
          example: '9767414b-2a2f-4f4e-b7ee-4816049617e4'
          pattern: '^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$'
          maxLength: 36

    lgsAddressFixedLine:
      type: object
      additionalProperties: false
      required:
        - addressType
        - postcode
      properties:
        addressType:
          enum:
            - addressFixedLine
          type: string
        uprn:
          type: integer
          description: 'UPRN is not used for company checks'
          format: int64
        name:
          maxLength: 200
          pattern: ^.*$
          type: string
          example: 'The Old Forge'
        number:
          maxLength: 200
          pattern: ^.*$
          type: string
          example: '7' 
        street:
          maxLength: 200
          pattern: ^.*$
          type: string
          example: 'High Street'
        area:
          maxLength: 200
          pattern: ^.*$
          type: string
          example: 'Hook'
        town:
          maxLength: 200
          pattern: ^.*$
          type: string
          example: 'Southampton'
        county:
          maxLength: 200
          pattern: ^.*$
          type: string
          example: 'Hampshire'
        postcode:
          maxLength: 10
          pattern: ^.*$
          type: string
          example: 'SO99 9ZZ'

    CompanyCheckResponse:
      type: object
      additionalProperties: false
      properties:
        companyCheckOrderId:
          type: string
          description: 'The order ID returned by the company check provider'
          maxLength: 100
          pattern: '^.*$'
          example: '321ef46b5185b699e62f226e71a5e44057954574f68cfb6afe6dcf1d2193c02f'

    lgsErrorResponse:
      type: 'object'
      additionalProperties: false
      required:
        - 'status'
        - 'code'
        - 'title'
      properties:
        status:
          type: 'string'
          minLength: 3
          maxLength: 3
          pattern: '^[0-9]{3}$'
        code:
          type: 'string'
          minLength: 5
          maxLength: 5
          pattern: '^[0-9]{5}$'
        title:
          type: 'string'
          minLength: 1
          maxLength: 100
          pattern: '^.*$'
        messages:
          type: 'array'
          maxItems: 100
          items:
            type: 'object'
            additionalProperties: false
            required:
              - 'message'
            properties:
              property:
                type: 'string'
                minLength: 1
                maxLength: 1000
                pattern: '^.*$'
              message:
                type: 'string'
                minLength: 1
                maxLength: 1000
                pattern: '^.*$'

  securitySchemes:
     bearerToken:
       type: http
       scheme: bearer
       bearerFormat: JWT

security:
   - bearerToken: []