openapi: 3.0.1
info:
  version: "1.0.0"
  title: Landmark Document Service API
  description: "
  <p>A central service to store and manage point in time documents and data.</p>
  <p>This is seen as the central location in which all documents (of whatever format they may be) that are customer facing will be stored. No documents or files that are not customer facing (ie created during the processing of an order) should be in here. The aim is that the final document will be accessed from the document service and so will not need to be stored or archived in multiple locations. Individual fulfillment centres are still responsible for clearing up their working files after creation.</p>
  <p>A document can be any type of file sent to a customer so anything from a pdf to a zip, a json to a png.</p>
  "
  termsOfService: https://www.landmarkcloudservices.com/tos
tags:
  - name:  Document
paths:
  /:
    post:
      tags:
        - Document
      description: Store a new Document. Documents are uploaded using <b>multipart/form-data</b> and include document metadata fields that will be stored alongside the binary data.
      summary: Create document
      operationId: document-create
      x-internal-entitlement: internal:documents:create
      parameters: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema: 
              description: Each property will be a subpart of the multipart body.
              type: object
              additionalProperties: false
              required:
                  - filename
                  - file
                  - permissions
                  - createdBy
                  - sensitivity
              properties:
                filename:
                  type: string
                  minLength: 3
                  maxLength: 250
                file:
                  description: Content transferred as binary. Content-Type should be sent within this subpart of the multipart body. 
                  type: string
                  format: binary
                  maxLength: 20971520 # 20MB.
                permissions:
                  description: Permissions must be specified upon document creation for each entity that requires access, otherwise the document will be inaccessable to everybody.
                  type: object
                  items:
                    $ref: "#/components/schemas/documentPermission"
                tags: 
                  type: array
                  maxItems: 250
                  items: 
                    type: string
                    minLength: 3
                    maxLength: 250
                documentType:
                  $ref: "#/components/schemas/documentType"
                expiryDate: 
                  type: string
                  format: date-time
                createdBy: 
                  description: the originator of the document
                  type: string
                  minLength: 3
                  maxLength: 250
                transactionId: 
                  $ref: "#/components/schemas/lgsUuid"
                orderId: 
                  $ref: "#/components/schemas/lgsUuid"
                orderItemId:
                  $ref: "#/components/schemas/lgsUuid"
                sensitivity:
                  $ref: "#/components/schemas/sensitivity"
            encoding:
              file:
                contentType: 'application/pdf, application/json, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-outlook, application/rtf, image/bmp, image/gif, image/jpeg, image/png, image/tiff, text/html'
      responses: 
        200:
          description: Document created
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponse"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/documentDetails"
              examples:
                Document Created Response:
                  value:
                    documentId: fa35bb50-3dd6-4f1b-a87c-f2291765af77
                    filename: document.pdf
                    transactionId: 171c99c0-7c38-4ac8-9dd9-a158e72017e8
                    orderId: dc96f401-bb1f-4062-a1f8-31054217d470
                    orderItemId: f57dac89-0fc1-40e4-a744-1017388fbccf
                    tags: [Unknown]
                    status: AwaitingVirusScan
                    documentType: Undefined
                    expiryDate: '2020-06-02T12:00:00Z'
                    createdDate: '2020-07-02T12:00:00Z'
                    createdBy: Order Service
                    permissions:
                      owner: "user::ac3bb0a5-a92e-448d-8b3b-89fcbdc81af2"
                      reader: ["branch:ac3bb0a5-a92e-448d-8b3b-89fcbdc81af2"]
                      contributor: ["organisations:ac3bb0a5-a92e-448d-8b3b-89fcbdc81af2"]
                    mimeType: application/pdf
                    sensitivity: NoPiiData
        400:
          description: Bad request
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponse"
          content:
            application/problem+json:
              schema:
                $ref: "#/components/schemas/lgsErrorResponse"
              examples:
                Missing required attribute:
                  value:
                    status: "400"
                    code: "40001"
                    title: Validation error
                    messages:
                      - property: filename
                        message: "'filename' must not be empty."
                Invalid attribute supplied:
                  value:
                    status: "400"
                    code: "40001"
                    title: Validation error
                    messages:
                      - property: filename
                        message: "The length of 'filename' must be 250 characters or fewer. You entered 251 characters."
        413:
          description: Payload Too Large
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponse"
        401:
          $ref: "#/components/responses/401Unauthorized"
      security:
        - bearerSelfAuth: [ ]
        
  /{documentId}/download:
    get:
      tags:
        - Document
      description: Retrieve a document by its id
      summary: Download document
      operationId: document-download
      x-internal-entitlement: internal:documents:download:download
      x-external-entitlement: external:documents:download:download
      parameters:
        - name: documentId
          in: path
          description: The id for the document to retrieve
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses: 
        200:
          description: 200 OK
          content:
            "*/*":
              schema:
                type: string
                format: binary
          headers:
            Content-Disposition:
              description: Specifies that the response is an attachment, and includes the filename for the document.
              schema:
                type: string
                example: attachment; filename="document.pdf"
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponse"
        401:
          $ref: "#/components/responses/401Unauthorized"
        404:
          $ref: "#/components/responses/404NotFound"
      security:
        - bearerSelfAuth: [ ]

  /{documentId}/metadata:
    get:
      tags:
        - Metadata
      description: Retrieve document's metadata by document id
      summary: Retrieve document's metadata by document id
      operationId: document-metadata-read
      x-internal-entitlement: internal:documents:metadata:read
      x-external-entitlement: external:documents:metadata:read
      parameters:
        - name: documentId
          in: path
          description: The id for the document to retrieve metadata
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses: 
        200:
          description: OK
          headers:
              traceresponse:
                  $ref: "#/components/headers/lgsTraceResponse"
          content:
              application/json:
                  schema:
                      $ref: "#/components/schemas/metadataResponse"
                  examples:
                      Metadata Response Example:
                          value:
                            documentId: fa35bb50-3dd6-4f1b-a87c-f2291765af77
                            transactionId: 171c99c0-7c38-4ac8-9dd9-a158e72017e8
                            orderId: dc96f401-bb1f-4062-a1f8-31054217d470
                            orderItemId: f57dac89-0fc1-40e4-a744-1017388fbccf
                            sensitivity: NoPiiData
                            createdBy: Order Service
                            createdDate: '2020-07-02T12:00:00Z'
                            documentType: Undefined
                            mimeType: application/pdf
                            filename: document.pdf
                            tags:
                              - Unknown

        401:
          $ref: "#/components/responses/401Unauthorized"
        403:
          $ref: "#/components/responses/403Forbidden"
        404:
          $ref: "#/components/responses/404NotFound"
        500:
          $ref: "#/components/responses/500InternalServerError"
      security:
        - bearerSelfAuth: [ ]
        
  /{documentId}:
    delete:
      tags:
        - Document
      description: Delete a document by its id
      summary: Delete a document
      operationId: document-delete
      x-internal-entitlement: internal:documents:delete
      x-external-entitlement: external:documents:delete
      parameters:
        - name: documentId
          in: path
          description: The id for the document to retrieve
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses: 
        200:
          description: 200 OK
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponse"
        401:
          $ref: "#/components/responses/401Unauthorized"
        404:
          $ref: "#/components/responses/404NotFound"
      security:
        - bearerSelfAuth: [ ]
        
components:
  headers:
    lgsTraceResponse:
      description: Trace context providing an unique identifier for an individual requests
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: "^[0-9a-fA-F]{2}-[0-9a-fA-F]{32}--[0-9a-fA-F]{2}$"
      examples:
        Example traceresponse:
          value : "00-199c8ce55dc743a88661498aa8eb2cfc--00"

  responses:

    404NotFound:
      description: "Not Found"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: "404"
                code: "40400"
                title: "Resource not found"
            Entity not found:
              value:
                status: "404"
                code: "40401"
                title: "Entity not found"

    401Unauthorized:
      description: Unauthorized
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid identity:
              value:
                status: "401"
                code: "40100"
                title: "Invalid identity"

    403Forbidden:
      description: "Forbidden"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid Entitlement:
              value:
                status: "403"
                code: "40300"
                title: "Invalid Entitlement"
            No Entitlement:
              value:
                status: "403"
                code: "40301"
                title: "No Entitlement"
            No permission to entity:
              value:
                status: "403"
                code: "40302"
                title: "No permission to entity"
            User not registered:
              value:
                status: "403"
                code: "40303"
                title: "User not registered"

    500InternalServerError:
      description: "Internal Server Error"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: "500"
                code: "50000"
                title: "Internal server error"
                messages:
                  - message: "Sorry, something has gone wrong whilst processing your request. An error has been logged and our support team will investigate this shortly. Please try again later and if the issue persists, please contact your Account Manager referencing the value 00-199c8ce55dc743a88661498aa8eb2cfc--00."

  schemas:
    lgsErrorResponse:
      type: object
      additionalProperties: false
      required:
        - status
        - code
        - title
      properties:
        status:
          type: string 
        code: 
          type: string
        title:
          type: string
        messages:
          $ref: "#/components/schemas/lgsMessages"
    
    lgsMessages:
      type: array
      additionalProperties: false
      items:
        type: object
        required: 
          - message
        properties:
          property:
            type: string
          message:
            type: string

    lgsUuid:
      type: string
      format: uuid
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"

    metadataResponse:
      type: object
      additionalProperties: false
      required:
        - documentId
        - filename
        - documentType
        - mimeType
        - createdBy
        - createdDate
        - sensitivity
      properties:
        documentId:
          $ref: "#/components/schemas/lgsUuid"
        filename:
          type: string
          minLength: 3
          maxLength: 250
        tags: 
          type: array
          maxItems: 250          
          items: 
            type: string
            minLength: 3
            maxLength: 250
        documentType:
          $ref: "#/components/schemas/documentType"
        mimeType:
          type: string
          maxLength: 127
          pattern: "^[\\w!#$&\\-^.+]+\\/[\\w!#$&\\-^.+]+$"
        createdBy: 
          type: string
          minLength: 3
          maxLength: 250
        createdDate:
          type: string
          format: date-time
        transactionId: 
          $ref: "#/components/schemas/lgsUuid"
        orderId:
          $ref: "#/components/schemas/lgsUuid"
        orderItemId:
          $ref: "#/components/schemas/lgsUuid"
        sensitivity:
          $ref: "#/components/schemas/sensitivity"

    documentDetails:
      type: object
      additionalProperties: false
      required:
        - documentId
        - documentType
        - mimeType
        - filename
        - permissions
        - createdBy
        - createdDate
        - expiryDate
      properties:
        documentId:
          $ref: "#/components/schemas/lgsUuid"
        documentType:
          $ref: "#/components/schemas/documentType"
        filename:
          type: string
          minLength: 3
          maxLength: 250
        tags: 
          type: array
          maxItems: 250          
          items: 
            type: string
            minLength: 3
            maxLength: 250
        status: 
          $ref: "#/components/schemas/documentStatus"
        expiryDate: 
          type: string
          format: date-time
        createdDate:
          type: string
          format: date-time
        createdBy: 
          type: string
          minLength: 3
          maxLength: 250
        transactionId:
          $ref: "#/components/schemas/lgsUuid"
        orderId:
          $ref: "#/components/schemas/lgsUuid"
        orderItemId:
          $ref: "#/components/schemas/lgsUuid"
        mimeType:
          type: string
          maxLength: 127
          pattern: "^[\\w!#$&\\-^.+]+\\/[\\w!#$&\\-^.+]+$"
        permissions:
          $ref: "#/components/schemas/documentPermission"

    documentPermission:
      description: "
        <p>Indicates how an entity can interact with the document</p>
        "
      type: object
      additionalProperties: false
      required: 
        - owner
      properties:
        owner:
          $ref: "#/components/schemas/owner"
        contributor:
          type: array
          items:
            $ref: "#/components/schemas/owner"
        reader:
          type: array
          items:
            $ref: "#/components/schemas/owner"

    owner:
      type: string
      pattern: "^(?:user|branch|organisation|group):[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"

    documentType:
      type: string
      enum:
        - Undefined
        - AMLReport
        - LandRegistryReport
        - HMLRReport
        - EnvironmentalReport
        - FloodReport
        - DrainageReport
        - LocalAuthorityReport
        - MiningReport
        - ChancelReport
        - Passport
        - DrivingLicence
        - HealthServicesCard
        - IdCard
        - ResidencePermit
        - Visa
        - LocationPlan
        - CompanyCheckReport
    
    documentStatus:
      type: string
      enum: 
        - AwaitingVirusScan
        - Deleted
        - Loaded

    sensitivity:
      type: string
      enum:
        - NoPiiData
        - SinglePiiField
        - MultiplePiiFields
        - SensitivePiiFields
        
  securitySchemes:
    bearerSelfAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT