openapi: 3.0.1
info:
  version: "1.0.0"
  title: Landmark Event API 1.0
tags:
  - name: Event Service
paths:
  /{eventDomain}/{eventName}:
    post:
      tags:
        - Event Service
      description: Publish a new event for a specific domain
      summary: Publish a new event for a specific domain
      operationId: event-create
      x-internal-entitlement: internal:events:create
      parameters:
        - name: eventDomain
          in: path
          description: Event Domain
          required: true
          schema:
            $ref: "#/components/schemas/eventDomain"
        - name: eventName
          in: path
          description: Event Name
          required: true
          schema:
            $ref: "#/components/schemas/eventName"
      requestBody:
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              required:
                - dataType
                - eventData
              properties:
                dataType:
                  type: string
                eventData:
                  $ref: "#/components/schemas/eventData"
            examples:
              Publish a new orderCreated event:
                value:
                  dataType: application/json
                  eventData:
                    accountId: 5d5716c7-ae4f-42a3-9280-50e776738f4d
                    orderId: 130d6efc-c608-4d6d-a7e6-d4cbaee84f4c
                    transactionId: 2d1a8010-7fc8-4a76-9880-09df30f56c25
                    orderStatus: Processing
                    orderStatusDescription: Your order is being processed
                    clientRef: CLIENT/123/123/B
                    orderedFor: 68bc8ce1-c7bd-4260-bd8d-9d665655f65b
                    receivedDate: "2020-01-31T12:00:00Z"
                    geometries:
                      - type: Property
                        geometry: POLYGON((576906.35 157032.45,576907.2 157031.6,576907.4 157030.85,576906.35 157032.45))
                    address:
                      uprn: 1001304068
                      organisation: Landmark Information Group Ltd
                      subBuildingName: Unit 5-8
                      buildingName: Abbey Court
                      thoroughfare: Eagle Way
                      dependentLocality: Sowton Industrial Estate
                      postTown: EXETER
                      postcode: EX2 7HY
                      country: E
                    orderItems:
                      - orderItemId: 8a6e3b50-df03-4e0d-80d2-19a9f4763961
                        createdDate: "2020-01-31T12:00:00Z"
                        expectedDate: "2020-02-15T13:00:00Z"
                        orderItemStatus: Processing
                        orderItemStatusDescription: Order Item is being processed
                        metaData: {}
                        product:
                          productId: CON29
                          productName: Official Local Authority Search
                          supplier:
                            name: Medway County Council
                        price:
                          net: 12800
                          gross: 15360
                          vat: 2560
              Publish a new orderStatusUpdated event:
                value:
                  dataType: application/json
                  eventData:
                    orderId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                    transactionId: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                    status: Completed
              Publish a new orderItemStatusUpdated event:
                value:
                  dataType: application/json
                  eventData:
                    orderId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                    transactionId: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                    orderItemId: 856c4e2c-fe53-444a-8537-a9fcb0f631cb
                    orderItemStatus: Completed
                    orderItemStatusDescription: Order Complete
                    metaData:
                      status: NON COMPLIANT
              Publish a new orderItemResultReceived event:
                value:
                  dataType: application/json
                  eventData:
                    orderId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                    transactionId: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                    orderItemId: 856c4e2c-fe53-444a-8537-a9fcb0f631cb
                    results:
                      - documentId: ddc74205-10d4-43f2-83ec-ef055945f732
                        mimeType: application/pdf
                        documentType: RVR
              Publish a new orderItemAdded event:
                value:
                  dataType: application/json
                  eventData:
                    orderId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                    transactionId: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                    orderItem:
                      - orderItemId: 8a6e3b50-df03-4e0d-80d2-19a9f4763961
                        createdDate: "2020-01-31T12:00:00Z"
                        expectedDate: "2020-02-15T13:00:00Z"
                        orderItemStatus: Processing
                        orderItemStatusDescription: Order Item is being processed
                        metaData: {}
                        product:
                          productId: CON29
                          productName: Official Local Authority Search
                          supplier:
                            name: Medway County Council
                        price:
                          net: 12800
                          gross: 15360
                          vat: 2560

      responses:
        "200":
          description: OrderCreated Event published
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/eventResponse"
              examples:
                Event Response Example:
                  value:
                    eventId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                    createdDate: "2020-06-01T15:00:00Z"
        "400":
          $ref: "#/components/responses/validationErrorResponse"
        "401":
          $ref: "#/components/responses/unauthorized"
        "404":
          $ref: "#/components/responses/notFound"
        "500":
          $ref: "#/components/responses/internalServerErrorResponse"

components:
  responses:
    # notFound
    notFound:
      description: The specified resource was not found
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: 404
                code: 40400
                title: Resource not found
            Requested resource does not exist:
              value:
                status: 404
                code: 40401
                title: Entity not found

    #unauthorized
    unauthorized:
      description: Access token is missing/invalid or user is not authorized to access this resource
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Missing / Invalid Access Token:
              value:
                status: 401
                code: 40100
                title: Access token is missing/invalid

    #validationErrorResponse
    validationErrorResponse:
      description: There was an error validating your request
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Schema Validation Error:
              value:
                status: 400
                code: 40001
                title: Validation error
                messages:
                  - property: requiredProperty
                    message: requiredProperty is a required property
                  - property: incorrectFormatProperty
                    message: incorrectFormatProperty does not match the required format
            Route Parameter Validation Error:
              value:
                status: 400
                code: 40001
                title: Validation error
                messages:
                  - property: incorrectFormatRouteParameter
                    message: incorrectFormatRouteParameter does not match the required format
            Query Parameter Validation Error:
              value:
                status: 400
                code: 40001
                title: Validation error
                messages:
                  - property: incorrectFormatQueryParameter
                    message: incorrectFormatQueryParameter does not match the required format
            Header Validation Error:
              value:
                status: 400
                code: 40001
                title: Validation error
                messages:
                  - property: incorrectFormatHeaderValue
                    message: incorrectFormatHeaderValue does not match the required format

    #internalServerErrorResponse
    internalServerErrorResponse:
      description: An error occured whilst processing your request
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Internal Server Error:
              value:
                status: 500
                title: Sorry, something has gone wrong whilst processing your request. An error has been logged and our support team will investigate this shortly. Please try again later and if the issue persists, please contact your Account Manager referencing the value returned in the traceresponse header.

  headers:
    #lgsTraceresponse
    lgsTraceresponse:
      description: Unique reference for the operation
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: "[0-9a-f]{2}-[0-9a-f]{32}--[0-9a-f]{2}"
      examples:
        Example traceresponse:
          value: 00-199c8ce55dc743a88661498aa8eb2cfc--00

  schemas:
    #lgsErrorResponse
    lgsErrorResponse:
      type: object
      additionalProperties: false
      required:
        - status
        - title
      properties:
        status:
          type: string
        code:
          type: string
        title:
          type: string
        messages:
          $ref: "#/components/schemas/lgsMessages"

    #lgsMessages
    lgsMessages:
      type: array
      items:
        type: object
        additionalProperties: false
        required:
          - message
        properties:
          property:
            type: string
          message:
            type: string

    #address
    address:
      type: object
      additionalProperties: false
      properties:
        uprn:
          type: integer
          minimum: 0
          maximum: 999999999999
        organisation:
          type: string
          maxLength: 200
        department:
          type: string
          maxLength: 200
        subBuildingName:
          type: string
          maxLength: 100
        buildingName:
          type: string
          maxLength: 200
        buildingNumber:
          type: string
          maxLength: 100
        thoroughfare:
          type: string
          maxLength: 200
        dependentThoroughfare:
          type: string
          maxLength: 200
        dependentLocality:
          type: string
          maxLength: 100
        postTown:
          type: string
          maxLength: 200
        postcode:
          type: string
          minLength: 5
          maxLength: 9
          pattern: '^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z]))))\s?[0-9][A-Za-z]{2})$'
        country:
          type: string
          maxLength: 200

    #geometry
    geometry:
      type: object
      additionalProperties: false
      required:
        - type
        - geometry
      properties:
        type:
          type: string
          enum:
            - Property
            - Highway
        geometry:
          type: string
          minLength: 10

    #lgsUuid
    lgsUuid:
      type: string
      format: uuid
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"

    #eventResponse
    eventResponse:
      type: object
      additionalProperties: false
      required:
        - eventId
        - createdDate
      properties:
        eventId:
          $ref: "#/components/schemas/lgsUuid"
        createdDate:
          type: string
          format: date-time

    #orderDetails
    orderDetails:
      type: object
      additionalProperties: false
      required:
        - accountId
        - orderId
        - transactionId
        - orderStatus
        - orderItems
        - receivedDate
      properties:
        accountId:
          $ref: "#/components/schemas/lgsUuid"
        orderId:
          $ref: "#/components/schemas/lgsUuid"
        transactionId:
          $ref: "#/components/schemas/lgsUuid"
        orderStatus:
          $ref: "#/components/schemas/orderStatus"
        orderStatusDescription:
          type: string
        clientRef:
          type: string
          minLength: 3
          maxLength: 100
        orderedFor:
          $ref: "#/components/schemas/lgsUuid"
        receivedDate:
          type: string
          format: date-time
        orderedBy:
          type: string
          minLength: 3
          maxLength: 100
        geometries:
          type: array
          items:
            $ref: "#/components/schemas/geometry"
        address:
          $ref: "#/components/schemas/address"
        notificationType:
          type: string
        orderItems:
          type: array
          items:
            $ref: "#/components/schemas/orderLine"

    #orderItemResultReceivedEvent
    orderItemResultReceivedEvent:
      type: object
      additionalProperties: false
      required:
        - orderId
        - orderItemId
        - results
      properties:
        orderId:
          $ref: "#/components/schemas/lgsUuid"
        orderItemId:
          $ref: "#/components/schemas/lgsUuid"
        results:
          type: array
          items:
            $ref: "#/components/schemas/document"
        transactionId:
          $ref: "#/components/schemas/lgsUuid"

    #OrderItemAddedEvent
    orderItemAddedEvent:
      additionalProperties: false
      type: object
      required:
        - orderId
        - orderItem
      properties:
        orderId:
          $ref: "#/components/schemas/lgsUuid"
        transactionId:
          $ref: "#/components/schemas/lgsUuid"
        orderItem:
          $ref: "#/components/schemas/orderLine"

    #orderEventStatus
    orderEventStatus:
      type: object
      additionalProperties: false
      required:
        - orderId
        - status
      properties:
        orderId:
          $ref: "#/components/schemas/lgsUuid"
        transactionId:
          $ref: "#/components/schemas/lgsUuid"
        status:
          type: string
          enum:
            - Created
            - Processing
            - Completed
            - Errored
            - Query

    #orderItemEventStatus
    orderItemEventStatus:
      type: object
      additionalProperties: false
      required:
        - orderId
        - orderItemId
        - orderItemStatus
        - orderItemStatusDescription
      properties:
        orderId:
          $ref: "#/components/schemas/lgsUuid"
        orderItemId:
          $ref: "#/components/schemas/lgsUuid"
        orderItemStatus:
          type: string
          enum:
            - Created
            - Processing
            - Completed
            - Errored
            - Query
        orderItemStatusDescription:
          type: string
        metaData:
          type: object
        transactionId:
          $ref: "#/components/schemas/lgsUuid"

    #orderStatus
    orderStatus:
      type: string
      enum:
        - Created
        - Processing
        - Completed
        - Errored
        - Query

    #orderLine
    orderLine:
      type: object
      required:
        - orderItemId
        - product
        - createdDate
        - orderItemStatus
        - price
      properties:
        orderItemId:
          $ref: "#/components/schemas/lgsUuid"
        product:
          $ref: "#/components/schemas/product"
        createdDate:
          type: string
          format: date-time
        expectedDate:
          type: string
          format: date-time
        orderItemStatus:
          type: string
        orderItemStatusDescription:
          type: string
        metaData:
          type: object
        price:
          $ref: "#/components/schemas/priceDetail"
        results:
          type: array
          items:
            $ref: "#/components/schemas/document"
        orderedFor:
          $ref: "#/components/schemas/lgsUuid"
        linkedAssociations:
          type: array
          items:
            type: string
            maxLength: 100
            description: the subject of the order item

    #product
    product:
      type: object
      required:
        - productId
      properties:
        productId:
          type: string
          minLength: 3
          maxLength: 100
        productName:
          type: string
        supplier:
          type: object
          properties:
            name:
              type: string

    #priceDetail
    priceDetail:
      type: object
      required:
        - net
        - gross
        - vat
      properties:
        net:
          type: integer
          description: Net price in pence
        gross:
          type: integer
          description: Gross price in pence
        vat:
          type: integer
          description: VAT amount in pence

    #document
    document:
      type: object
      required:
        - documentId
        - mimeType
        - documentType
      properties:
        documentId:
          $ref: "#/components/schemas/lgsUuid"
        mimeType:
          type: string
          maxLength: 100
        documentType:
          type: string
          maxLength: 200

    #eventDomain
    eventDomain:
      type: string
      enum:
        - orders
        - transactions

    #eventName
    eventName:
      type: string
      enum:
        - orderCreated
        - orderStatusUpdated
        - orderItemStatusUpdated
        - orderItemResultReceived
        - orderItemAdded

    #eventData
    eventData:
      oneOf:
        - $ref: "#/components/schemas/orderDetails"
        - $ref: "#/components/schemas/orderEventStatus"
        - $ref: "#/components/schemas/orderItemEventStatus"
        - $ref: "#/components/schemas/orderItemResultReceivedEvent"
        - $ref: "#/components/schemas/orderItemAddedEvent"

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []
