openapi: 3.0.1
info:
  version: "1.0"
  title: "Hello World API"
paths:
  /:
    post:
      description: Lets a user post a new world 
      security:
      - bearerAuth: []
      operationId: "helloworld-create"
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              required:
                - name
              properties:
                name:
                  type: string
      responses:
        201:
          description: World created
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                type: object
                properties:
                  world:
                    type: string
        400:
          description: There was an error validating your request
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                schema:
                $ref: "#/components/schemas/lgsErrorResponse"
  /{world}:
    get:
      description: Returns a greeting to the world!
      security: []
      operationId: "helloworld-read"
      parameters:
        - name: world
          schema:
            type: string
          in: path
          required: true
          description: The name of the world to greet.
      responses:
        200:
          description: World returned
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                type: object
                properties:
                  world:
                    type: string
    delete:
      description: Lets a user delete a new world
      security:
      - bearerAuth: []
      operationId: "helloworld-delete"
      parameters:
        - name: world
          in: path
          schema:
            type: string
          required: true
          description: The name of the world to delete.
      responses:
        200:
          description: World deleted
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
    put:
      description: Lets a user replace a world
      security:
      - bearerAuth: []
      operationId: "helloworld-replace"
      parameters:
        - name: world
          in: path
          schema:
            type: string
          required: true
          description: The name of the world to replaced.
      responses:
        204:
          description: World replaced.
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
        400:
          description: There was an error validating your request
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                schema:
                $ref: "#/components/schemas/lgsErrorResponse"
  /{world}/details:
    get:
      description: Returns the details of a world
      security: []
      operationId: "helloworld-read-details"
      x-external-entitlement: external:helloworld:details:read
      parameters:
        - name: world
          schema:
            type: string
          in: path
          required: true
          description: The name of the world to retrieve details about.
      responses:
        200:
          description: World details returned
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                type: object
                properties:
                  details:
                    type: object
                    properties:
                      name:
                        type: string
  /{world}/population:
    get:
      description: Returns the population of a world
      security: []
      operationId: "helloworld-read-population"
      x-external-entitlement: external:helloworld:population:read
      parameters:
        - name: world
          schema:
            type: string
          in: path
          required: true
          description: The name of the world to retrieve population of.
      responses:
        200:
          description: World population returned
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                type: object
                properties:
                  details:
                    type: object
                    properties:
                      population:
                        type: integer
  /{world}/future:
    get:
      description: Returns the future of a world
      security: []
      operationId: "helloworld-read-future"
      parameters:
        - name: world
          schema:
            type: string
          in: path
          required: true
          description: The name of the world to retrieve population of.
      responses:
        200:
          description: The future of the world
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                type: object
                properties:
                  details:
                    type: object
                    properties:
                      population:
                        type: integer
        500:
          description: The world has no future
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                schema:
                $ref: "#/components/schemas/lgsErrorResponse"
  /{world}/status:
    get:
      description: GetWorldStatus
      security: []
      operationId: "helloworld-read-status"
      parameters:
        - name: world
          schema:
            type: string
          in: path
          required: true
          description: The name of the world to retrieve status of.
      responses:
        200:
          description: Internal Call Successful
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                type: object
                properties:
                  details:
                    type: object
                    properties:
                      status:
                        type: string
  /{world}/callback:
    post:
      description: Lets another world say hello to the specified world 
      security: []
      operationId: "helloworld-create-callback"
      parameters:
        - name: world
          schema:
            type: string
          in: path
          required: true
          description: The name of the world to say hello too.
        - name: access_token
          schema:
            type: string
          in: query
          required: true
          description: access_token of the world saying hello.          
      requestBody:
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              required:
                - name
              properties:
                name:
                  type: string
      responses:
        201:
          description: Message recieved from another world
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                type: object
                properties:
                  world:
                    type: string
        400:
          description: There was an error validating your request message
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                schema:
                $ref: "#/components/schemas/lgsErrorResponse"

components:
  headers:
    lgsTraceresponse:
      description: Trace context providing an unique identifier for individual requests
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: "^[0-9a-fA-F]{2}-[0-9a-fA-F]{32}--[0-9a-fA-F]{2}$"

  schemas:
    lgsErrorResponse:
      type: object
      required:
        - status
        - title
      properties:
        status:
          type: string
        code:
          type: string
        title:
          type: string
        messages:
          $ref: "#/components/schemas/lgsMessages"
             
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  