openapi: 3.0.1
info:
  title: Hello Landmark API
  version: 1.0.0
paths:
  /product:
    put:
      tags:
        - product
      summary: updateProduct
      description: Update an existing product
      operationId: updateProduct
      parameters: []
      requestBody:
        description: Product object that needs to be added to the catalogue
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
        required: true
      responses:
        '200':
          description: successful operation
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            text/plain:
              schema:
                type: string
        '400':
          description: Invalid ID supplied
        '404':
          description: Product not found
        '405':
          description: Validation exception
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
    post:
      tags:
        - product
      summary: addProduct
      description: Add a new product to the catalogue
      operationId: addProduct
      parameters: []
      requestBody:
        description: Product object that needs to be added to the catalogue
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Product'
        required: true
      responses:
        '200':
          description: successful operation
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            text/plain:
              schema:
                type: string
        '405':
          description: Invalid input
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
    patch:
      tags:
        - product    
      summary: updateProductLogo
      description: update the product logo
      operationId: patchproduct
      parameters: []
      requestBody:
        description: logo link updated on the product
        content:
          application/merge-patch+json:
            schema:
              $ref: '#/components/schemas/Product'
        required: true      
      responses:
        '200':
          description: successful operation
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            text/plain:
              schema:
                type: string
        '400':
          description: Invalid ID supplied
        '404':
          description: Product not found
        '405':
          description: Validation exception
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
  /product/findByStatus:
    get:
      tags:
        - product
      summary: findProductsByStatus
      description: Finds Products by status
      operationId: findProductsByStatus
      parameters:
        - name: status
          in: query
          description: Status values that need to be considered for filter
          required: true
          deprecated: false
          allowEmptyValue: false
          style: spaceDelimited
          explode: false
          allowReserved: false
          schema:
            type: array
            items:
              $ref: '#/components/schemas/ProductStatus'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
                description: successful operation
        '400':
          description: Invalid status value
      deprecated: false
      x-operation-settings:
        CollectParameters: false
        AllowDynamicQueryParameters: false
        AllowDynamicFormParameters: false
        IsMultiContentStreaming: false
components:
  schemas:
    Category:
      title: Category
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
    Tag:
      title: Tag
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
    Product:
      title: Product
      required:
        - name
        - logoUrl
      type: object
      properties:
        name:
          type: string
        logoUrl:
          type: array
          items:
            type: string
          description: ''
        id:
          type: integer
          format: int64
        category:
          $ref: '#/components/schemas/Category'
        tags:
          type: array
          items:
            $ref: '#/components/schemas/Tag'
          description: ''
        status:
          $ref: '#/components/schemas/ProductStatus'
    ProductStatus:
      title: ProductStatus
      enum:
        - live
        - indevelopment
        - legacy
      type: string
  headers:
    lgsTraceresponse:
      description: Trace context providing an unique identifier for individual requests
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: "^[0-9a-fA-F]{2}-[0-9a-fA-F]{32}--[0-9a-fA-F]{2}$"        
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT