
openapi: 3.0.1

info:
  version: "1.0.0"
  title: "HMLR Order Service"

tags:
- name: "HMLR OC1"
  description: "Handles the OC1 callback result from the HMLR Business Gateway Service."
- name: "HMLR OVC"
  description: "Handles the OVC callback result from the HMLR Business Gateway Service."

paths:
  "/callback/oc1/{orderId}/{orderItemId}":
    post:
      tags:
      - "HMLR OC1"
      summary: "Handles the OC1 callback result from the HMLR Business Gateway Service."
      operationId: hmlr-oc1-callback
      x-external-entitlement: "external:hmlr:oc1:callback"
      security: []
      parameters:
        - name: orderId
          in: path
          description: "The id for the order"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - name: orderItemId
          in: path
          description: "The id for the order item"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - name: access_token
          schema:
            type: string
          in: query
          required: true
          description: "access_token holds a jwt to authenticate the request."
      requestBody:
        content:
          application/json:
            schema: 
              $ref: '#/components/schemas/Oc1CallbackRequest'
      responses:
        200:
          $ref: '#/components/responses/Ok'
        400:
          $ref: '#/components/responses/400BadRequest'
        401:
          $ref: '#/components/responses/401Unauthorized'
        403:
          $ref: '#/components/responses/403Forbidden'
        404:
          $ref: '#/components/responses/404NotFound'
        500:
          $ref: '#/components/responses/500InternalServerError'

  "/callback/ovc/{orderId}/{orderItemId}":
    post:
      tags:
      - "HMLR OVC"
      summary: "Handles the OVC callback result from the HMLR Business Gateway Service."
      operationId: hmlr-ovc-callback
      x-external-entitlement: "external:hmlr:ovc:callback"
      security: []
      parameters:
        - name: orderId
          in: path
          description: "The id for the order"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - name: orderItemId
          in: path
          description: "The id for the order item"
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
        - name: access_token
          schema:
            type: string
          in: query
          required: true
          description: "access_token holds a jwt to authenticate the request."
      requestBody:
        content:
          application/json:
            schema: 
              $ref: '#/components/schemas/OvcCallbackRequest'
      responses:
        200:
          $ref: '#/components/responses/Ok'
        400:
          $ref: '#/components/responses/400BadRequest'
        401:
          $ref: '#/components/responses/401Unauthorized'
        403:
          $ref: '#/components/responses/403Forbidden'
        404:
          $ref: '#/components/responses/404NotFound'
        500:
          $ref: '#/components/responses/500InternalServerError'

components:
  headers:
    lgsTraceResponse:
      description: Trace context providing an unique identifier for an individual requests
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: "^[0-9a-fA-F]{2}-[0-9a-fA-F]{32}--[0-9a-fA-F]{2}$"
      examples:
        Example traceresponse:
          value : "00-199c8ce55dc743a88661498aa8eb2cfc--00"

  responses:
    Ok:
      description: "OK"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"

    400BadRequest:
      description: "Bad Request"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid content type supplied:
              value:
                status: "400"
                code: "40000"
                title: "Invalid content type supplied"
            Entity not found:
              value:
                status: "400"
                code: "40001"
                title: "Validation error" 

    401Unauthorized:
      description: Unauthorized
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid identity:
              value:
                status: "401"
                code: "40100"
                title: "Invalid identity"

    403Forbidden:
      description: "Forbidden"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid Entitlement:
              value:
                status: "403"
                code: "40300"
                title: "Invalid Entitlement"
            No Entitlement:
              value:
                status: "403"
                code: "40301"
                title: "No Entitlement"

    404NotFound:
      description: "Not Found"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: "404"
                code: "40400"
                title: "Resource not found"
            Entity not found:
              value:
                status: "404"
                code: "40401"
                title: "Entity not found"

    500InternalServerError:
      description: "Internal Server Error"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Internal Server Error:
              value:
                status: "500"
                code: "50000"
                title: "Internal server error"
                messages:
                  - message: "Internal Server Error"

  schemas:
    Oc1CallbackRequest:
      type: object
      additionalProperties: false
      properties:
        logEventsRequestId:
          $ref: "#/components/schemas/lgsUuid"
        message:
          type: string
        messageId:
          type: string
        information:
          $ref: "#/components/schemas/Oc1Response"

    Oc1Response:
      type: object
      additionalProperties: false
      properties:
        acknowledgement:
          type: string
        rejection:
          type: string
        results:
          type: object
          properties:
            attachment:
              type: object
              properties:
                embeddedFileBinaryObject:
                  type: object
                  properties:
                    characterSetCode:
                      type: string
                    fileName:
                      type: string
                    format:
                      type: string
                    mimeCode:
                      type: string
                    value:
                      type: string
                title:
                  type: string
            ocSummarydata:
              type: object
              properties:
                propertyAddress:
                  type: object
                proprietorship:
                  type: object
                  properties:
                    currentProprietorshipDate:
                      $ref: "#/components/schemas/Oc1Value"
                    items:
                      type: array
                      items:
                        type: object
                        properties:
                          address:
                            type: array
                            items:
                              type: object
                              properties:
                                addressLine:
                                  type: object
                                  properties:
                                    line:
                                      type: array
                                      items:
                                        $ref: "#/components/schemas/Oc1Value"
                                postcodeZone:
                                  type: object
                                  properties:
                                    postcode:
                                      $ref: "#/components/schemas/Oc1Value"
                          item:
                            type: object
                            properties:
                              name:
                                type: object
                                properties:
                                  forenamesName:
                                    $ref: "#/components/schemas/Oc1Value"
                                  surnameName:
                                    $ref: "#/components/schemas/Oc1Value"
                                  value:
                                    type: string
                              companyRegistrationNumber:
                                type: string
                title:
                  type: object
                  properties:
                    classOfTitleCode:
                      type: object
                      properties:
                        value:
                          type: string
                          enum:
                          - "Absolute Freehold"
                          - "Possessory Freehold"
                          - "Qualified Freehold"
                          - "Scheme Title Freehold"
                          - "Scheme Title Leasehold"
                          - "Absolute Leasehold"
                          - "Good Leasehold"
                          - "Qualified Leasehold"
                          - "Possessory Leasehold"
                          - "Absolute Rentcharge"
                          - "Possessory Rentcharge"
                          - "Qualified Rentcharge"
                          - "Caution Against First Registration"
                    titleNumber:
                      $ref: "#/components/schemas/Oc1Value"
                      
        typeCode:
          $ref: "#/components/schemas/Oc1Value"

    Oc1Value:
      type: object
      additionalProperties: false
      properties:
        value:
          type: string

    OvcCallbackRequest:
      type: object
      additionalProperties: false
      properties:
        logEventsRequestId:
          $ref: "#/components/schemas/lgsUuid"
        message:
          type: string
        messageId:
          type: string
        verification:
          $ref: "#/components/schemas/OvcResponse"
        
    OvcResponse:
      type: object
      additionalProperties: false
      properties:
        acknowledgement:
          type: string
        rejection:
          type: object
          properties:
            code:
              type: string
            otherDescription:
              type: string
            reason:
              type: string
            reference:
              type: string
            validationErrors:
              type: string
        result:
          type: object
          properties:
            match:
              type: array
              items:
                type: object
                properties:
                  subjectProperty:
                    type: object
                  lastNameMatch:
                    $ref: "#/components/schemas/NameMatch"
                  forenameMatchDetails:
                    $ref: "#/components/schemas/NameMatch"
                  middleNameMatchDetails:
                    $ref: "#/components/schemas/NameMatch"
                  matchInformation:
                    type: array
                    items:
                      $ref: "#/components/schemas/NameValue"
            matchResult:
              type: string
              enum:
                - "SINGLE_MATCH"
                - "NO_MATCH"
            message:
              type: string
            reference:
              type: string
        typeCode:
          type: string
          enum:
            - "Acknowledgement"
            - "Rejections"
            - "Result"

    NameMatch:
      type: object
      additionalProperties: false
      properties:
        typeOfMatch:
          type: string
          enum:
            - "NO_MATCH"
            - "PARTIAL_MATCH"
            - "SKIPPED"
        matchDetails:
          type: array
          items:
            $ref: "#/components/schemas/NameValue"

    NameValue:
      type: object
      additionalProperties: false
      properties:
        name:
          type: string
          enum:
            - "FORENAME_DISTANCE"
            - "FORENAME_SOUND"
            - "FORENAME_INITIAL"
            - "FORENAME_MIDDLE"
            - "FORENAME_ALIAS"
            - "MIDNAME_DISTANCE"
            - "MIDNAME_SOUND"
            - "MIDNAME_INITIAL"
            - "SURNAME_DISTANCE"
            - "SURNAME_SOUND"
        value:
          type: string

    lgsUuid:
      type: string
      format: uuid
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"

    lgsErrorResponse:
      type: "object"
      additionalProperties: false
      required:
        - "status"
        - "code"
        - "title"
      properties:
        status:
          type: "string"
          minLength: 3
          maxLength: 3
          pattern: "^[0-9]{3}$"
        code:
          type: "string"
          minLength: 5
          maxLength: 5
          pattern: "^[0-9]{5}$"
        title:
          type: "string"
          minLength: 1
          maxLength: 100
        messages:
            type: "array"
            maxItems: 100
            items:
              type: "object"
              additionalProperties: false
              required:
                - "message"
              properties:
                property:
                  type: "string"
                  minLength: 1
                  maxLength: 1000
                message:
                  type: "string"
                  minLength: 1
                  maxLength: 1000
