openapi: "3.0.2"
info:
  title: "Identity Translation API"
  version: "1.0.0-draft"
  description: "<h3>Translates Auth0 User Id to Landmark Internal User Id</h3>\n<p>If a valid traceparent request header is included then logging will be correlated using the trace Id.</p>"
tags:
  - name: "Identity"
paths:
  /internaluserid:
    post:
      tags:
        - "Identity"
      description: "Looks up the the Landmark Internal User Id for the Auth0 User Id."
      summary: "Get the user's Landmark user Id."
      operationId: "identity-translate"
      x-internal-entitlement: "internal:identities:translate:read"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/auth0Id"
      responses:
        200:
          description: "The Landmark Internal User Id for the User."
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/internalUserIdResponse"
        401:
          $ref: "#/components/responses/unauthorized"
        403:
          $ref: "#/components/responses/forbidden"
        404:
          $ref: "#/components/responses/notFound"
components:
  schemas:
    auth0Id:
      type: "object"
      additionalProperties: false
      required:
        - "auth0UserId"
      properties:
        auth0UserId:
          type: "string"
          example: "auth0|5e593e9687c5d00d72262da1"
    internalUserIdResponse:
      type: "object"
      additionalProperties: false
      required:
        - "internalUserId"
      properties:
        internalUserId:
          $ref: "#/components/schemas/lgsUuid"
    lgsErrorResponse:
      type: "object"
      additionalProperties: false
      required:
        - "status"
        - "code"
        - "title"
      properties:
        status:
          type: "string"
        code:
          type: "string"
        title:
          type: "string"
        messages:
          $ref: "#/components/schemas/lgsMessages"
    lgsMessages:
      type: "array"
      items:
        type: "object"
        additionalProperties: false
        required:
          - "property"
          - "message"
        properties:
          property:
            type: "string"
          message:
            type: "string"
    lgsUuid:
      type: "string"
      format: "uuid"
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"
      example: "cafef9dd-54f8-4932-a520-3aef1904ea3b"
  responses:
    notFound:
      description: "The specified resource was not found"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Endpoint does not exist:
              value:
                status: "404"
                code: "40400"
                title: "Resource not found"
            Entity does not exist:
              value:
                status: "404"
                code: "40401"
                title: "Entity not found"
    unauthorized:
      description: "Access token is missing/invalid or user is not authorized to access this resource"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Missing / Invalid Access Token:
              value:
                status: 401
                code: 40100
                title: "Access token is missing/invalid"
    forbidden:
      description: "User is not authorized to access this resource"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid Entitlement:
              value:
                status: 403
                code: 40300
                title: "Invalid Entitlement"
            No Entitlement:
              value:
                status: 403
                code: 40301
                title: "No Entitlement"
  securitySchemes:
    bearerToken:
      type: "http"
      scheme: "bearer"
      bearerFormat: "JWT"
