openapi: 3.0.1
info:
  title: Landmark PinPoint Order Service
  version: 1.0.0
  description: Landmark Service to Order Reports from PinPoint 
tags:
  - name: PinPoint Order Service
paths:
  /:
    post:
      tags:
        - PinPoint Order Service
      description: "Creates a new PinPoint Order. <p> When you submit an PinPoint Order to this endpoint you will receive a 202 response that acknowledges that your PinPoint Order has been received and has passed some basic schema validation. This response includes any PinPoint Order/PinPoint OrderItem numbers and an  operation ID, please see the schema below.</p>"
      summary: "pinpoint:create"
      operationId: pinpoint-create
      x-internal-entitlement: internal:pinpoint:create
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/pinPointOrderCreateRequest"
      responses:
        "202":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/pinPointResponse"
              examples:
                PinPoint Order Response Example:
                  $ref: "#/components/examples/pinPointOrderResponseExample"
        "400":
          $ref: "#/components/responses/validationErrorResponse"
        "401":
          $ref: "#/components/responses/unauthorized"
        "404":
          $ref: "#/components/responses/notFound"

components:
  responses:
    default:
      description: OK
    notFound:
      description: The specified resource was not found
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Endpoint does not Exist:
              value:
                status: 404
                code: 40400
                title: Resource not found
            PinPoint Order Does not Exist:
              value:
                status: 404
                code: 40401
                title: Entity not found
    unauthorized:
      description: Access token is missing/invalid or user is not authorized to access this resource
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Missing / Invalid Access Token:
              value:
                status: 401
                code: 40101
                title: Access token is missing/invalid
            User Not Authorized:
              value:
                status: 401
                code: 40102
                title: User is not authorized to access this resource
    validationErrorResponse:
      description: There was an error validating your request
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Schema Validation Error:
              value:
                status: 400
                code: 40001
                title: Validation Error
                messages:
                  - code: 40001
                    property: property1
                    message: property is required
                  - code: 40001
                    property: property2
                    message: property2 must be a UUID v 4
  schemas:
    lgsErrorResponse:
      type: object
      required:
        - status
        - code
        - title
      properties:
        status:
          type: string
        code:
          type: string
        title:
          type: string
        messages:
          $ref: "#/components/schemas/lgsMessages"
    lgsMessages:
      type: array
      items:
        type: object
        required:
          - message
        properties:
          property:
            type: string
          message:
            type: string
    lgsUuid:
      type: string
      format: uuid
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"
    address:
      type: object
      properties:
        uprn:
          type: integer
          format: int64
          minimum: 0
          maximum: 999999999999
        organisation:
          type: string
          maxLength: 200
        department:
          type: string
          maxLength: 200
        subBuildingName:
          type: string
          maxLength: 100
        buildingName:
          type: string
          maxLength: 200
        buildingNumber:
          type: string
          maxLength: 100
        thoroughfare:
          type: string
          maxLength: 200
        dependentThoroughfare:
          type: string
          maxLength: 200
        dependentLocality:
          type: string
          maxLength: 100
        postTown:
          type: string
          maxLength: 200
        postcode:
          type: string
          minLength: 5
          maxLength: 9
          pattern: "^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z]))))\\s?[0-9][A-Za-z]{2})$"
        country:
          type: string
          maxLength: 200
    callback:
      type: object
      additionalProperties: false
      properties:
        callbackUrl:
          type: string
          format: url
          maxLength: 2048
          pattern: "^([hH][tT][tT][pP][sS]:\\/\\/)([\\da-zA-Z\\.-]+)\\.([a-zA-Z\\.]{2,6})([\\/\\w \\.-]*)*\\/?"
        authentication:
          type: object
          properties:
            authenticationMethod:
              type: string
              enum:
                - Oauth2
            tokenEndpoint:
              type: string
              format: url
              maxLength: 2048
              pattern: "^([hH][tT][tT][pP][sS]:\\/\\/)([\\da-zA-Z\\.-]+)\\.([a-zA-Z\\.]{2,6})([\\/\\w \\.-]*)*\\/?"
            data:
              type: string
              maxLength: 200
            authenticationRequestHeaders:
              type: array
              items:
                type: object
                properties:
                  key:
                    type: string
                    maxLength: 200
                  value:
                    type: string
                    maxLength: 200
        callbackHeaders:
          type: array
          uniqueItems: true
          description: "Headers must be unique. If duplicated headers are found, a validation error will be thrown. "
          items:
            type: object
            properties:
              key:
                type: string
                maxLength: 200
              value:
                type: string
                maxLength: 200
      required:
        - callbackUrl
    geometry:
      type: object
      additionalProperties: false
      required:
        - type
        - geometry
      properties:
        type:
          type: string
          enum:
            - Property
            - Highway
        geometry:
          type: string
          minLength: 10
    pinPointResponse:
      type: object
      additionalProperties: false
      required:
        - info
        - data
      properties:
        info:
          $ref: "#/components/schemas/lgsUuid"
        data:
          type: object
          additionalProperties: false
          properties:
            pinPointMessages:
              type: array
              additionalProperties: false
              items:
                $ref: "#/components/schemas/pinPointMessage"
        geometries:
          type: array
          items:
            $ref: "#/components/schemas/geometry"
        callback:
          $ref: "#/components/schemas/callback"
        address:
          $ref: "#/components/schemas/address"
                
    pinPointMessage:
      type: object
      additionalProperties: false
      properties:
        body:
          type: object
          additionalProperties: false
          properties: 
            searchOrderSend:
              type: object
              additionalProperties: false
              properties:
                searchOrderSend:
                  type: object
                  additionalProperties: false
                  properties:
                    searchOrder: 
                      type: object
                      additionalProperties: false
                      properties:
                        searchOrderDate:
                          type: object
                          additionalProperties: false
                          properties:
                            value:
                              type: string
                              maxLength: 10
                              minLength: 10
                        productQuantityNumeric:
                          type: object
                          additionalProperties: false
                          properties:
                            value:
                              type: integer
                              minimum: 1
                              maximum: 100
                        searchOrderReference:
                          type: array
                          items:
                            type: object
                            additionalProperties: false
                            properties:
                              reference: 
                                type: string
                              allocatedby:
                                type: string
                        subjectProperty:
                          type: object
                          additionalProperties: false
                          properties:
                            addressFormatCode:
                              type: object
                              additionalProperties: false
                              properties:
                                value:
                                  type: integer
                                  minimum: 0
                                  maximum: 1000000
                            pafAddress:
                              $ref:  "#/components/schemas/address"
                            polygonList:
                              type: object
                              additionalProperties: false
                              properties:
                                polygons:
                                  type: array
                                  items:
                                    type: object
                                    additionalProperties: false
                                    properties:
                                      points:
                                        type: array
                                        items:
                                          type: object
                                          additionalProperties: false
                                          properties:
                                            eastingNumeric:
                                              type: object
                                              additionalProperties: false
                                              properties:
                                                value:
                                                  type: number
                                                  minimum: 0
                                                  maximum: 800000
                                            northingNumeric:
                                              type: object
                                              additionalProperties: false
                                              properties:
                                                value:
                                                  type: number
                                                  minimum: 0
                                                  maximum: 1300000
                        searchProduct:
                          type: object
                          additionalProperties: false
                          properties:
                            productType:
                              type: string
                    invoiceReceipientParty:
                      type: object
                      additionalProperties: false
                      properties:
                        name: 
                          type: string
                        contact:
                          type: object
                          additionalProperties: false
                          properties:
                            name: 
                              type: string
                            salutation:
                              type: string
                            communication:
                              type: object
                              additionalProperties: false
                              properties:
                                channelCode:
                                  type: object
                                  additionalProperties: false
                                  properties:
                                    value:
                                      type: string
                                      minLength: 1
                                      maxLength: 20
                                value:
                                  type: string  
                domainRefNumber:
                  type: string

    pinPointOrderCreateRequest:
      type: object
      additionalProperties: false
      properties:
        eventType:
          type: string
        data:
          type: object
          additionalProperties: false
          properties:
            orderId: 
              type: string
            businessUnit:
              type: string
            blobStorageUrl: 
              type: string
              format: url
              maxLength: 2048
              pattern: "^([hH][tT][tT][pP][sS]:\\/\\/)([\\da-zA-Z\\.-]+)\\.([a-zA-Z\\.]{2,6})([\\/\\w \\.-]*)*\\/?"

    productOption:
      type: object
      additionalProperties: false
      properties:
        productOptionId:
          type: string
        value:
          description: will adhere to the schema defined for the product option as available from the product service.
          oneOf:
            - type: string
              description: the product option value
            - type: object
              description: an object defining the product option value
            - type: array
              description: an array of productOptions - child options
              items:
                $ref: "#/components/schemas/productOption"
  examples:
    pinPointOrderResponseExample:
      value:
        info: ""
        data: 
          pinPointMessages: [
            {
              header: {

              },
              body: {

              }
            }
          ]
        geometries: [
          {
            type: "Property",
            geometry: "POLYGON((291461.990 96221.210,291456.910 96217.600,291457.670 96216.530,291461.670 96210.960,291463.000
96209.100,291466.600 96204.100,291453.500 96193.900,291449.700 96198.750,291445.510 96195.710,291446.810
96193.900,291452.600 96185.800,291456.220 96188.580,291474.880 96202.930,291475.100 96203.100,291473.150
96205.800,291470.540 96209.410,291467.330 96213.850,291461.990 96221.210))"
          }
        ]
        callback: ""
        address: 
          buildingNumber: 7
          postCode: EX2 7HY
  securitySchemes:
    bearerToken:
      type: http
      scheme: bearer
      bearerFormat: JWT
security:
  - bearerToken: []
