openapi: 3.0.1
info:
  version: "0.0.1-draft"
  title: Landmark Product definitions API 1.0
  description: "<p>Product definitions service.</p>"
tags:
  - name: Product Definitions Service
paths:
  /:
   get:
      tags:
        - Product Definitions Service
      description: Get products definitions that the requesting user has access to. 
      summary: Get product definitions
      operationId: product-orchestration-definitions-list
      x-internal-entitlement: internal:product-orchestration-definitions:list
      parameters:
        - $ref: "#/components/parameters/pageSizeParam"
        - name: x-landmark-continuation
          in: header
          description: Continuation token for the next page of results. Query parameters may not be changed while iterating over a set of partial result.
          schema:
            $ref: "#/components/headers/lgsContinuationTokenHeader"

      responses:
        "200":
          description: A paged list of product definitions that the requesting user has access to.
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
            x-landmark-continuation:
              $ref: "#/components/headers/lgsContinuationTokenHeader"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/productsResponse"
              examples:
                Get products:
                    value:
                      value:
                      - productId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                        fulfilment: 
                        - applicationId : 425e7951-4fff-4b13-9eca-a4b5f663ac04
                          route: landmark
                          fulfilmentUserId: adfa83ac-0049-403b-a18e-cce2b11982a3
                          fulfilmentCentreProductId: LMKRVResi
                          interventionPoint: monitorTool
                          interventionRules: multiplePolygons
                          interventionPointQueue: Leas
                        productOptionsSchema:
                           type: object
                           properties:
                            clientEmail:
                             title: Client Email
                             lmk-int:piiSensitivity: "personal"
                             lmk-int:timeToLiveMonths: 60
                             lmk-int:sendToSalesforce: false
                             type: string
                            clientName:
                             title: Client Name
                             lmk-int:piiSensitivity: "personal"
                             lmk-int:timeToLiveMonths: 60
                             lmk-int:sendToSalesforce: false
                             type: string
                           required:
                            - "clientEmail"
                            - "clientName"
                      - productId: 7e5e9085-fbcb-43cf-ab52-463f43a04580
                        fulfilment: 
                        - applicationId : 1b28479d-a852-4c45-9bf5-c4e7009ecd3c
                          route: landmark
                          fulfilmentUserId: adfa83ac-0049-403b-a18e-cce2b11982a3
                          fulfilmentCentreProductId: LMKRVResi
                          interventionPoint: monitorTool
                          interventionRules: multiplePolygons
                          interventionPointQueue: Leas
                        
        "400":
          $ref: "#/components/responses/validationErrorResponse"
        "401":
          $ref: "#/components/responses/unauthorized"
        "403":
          $ref: "#/components/responses/forbidden"
        "404":
          $ref: "#/components/responses/notFound"
        "500":
          $ref: "#/components/responses/internalServerErrorResponse"

  /{productId}:
    get:
      tags:
        - Product Definitions Service
      description: Returns product definition by product id
      summary:  Get a product definitions by product id 
      operationId: product-orchestration-definitions-read
      x-internal-entitlement: internal:product-orchestration-definitions:read
      parameters:
        - name: productId
          in: path
          description: product id
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"

      responses:
        "200":
          description: OK
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceresponse"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/productResponse"
              examples:
                Get product definitions by product id:
                  value:
                        productId: 73044400-3d3b-4191-9d49-7f7439da8199
                        fulfilment: 
                        - applicationId : 425e7951-4fff-4b13-9eca-a4b5f663ac04
                          route: landmark
                          fulfilmentUserId: 1e03f9f7-f0e9-4070-9736-1b44b6bf6c08
                          fulfilmentCentreProductId: LMKRVResi
                          interventionPoint: monitorTool
                          interventionRules: multiplePolygons
                          interventionPointQueue: Leas
                        - applicationId : 00a8ca40-fdfc-4918-bf81-77e4e80568d2
                          route: landmark
                          fulfilmentUserId: 10f7b929-2353-4ddf-a064-8ad573e95cb9
                          fulfilmentCentreProductId: EnvirosearchResidential
                          interventionPoint: monitorTool
                          interventionRules: multiplePolygons
                          interventionPointQueue: LandmarkMonitorToolQueue
                        productOptionsSchema:
                           type: object
                           properties:
                            clientEmail:
                             title: Client Email
                             lmk-int:piiSensitivity: "personal"
                             lmk-int:timeToLiveMonths: 60
                             lmk-int:sendToSalesforce: false
                             type: string
                            clientName:
                             title: Client Name
                             lmk-int:piiSensitivity: "personal"
                             lmk-int:timeToLiveMonths: 60
                             lmk-int:sendToSalesforce: false
                             type: string
                           required:
                            - "clientEmail"
                            - "clientName"
        "400":
          $ref: "#/components/responses/validationErrorResponse"
        "401":
          $ref: "#/components/responses/unauthorized"
        "403":
          $ref: "#/components/responses/forbidden"
        "404":
          $ref: "#/components/responses/notFound"
        "500":
          $ref: "#/components/responses/internalServerErrorResponse"

components:
  parameters:
    pageSizeParam:
      name: page[size]
      in: query
      description: "The number of items to be returned per page. Default: 20. Maximum: 50"
      required: false
      schema:
        type: integer
        default: 20
        maximum: 50

  responses:
    # notFound
    notFound:
      description: The specified resource was not found
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: "404"
                code: "40400"
                title: Resource not found
            Requested resource does not exist:
              value:
                status: "404"
                code: "40401"
                title: Entity not found

    #unauthorized
    unauthorized:
      description: Access token is missing/invalid or user is not authorized to access this resource
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Missing / Invalid Access Token:
              value:
                status: "401"
                code: "40100"
                title: Access token is missing/invalid


    #forbidden
    forbidden:
      description: Missing permissions to operate on an entity
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Attempt to operate on an entity without permissions:
              value:
                status: "403"
                code: "40302"
                title: "No permission to entity"

    #conflict
    conflict:
      description: Attempt to modify an entity which cannot be updated due to its current state
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Entity in wrong state:
              value:
                status: "409"
                code: "40900"
                title: "Entity in wrong state"
        

    #validationErrorResponse
    validationErrorResponse:
      description: There was an error validating your request
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Schema Validation Error:
              value:
                status: "400"
                code: "40001"
                title: Validation error
                messages:
                  - property: requiredProperty
                    message: requiredProperty is a required property
                  - property: incorrectFormatProperty
                    message: incorrectFormatProperty does not match the required format
            Route Parameter Validation Error:
              value:
                status: "400"
                code: "40001"
                title: Validation error
                messages:
                  - property: incorrectFormatRouteParameter
                    message: incorrectFormatRouteParameter does not match the required format
            Query Parameter Validation Error:
              value:
                status: "400"
                code: "40001"
                title: Validation error
                messages:
                  - property: incorrectFormatQueryParameter
                    message: incorrectFormatQueryParameter does not match the required format
            Header Validation Error:
              value:
                status: "400"
                code: "40001"
                title: Validation error
                messages:
                  - property: incorrectFormatHeaderValue
                    message: incorrectFormatHeaderValue does not match the required format

    #internalServerErrorResponse
    internalServerErrorResponse:
      description: An error occured whilst processing your request
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceresponse"
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Internal Server Error:
              value:
                status: "500"
                title: Sorry, something has gone wrong whilst processing your request. An error has been logged and our support team will investigate this shortly. Please try again later and if the issue persists, please contact your Account Manager referencing the value returned in the traceresponse header.

  headers:
    #lgsTraceresponse
    lgsTraceresponse:
      description: Unique reference for the operation
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: "[0-9a-f]{2}-[0-9a-f]{32}--[0-9a-f]{2}"
      examples:
        Example traceresponse:
          value: 00-199c8ce55dc743a88661498aa8eb2cfc--00

    lgsContinuationTokenHeader:
      description: Continuation token for the next page of results. The continuation token should be treated as opaque and should not be changed. If no continuation token is returned, there are no more results to retrieve.
      schema:
        type: string
        minLength: 0
        maxLength: 16000

  schemas:
    #lgsErrorResponse
    lgsErrorResponse:
      type: object
      additionalProperties: false
      required:
        - status
        - title
      properties:
        status:
          type: string
        code:
          type: string
        title:
          type: string
        messages:
          $ref: "#/components/schemas/lgsMessages"

    #lgsMessages
    lgsMessages:
      type: array
      items:
        type: object
        additionalProperties: false
        required:
          - message
        properties:
          property:
            type: string
          message:
            type: string

    #lgsUuid
    lgsUuid:
      type: string
      format: uuid
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"

    #productsResponse
    productsResponse:
      type: object
      additionalProperties: false
      properties:
        value:
          type: array
          items:
            $ref: "#/components/schemas/productResponse"

    #productResponse
    productResponse:
      type: object
      additionalProperties: false
      required:
        - productId
        - fulfilment
      properties:
        productId:
          $ref: "#/components/schemas/lgsUuid"
        fulfilment:
          type: array
          items:
            $ref: "#/components/schemas/fulfilmentType"
        productOptionsSchema:
          description: Product options described as a JSON Schema with custom metadata annotations (see https://json-schema.org/draft-07/schema#)
          type: object

    #fulfilmentType
    fulfilmentType:
      type: object
      additionalProperties: false
      required:
        - applicationId
        - route
        - fulfilmentUserId
        - fulfilmentCentreProductId
        - interventionPoint
        - interventionRules
        - interventionPointQueue
      properties: 
        applicationId:
          $ref: "#/components/schemas/lgsUuid"
        route:
          $ref : "#/components/schemas/routeType"
        fulfilmentUserId:
          $ref: "#/components/schemas/lgsUuid"
        fulfilmentCentreProductId:
          $ref: "#/components/schemas/fulfilmentCentreProductIdType"
        interventionPoint:
          $ref: "#/components/schemas/interventionPointType"
        interventionRules:
          $ref: "#/components/schemas/interventionRulesType"
        interventionPointQueue:
          $ref: "#/components/schemas/interventionPointQueueType"
          
    #routeType
    routeType:
      type: string
      enum:
        - Landmark
        - Searchflow
        - Leas
        - Manual
        - InvoiceOnly

    #fulfilmentCentreProductIdType
    fulfilmentCentreProductIdType:
      type: string
      minLength: 3
      maxLength: 50
      
    #interventionPointType
    interventionPointType:
      type: string
      enum:
        - MonitorTool
    
    #interventionRulesType
    interventionRulesType:
      type: array
      items:
        type: string
        enum:
          - MultiplePolygons
          - PlanNoGeometry
          - Manual
      
    #interventionPointQueueType
    interventionPointQueueType:
      type: string
      enum:
      - LandmarkMonitorToolQueue
      - Leas
      - Argyll
   
 
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []