openapi: 3.0.1
info:
  version: "1.0.0"
  title: Landmark Property Risk API 1.0
tags:
  - name: Property Risk Service
paths:
  /{uprn}:
    get:
      description: Get details by uprn
      operationId: "uprn-read"
      parameters:
        - name: uprn
          schema:
            type: integer
            format: int64
          in: path
          required: true
          description: UPRN
      responses:
        200:
          description: Proprety risk details returned
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponse"
          content:
            application/json:
              schema:
                type: object
                properties:
                  attributes:
                    $ref: "#/components/schemas/lgsPropertyRiskResponse"
              examples:              
                Property Risk Response Example 1:
                  value:
                    attributes:
                      [
                        { name: "dataVersion", value: "BASE_1_6" },
                        { name: "addressbaseEpoch", value: "77" },
                        { name: "uprn", value: "1000" },
                        { name: "postcode", value: "BS10 6JX" },
                        { name: "country", value: "England" },
                        {
                          name: "fullAddress",
                          value: "297 CHARLTON ROAD, BRENTRY, BRISTOL, BS10 6JX",
                        },
                        { name: "floodReturnPeriod", value: ">100,000" },
                        {
                          name: "floodReturnPeriod2020sRCP26",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2030sRCP26",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2040sRCP26",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2050sRCP26",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2030sRCP40",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2020sRCP60",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2030sRCP60",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2040sRCP60",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2050sRCP60",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2020sRCP85",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2030sRCP85",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2040sRCP85",
                          value: ">100,000",
                        },
                        {
                          name: "floodReturnPeriod2050sRCP85",
                          value: ">100,000",
                        },
                        { name: "floodRiskPercentile", value: "0" },
                        { name: "floodRisk2050sRCP85Percentile", value: "0" },
                        { name: "subsidenceReturnPeriod", value: ">100,000" },
                        {
                          name: "subsidenceReturnPeriod2020sRCP26",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2030sRCP26",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2040sRCP26",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2050sRCP26",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2030sRCP40",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2020sRCP60",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2030sRCP60",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2040sRCP60",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2050sRCP60",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2020sRCP85",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2030sRCP85",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2040sRCP85",
                          value: ">100,000",
                        },
                        {
                          name: "subsidenceReturnPeriod2050sRCP85",
                          value: ">100,000",
                        },
                        { name: "subsidenceRiskPercentile", value: "3" },
                        {
                          name: "subsidenceRisk2050sRCP85Percentile",
                          value: "12",
                        },
                      ]
                Property Risk Response Example 2:
                  value:
                    attributes: 
                      [
                        {
                            "name": "dataVersion",
                            "value": "BASE_1_6"
                        },
                        {
                            "name": "addressbaseEpoch",
                            "value": "77"
                        },
                        {
                            "name": "uprn",
                            "value": "1710002160"
                        },
                        {
                            "name": "postcode",
                            "value": "SO24 0EG"
                        },
                        {
                            "name": "country",
                            "value": "England"
                        },
                        {
                            "name": "fullAddress",
                            "value": "PETERSFIELD ROAD, ROPLEY, ALRESFORD, SO24 0EG"
                        },
                        {
                            "name": "floodReturnPeriod",
                            "value": "70423"
                        },
                        {
                            "name": "floodReturnPeriod2020sRCP26",
                            "value": "62517"
                        },
                        {
                            "name": "floodReturnPeriod2030sRCP26",
                            "value": "62387"
                        },
                        {
                            "name": "floodReturnPeriod2040sRCP26",
                            "value": "60483"
                        },
                        {
                            "name": "floodReturnPeriod2050sRCP26",
                            "value": "54075"
                        },
                        {
                            "name": "floodReturnPeriod2030sRCP40",
                            "value": "57545"
                        },
                        {
                            "name": "floodReturnPeriod2020sRCP60",
                            "value": "53339"
                        },
                        {
                            "name": "floodReturnPeriod2030sRCP60",
                            "value": "53080"
                        },
                        {
                            "name": "floodReturnPeriod2040sRCP60",
                            "value": "49377"
                        },
                        {
                            "name": "floodReturnPeriod2050sRCP60",
                            "value": "38023"
                        },
                        {
                            "name": "floodReturnPeriod2020sRCP85",
                            "value": "47352"
                        },
                        {
                            "name": "floodReturnPeriod2030sRCP85",
                            "value": "47023"
                        },
                        {
                            "name": "floodReturnPeriod2040sRCP85",
                            "value": "42408"
                        },
                        {
                            "name": "floodReturnPeriod2050sRCP85",
                            "value": "29197"
                        },
                        {
                            "name": "floodRiskPercentile",
                            "value": "83"
                        },
                        {
                            "name": "floodRisk2050sRCP85Percentile",
                            "value": "85"
                        },
                        {
                            "name": "subsidenceReturnPeriod",
                            "value": "3169"
                        },
                        {
                            "name": "subsidenceReturnPeriod2020sRCP26",
                            "value": "2973"
                        },
                        {
                            "name": "subsidenceReturnPeriod2030sRCP26",
                            "value": "2954"
                        },
                        {
                            "name": "subsidenceReturnPeriod2040sRCP26",
                            "value": "2913"
                        },
                        {
                            "name": "subsidenceReturnPeriod2050sRCP26",
                            "value": "2827"
                        },
                        {
                            "name": "subsidenceReturnPeriod2030sRCP40",
                            "value": "2819"
                        },
                        {
                            "name": "subsidenceReturnPeriod2020sRCP60",
                            "value": "2731"
                        },
                        {
                            "name": "subsidenceReturnPeriod2030sRCP60",
                            "value": "2690"
                        },
                        {
                            "name": "subsidenceReturnPeriod2040sRCP60",
                            "value": "2604"
                        },
                        {
                            "name": "subsidenceReturnPeriod2050sRCP60",
                            "value": "2427"
                        },
                        {
                            "name": "subsidenceReturnPeriod2020sRCP85",
                            "value": "2562"
                        },
                        {
                            "name": "subsidenceReturnPeriod2030sRCP85",
                            "value": "2508"
                        },
                        {
                            "name": "subsidenceReturnPeriod2040sRCP85",
                            "value": "2394"
                        },
                        {
                            "name": "subsidenceReturnPeriod2050sRCP85",
                            "value": "2165"
                        },
                        {
                            "name": "subsidenceRiskPercentile",
                            "value": "68"
                        },
                        {
                            "name": "subsidenceRisk2050sRCP85Percentile",
                            "value": "77"
                        }
                      ]
        400:
          $ref:  "#/components/responses/400BadRequest"
        401:
          $ref:  "#/components/responses/401Unauthorized"
        403:
          $ref:  "#/components/responses/403Forbidden"
        404:
          $ref:  "#/components/responses/404NotFound"
        409:
          $ref:  "#/components/responses/409Conflict"
        413:
          $ref:  "#/components/responses/413PayloadTooLarge"
        429:
          $ref:  "#/components/responses/429TooManyRequests"
        500:
          $ref:  "#/components/responses/500InternalServerError"

components:
  headers:
    lgsTraceResponse:
      description: Unique reference for the operation
      schema:
        type: string
        minLength: 39
        maxLength: 39
        pattern: "[0-9a-f]{2}-[0-9a-f]{32}--[0-9a-f]{2}"
      examples:
        Example traceresponse:
          value: 00-199c8ce55dc743a88661498aa8eb2cfc--00
          
  responses:
    400BadRequest:
      description: "Bad Request"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid content type supplied:
              value:
                status: "400"
                code: "40000"
                title: "Invalid content type supplied"
            Entity not found:
              value:
                status: "400"
                code: "40001"
                title: "Validation error"    
            Invalid traceparent http header:
              value:
                status: "400"
                code: "40002"
                title: "Invalid trace header"  
            No matching data found:
              value:
                status: "400"
                code: "40003"
                title: "No matching data found"                                  
            Invalid header:
              value:
                status: "400"
                code: "40004"
                title: "Invalid header"
    401Unauthorized:
      description: Unauthorized
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid identity:
              value:
                status: "401"
                code: "40100"
                title: "Invalid identity"
    403Forbidden:
        description: "Forbidden"
        headers:
          traceresponse:
            $ref: "#/components/headers/lgsTraceResponse"
        content:
          application/problem+json:
            schema:
              $ref: "#/components/schemas/lgsErrorResponse"
            examples:
              Invalid Entitlement:
                value:
                  status: "403"
                  code: "40300"
                  title: "Invalid Entitlement"
              No Entitlement:
                value:
                  status: "403"
                  code: "40301"
                  title: "No Entitlement"
              No permission to entity:
                value:
                  status: "403"
                  code: "40302"
                  title: "No permission to entity"
              User not registered:
                value:
                  status: "403"
                  code: "40303"
                  title: "User not registered"
    404NotFound:
      description: "Not Found"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: "404"
                code: "40400"
                title: "Resource not found"
            Entity not found:
              value:
                status: "404"
                code: "40401"
                title: "Entity not found"
    409Conflict:
      description: "Conflict"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Invalid Entitlement:
              value:
                status: "409"
                code: "40900"
                title: "Entity in wrong state"
    413PayloadTooLarge:
      description: Payload Too Large
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
    429TooManyRequests:
      description: "Too Many Requests"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
    500InternalServerError:
      description: "Internal Server Error"
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponse"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: "500"
                code: "50000"
                title: "Internal server error"
                messages:
                  - message: "Sorry, something has gone wrong whilst processing your request. An error has been logged and our support team will investigate this shortly. Please try again later and if the issue persists, please contact your Account Manager referencing the value 00-199c8ce55dc743a88661498aa8eb2cfc--00."
          
  schemas:
    #lgsPropertyRiskResponse
    lgsPropertyRiskResponse:
      type: array
      items:
        type: object
        properties:
          name:
            type: string
          value:
            type: string

    #lgsErrorResponse
    lgsErrorResponse:
      type: "object"
      additionalProperties: false
      required:
        - "status"
        - "code"
        - "title"
      properties:
        status:
          type: "string"
          minLength: 3
          maxLength: 3
          pattern: "^[0-9]{3}$"
        code:
          type: "string"
          minLength: 5
          maxLength: 5
          pattern: "^[0-9]{5}$"
        title:
          type: "string"
          minLength: 1
          maxLength: 100
        messages:
            type: "array"
            maxItems: 100
            items:
              type: "object"
              additionalProperties: false
              required:
                - "message"
              properties:
                property:
                  type: "string"
                  minLength: 1
                  maxLength: 1000
                message:
                  type: "string"
                  minLength: 1
                  maxLength: 1000

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []
