openapi: 3.0.1
info:
  title: Landmark Registration API
  version: "1.0.0"
paths:
  /invitations/{invitationId}:
    post:
      description: Accept a Landmark Invitation
      operationId: accept-invitation
      parameters:
        - name: invitationId
          in: path
          description: Invitation ID generated by Landmark
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    enum:
                      - Accepted
                      - Registered
                      - Expired
                  applicationDetails:
                    type: object
                    properties:
                      applicationName:
                        type: string
                      applicationLoginUrl:
                        type: string
        "404":
          $ref: "#/components/responses/notFound"
        "500":
          $ref: "#/components/responses/internalServerErrorResponse"

  /send-verification-email:
    post:
      description: Sends user a verification email
      operationId: send-verification-email
      x-external-entitlement: external:registration:verification-email:send
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/VerificationRequestDto"
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VerificationResponseDto"
        "401":
          $ref: "#/components/responses/unauthorized"
        "500":
          $ref: "#/components/responses/internalServerErrorResponse"
components:
  responses:
    default:
      description: OK
    notFound:
      description: The specified resource was not found
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Endpoint does not Exist:
              value:
                status: 404
                code: 40401
                title: The specified endpoint does not exist
            Order Does not Exist:
              value:
                status: 404
                code: 40402
                title: "The order with id {orderId} does not exist"
    unauthorized:
      description: Access token is missing/invalid or user is not authorized to access this resource
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Missing / Invalid Access Token:
              value:
                status: 401
                code: 40101
                title: Access token is missing/invalid
            User Not Authorized:
              value:
                status: 401
                code: 40102
                title: User is not authorized to access this resource
    internalServerErrorResponse:
      description: An error occured whilst processing your request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Internal Server Error:
              value:
                status: 500
                title: Sorry, something has gone wrong whilst processing your request. An error has been logged and our support team will investigate this shortly. Please try again later and if the issue persists, please contact your Account Manager referencing the value returned in the traceresponse header.

  schemas:
    lgsUuid:
      maxLength: 36
      minLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"
      type: string
      format: uuid
    lgsErrorResponse:
      type: object
      required:
        - status
        - code
        - title
      properties:
        status:
          type: integer
        code:
          type: integer
        title:
          type: string
        messages:
          $ref: "#/components/schemas/lgsMessages"
    lgsMessages:
      type: array
      items:
        type: object
        required:
          - message
        properties:
          property:
            type: string
          message:
            type: string
    VerificationRequestDto:
      type: object
      properties:
        applicationId:
          type: string
          nullable: true
      additionalProperties: false
    VerificationResponseDto:
      type: object
      properties:
        verificationSent:
          type: boolean
        message:
          type: string
          nullable: true
          maxLength: 500
      additionalProperties: false
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuth: []
