openapi: 3.0.1
info:
    version: "1.0.0"
    title: Landmark Transaction API 1.0
tags:
    - name: Transaction Service
paths:
    /:
        post:
            tags:
                - Transaction Service
            description: Create a new transaction
            summary: Create a new transaction
            operationId: transaction-create
            x-external-entitlement: external:transactions:create
            x-internal-entitlement: internal:transactions:create
            parameters: []
            requestBody:
                content:
                    application/json:
                        schema:
                            type: object
                            additionalProperties: false
                            required:
                                - branchId
                                - transactionType
                            properties:
                                transactionType:
                                    $ref: "#/components/schemas/transactionType"
                                transactionDescription:
                                    $ref: "#/components/schemas/transactionDescription"
                                clientRef:
                                    type: string
                                branchId:
                                    $ref: "#/components/schemas/lgsUuid"
                                associations:
                                    type: array
                                    items:
                                        $ref: "#/components/schemas/addAssociationRequest"
                                property:
                                    type: object
                                    properties:
                                        address:
                                            oneOf:
                                             - $ref: "#/components/schemas/legacyAddress"
                                             - $ref: "#/components/schemas/lgsAddressPAF"                            
                        examples:
                            Create a new transaction with legacy Address:
                                value:
                                    clientRef: CLIENT/REF/12314-1
                                    branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                    transactionType: Property
                                    transactionDescription: HousingResidentialSale
                                    associations:
                                        - associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                          relationship: Vendor
                                        - associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                          relationship: Vendor
                                    property:
                                        address:
                                            uprn: 1001304068
                                            organisation: Landmark Information Group Ltd
                                            subBuildingName: Unit 5-8
                                            buildingName: Abbey Court
                                            thoroughfare: Eagle Way
                                            dependentLocality: Sowton Industrial Estate
                                            postTown: EXETER
                                            postcode: EX2 7HY
                                            country: England
                            Create a new transaction with Preferred Address:
                                value:
                                    clientRef: CLIENT/REF/12314-1
                                    branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                    transactionType: Property
                                    transactionDescription: HousingResidentialSale
                                    associations:
                                        - associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                          relationship: Vendor
                                        - associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                          relationship: Vendor
                                    property:
                                        address:
                                            addressType: addressPAF
                                            uprn: 1001304068
                                            organisationName: Landmark Information Group Ltd
                                            subBuildingName: Unit 5-8
                                            buildingName: Abbey Court
                                            thoroughfare: Eagle Way
                                            dependentLocality: Sowton Industrial Estate
                                            postTown: EXETER
                                            postcode: EX2 7HY                                          
            responses:
                "201":
                    description: Transaction created
                    headers:
                        traceresponse:
                            $ref: "#/components/headers/lgsTraceresponse"
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/transactionResponse"
                            examples:
                                Transaction Response Example with Legacy Address:
                                    value:
                                        transactionId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionType: Property
                                        transactionDescription: HousingResidentialSale
                                        clientRef: CLIENT/REF/12314-1
                                        branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                        createdBy: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                                        createdDate: "2020-06-01T15:00:00Z"
                                        associations:
                                            - transactionAssociationId: 5729aba4-57f7-43df-ae8e-c98aa4a53ab1
                                              associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                              relationship: Vendor
                                              status: Active
                                            - transactionAssociationId: dc16bcd7-c00d-438b-82cf-0c99173237f6
                                              associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                              relationship: Vendor
                                              status: Active
                                        property:
                                            address:
                                                uprn: 1001304068
                                                organisation: Landmark Information Group Ltd
                                                subBuildingName: Unit 5-8
                                                buildingName: Abbey Court
                                                thoroughfare: Eagle Way
                                                dependentLocality: Sowton Industrial Estate
                                                postTown: EXETER
                                                postcode: EX2 7HY
                                                country: England
                                Transaction Response Example with Preferred Address:
                                    value:
                                        transactionId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionType: Property
                                        transactionDescription: HousingResidentialSale
                                        clientRef: CLIENT/REF/12314-1
                                        branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                        createdBy: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                                        createdDate: "2020-06-01T15:00:00Z"
                                        associations:
                                            - transactionAssociationId: 5729aba4-57f7-43df-ae8e-c98aa4a53ab1
                                              associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                              relationship: Vendor
                                              status: Active
                                            - transactionAssociationId: dc16bcd7-c00d-438b-82cf-0c99173237f6
                                              associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                              relationship: Vendor
                                              status: Active
                                        property:
                                            address:
                                                addressType: addressPAF
                                                uprn: 1001304068
                                                organisationName: Landmark Information Group Ltd
                                                subBuildingName: Unit 5-8
                                                buildingName: Abbey Court
                                                thoroughfare: Eagle Way
                                                dependentLocality: Sowton Industrial Estate
                                                postTown: EXETER
                                                postcode: EX2 7HY
                                                
                "400":
                    $ref: "#/components/responses/validationErrorResponse"
                "401":
                    $ref: "#/components/responses/unauthorized"
                "403":
                    $ref: "#/components/responses/forbidden"
                "404":
                    $ref: "#/components/responses/notFound"
                "500":
                    $ref: "#/components/responses/internalServerErrorResponse"

        get:
            tags:
                - Transaction Service
            description: Get transactions
            summary: Get transactions that the requesting user has access to. Currently branch id is required to filter transactions by.
            operationId: transaction-list
            x-external-entitlement: external:transactions:list
            x-internal-entitlement: internal:transactions:list
            parameters:
                - name: branchId
                  in: query
                  description: Filter transactions by branch id /transactions?branchId=841df24c-79ea-4162-8745-e7815d635f26
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"
                - $ref: "#/components/parameters/pageSizeParam"
                - name: x-landmark-continuation
                  in: header
                  description: Continuation token for the next page of results. Query parameters may not be changed while iterating over a set of partial results.
                  schema:
                      $ref: "#/components/headers/lgsContinuationTokenHeader"

            responses:
                "200":
                    description: A paged list of transactions that the requesting user has access to.
                    headers:
                        traceresponse:
                            $ref: "#/components/headers/lgsTraceresponse"
                        x-landmark-continuation:
                            $ref: "#/components/headers/lgsContinuationTokenHeader"
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/transactionsResponse"
                            examples:
                                Transactions Response Example with Legacy Address:
                                    value:
                                        value:
                                            - transactionId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                              transactionType: Property
                                              transactionDescription: HousingResidentialSale
                                              clientRef: CLIENT/REF/12314-1
                                              branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                              createdBy: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                                              createdDate: "2020-06-01T15:00:00Z"
                                              associations:
                                                  - transactionAssociationId: b806c42e-77d0-416d-86b4-454555ef0add
                                                    associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                                    relationship: Vendor
                                                    status: Active
                                                  - transactionAssociationId: 188e499d-a3ec-4fba-9d3f-77c6bcaf7336
                                                    associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                                    relationship: Vendor
                                                    status: Active
                                              property:
                                                  address:
                                                      uprn: 1001304068
                                                      organisation: Landmark Information Group Ltd
                                                      subBuildingName: Unit 5-8
                                                      buildingName: Abbey Court
                                                      thoroughfare: Eagle Way
                                                      dependentLocality: Sowton Industrial Estate
                                                      postTown: EXETER
                                                      postcode: EX2 7HY
                                                      country: England
                                Transactions Response Example With Preferred Address:
                                    value:
                                        value:
                                            - transactionId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                              transactionType: Property
                                              transactionDescription: HousingResidentialSale
                                              clientRef: CLIENT/REF/12314-1
                                              branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                              createdBy: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                                              createdDate: "2020-06-01T15:00:00Z"
                                              associations:
                                                  - transactionAssociationId: b806c42e-77d0-416d-86b4-454555ef0add
                                                    associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                                    relationship: Vendor
                                                    status: Active
                                                  - transactionAssociationId: 188e499d-a3ec-4fba-9d3f-77c6bcaf7336
                                                    associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                                    relationship: Vendor
                                                    status: Active
                                              property:
                                                  address:
                                                      addressType: addressPAF
                                                      uprn: 1001304068
                                                      organisationName: Landmark Information Group Ltd
                                                      subBuildingName: Unit 5-8
                                                      buildingName: Abbey Court
                                                      thoroughfare: Eagle Way
                                                      dependentLocality: Sowton Industrial Estate
                                                      postTown: EXETER
                                                      postcode: EX2 7HY                                               
                "400":
                    $ref: "#/components/responses/validationErrorResponse"
                "401":
                    $ref: "#/components/responses/unauthorized"
                "403":
                    $ref: "#/components/responses/forbidden"
                "404":
                    $ref: "#/components/responses/notFound"
                "500":
                    $ref: "#/components/responses/internalServerErrorResponse"

    /{transactionId}:
        get:
            tags:
                - Transaction Service
            description: Get a transaction details by id
            summary: Get a transaction details by id
            operationId: transaction-read
            x-external-entitlement: external:transactions:read
            x-internal-entitlement: internal:transactions:read
            parameters:
                - name: transactionId
                  in: path
                  description: transaction id
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"

            responses:
                "200":
                    description: OK
                    headers:
                        traceresponse:
                            $ref: "#/components/headers/lgsTraceresponse"
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/transactionResponse"
                            examples:
                                Transaction Response Example with Legacy Address:
                                    value:
                                        transactionid: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionType: Property
                                        transactionDescription: HousingResidentialSale
                                        clientRef: CLIENT/REF/12314-1
                                        branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                        createdBy: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                                        createdDate: "2020-06-01T15:00:00Z"
                                        associations:
                                            - transactionAssociationId: 39696e26-8a5b-44de-bc8c-c751577d8abf
                                              associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                              relationship: Vendor
                                              status: Active
                                            - transactionAssociationId: 250692cf-f9ea-4e2a-8eb7-63ac9e0a9840
                                              associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                              relationship: Vendor
                                              status: Active
                                        property:
                                            address:
                                                uprn: 1001304068
                                                organisation: Landmark Information Group Ltd
                                                subBuildingName: Unit 5-8
                                                buildingName: Abbey Court
                                                thoroughfare: Eagle Way
                                                dependentLocality: Sowton Industrial Estate
                                                postTown: EXETER
                                                postcode: EX2 7HY
                                                country: England
                                Transaction Response Example With Preferred Address :
                                    value:
                                        transactionid: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionType: Property
                                        transactionDescription: HousingResidentialSale
                                        clientRef: CLIENT/REF/12314-1
                                        branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                        createdBy: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                                        createdDate: "2020-06-01T15:00:00Z"
                                        associations:
                                            - transactionAssociationId: 39696e26-8a5b-44de-bc8c-c751577d8abf
                                              associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                              relationship: Vendor
                                              status: Active
                                            - transactionAssociationId: 250692cf-f9ea-4e2a-8eb7-63ac9e0a9840
                                              associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                              relationship: Vendor
                                              status: Active
                                        property:
                                            address:
                                                addressType: addressPAF
                                                uprn: 1001304068
                                                organisationName: Landmark Information Group Ltd
                                                subBuildingName: Unit 5-8
                                                buildingName: Abbey Court
                                                thoroughfare: Eagle Way
                                                dependentLocality: Sowton Industrial Estate
                                                postTown: EXETER
                                                postcode: EX2 7HY
                "400":
                    $ref: "#/components/responses/validationErrorResponse"
                "401":
                    $ref: "#/components/responses/unauthorized"
                "403":
                    $ref: "#/components/responses/forbidden"
                "404":
                    $ref: "#/components/responses/notFound"
                "500":
                    $ref: "#/components/responses/internalServerErrorResponse"

        patch:
            tags:
                - Transaction Service
            description: Update a transactions details
            summary: Update a transactions details
            operationId: transaction-update
            x-external-entitlement: external:transactions:update
            x-internal-entitlement: internal:transactions:update
            parameters:
                - name: transactionId
                  in: path
                  description: transaction id
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"
            requestBody:
                content:
                    application/merge-patch+json:
                        schema:
                            type: object
                            additionalProperties: false
                            properties:
                                transactionType:
                                    $ref: "#/components/schemas/transactionType"
                                transactionDescription:
                                    $ref: "#/components/schemas/transactionDescription"
                                clientRef:
                                    type: string
                                    nullable: true
                                property:
                                    type: object
                                    properties:
                                        address:
                                            oneOf:
                                              - $ref: "#/components/schemas/legacyAddress"
                                              - $ref: "#/components/schemas/lgsAddressPAF"
                        examples:
                            Update a transaction with Legacy Address:
                                value:
                                    clientRef: CLIENT/REF/12314-1/NEW
                                    transactionType: Property
                                    transactionDescription: HousingResidentialSale
                                    property:
                                        address:
                                            uprn: 1001304068
                                            organisation: New Landmark Information Group Ltd
                                            subBuildingName: Unit 5-8
                                            buildingName: Abbey Court
                                            thoroughfare: Eagle Way
                                            dependentLocality: Sowton Industrial Estate
                                            postTown: EXETER
                                            postcode: EX2 7HY
                                            country: England
                            Update a transaction With Preferred Address:
                                value:
                                    clientRef: CLIENT/REF/12314-1/NEW
                                    transactionType: Property
                                    transactionDescription: HousingResidentialSale
                                    property:
                                        address:
                                            addressType: addressPAF
                                            uprn: 1001304068
                                            organisationName: New Landmark Information Group Ltd
                                            subBuildingName: Unit 5-8
                                            buildingName: Abbey Court
                                            thoroughfare: Eagle Way
                                            dependentLocality: Sowton Industrial Estate
                                            postTown: EXETER
                                            postcode: EX2 7HY                                           

            responses:
                "200":
                    description: Transaction updated
                    headers:
                        traceresponse:
                            $ref: "#/components/headers/lgsTraceresponse"
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/transactionResponse"
                            examples:
                                Transaction Response Example with Legacy Address:
                                    value:
                                        transactionid: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionType: Property
                                        transactionDescription: HousingResidentialSale
                                        clientRef: CLIENT/REF/12314-1/NEW
                                        branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                        createdBy: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                                        createdDate: "2020-06-01T15:00:00Z"
                                        associations:
                                            - transactionAssociationId: 1e488f07-b5b9-4995-b06e-7c16bfa4a100
                                              associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                              relationship: Vendor
                                              status: Active
                                            - transactionAssociationId: 7d8ef30e-51a3-4f10-b3bb-992414e61dfe
                                              associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                              relationship: Vendor
                                              status: Active
                                        property:
                                            address:
                                                uprn: 1001304068
                                                organisation: New Landmark Information Group Ltd
                                                subBuildingName: Unit 5-8
                                                buildingName: Abbey Court
                                                thoroughfare: Eagle Way
                                                dependentLocality: Sowton Industrial Estate
                                                postTown: EXETER
                                                postcode: EX2 7HY
                                                country: England
                                Transaction Response Example With Preferred Address:
                                    value:
                                        transactionid: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionType: Property
                                        transactionDescription: HousingResidentialSale
                                        clientRef: CLIENT/REF/12314-1/NEW
                                        branchId: 841df24c-79ea-4162-8745-e7815d635f26
                                        createdBy: ac5a7bf1-c121-4566-9e83-2c24da1907ad
                                        createdDate: "2020-06-01T15:00:00Z"
                                        associations:
                                            - transactionAssociationId: 1e488f07-b5b9-4995-b06e-7c16bfa4a100
                                              associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                              relationship: Vendor
                                              status: Active
                                            - transactionAssociationId: 7d8ef30e-51a3-4f10-b3bb-992414e61dfe
                                              associationId: de26867d-5c55-44a8-a5ab-77a12a2b8d8a
                                              relationship: Vendor
                                              status: Active
                                        property:
                                            address:
                                                addressType: addressPAF
                                                uprn: 1001304068
                                                organisationName: Landmark Information Group Ltd
                                                subBuildingName: Unit 5-8
                                                buildingName: Abbey Court
                                                thoroughfare: Eagle Way
                                                dependentLocality: Sowton Industrial Estate
                                                postTown: EXETER
                                                postcode: EX2 7HY
                "400":
                    $ref: "#/components/responses/validationErrorResponse"
                "401":
                    $ref: "#/components/responses/unauthorized"
                "403":
                    $ref: "#/components/responses/forbidden"
                "404":
                    $ref: "#/components/responses/notFound"
                "409":
                    $ref: "#/components/responses/conflict"
                "500":
                    $ref: "#/components/responses/internalServerErrorResponse"

    /{transactionId}/associations:
        post:
            tags:
                - Transaction Service
            description: Add an association to a transaction
            summary: Add an association to a transaction
            operationId: transaction-association-create
            x-external-entitlement: external:transactions:associations:create
            x-internal-entitlement: internal:transactions:associations:create
            parameters:
                - name: transactionId
                  in: path
                  description: transaction id
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/addAssociationRequest"
                        examples:
                            Add an association to a transaction:
                                $ref: "#/components/examples/addAssociationRequest"

            responses:
                "201":
                    description: Association added to transaction
                    headers:
                        traceresponse:
                            $ref: "#/components/headers/lgsTraceresponse"
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/transactionAssociationResponse"
                            examples:
                                Associations Response Example:
                                    value:
                                        transactionId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionAssociationId: 4cd93049-af64-44ff-8ff4-9b3ddebef43b
                                        associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                        relationship: Vendor
                                        status: Active
                "400":
                    $ref: "#/components/responses/validationErrorResponse"
                "401":
                    $ref: "#/components/responses/unauthorized"
                "403":
                    $ref: "#/components/responses/forbidden"
                "404":
                    $ref: "#/components/responses/notFound"
                "409":
                    $ref: "#/components/responses/conflict"
                "500":
                    $ref: "#/components/responses/internalServerErrorResponse"

    /{transactionId}/associations/{transactionAssociationId}:
        patch:
            tags:
                - Transaction Service
            description: Update an association within a transaction
            summary: Update an association within a transaction
            operationId: transaction-association-update
            x-external-entitlement: external:transactions:associations:update
            x-internal-entitlement: internal:transactions:associations:update
            parameters:
                - name: transactionId
                  in: path
                  description: transaction id
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"
                - name: transactionAssociationId
                  in: path
                  description: The id of the transaction association to update
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"
            requestBody:
                content:
                    application/merge-patch+json:
                        schema:
                            $ref: "#/components/schemas/updateAssociationRequest"
                        examples:
                            Update an association:
                                $ref: "#/components/examples/updateAssociationRequest"

            responses:
                "200":
                    description: Association updated against transaction
                    headers:
                        traceresponse:
                            $ref: "#/components/headers/lgsTraceresponse"
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/transactionAssociationResponse"
                            examples:
                                Associations Response Example:
                                    value:
                                        transactionId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionAssociationId: 4deb771a-ef20-4378-9cea-d587d60af757
                                        associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                        relationship: Vendor
                                        status: Active
                "400":
                    $ref: "#/components/responses/validationErrorResponse"
                "401":
                    $ref: "#/components/responses/unauthorized"
                "403":
                    $ref: "#/components/responses/forbidden"
                "404":
                    $ref: "#/components/responses/notFound"
                "409":
                    $ref: "#/components/responses/conflict"
                "500":
                    $ref: "#/components/responses/internalServerErrorResponse"

        delete:
            tags:
                - Transaction Service
            description: Remove an association from a transaction
            summary: Remove an association from a transaction
            operationId: transaction-association-delete
            x-external-entitlement: external:transactions:associations:delete
            x-internal-entitlement: internal:transactions:associations:delete
            parameters:
                - name: transactionId
                  in: path
                  description: transaction id
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"
                - name: transactionAssociationId
                  in: path
                  description: The id of the transaction association to remove
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"

            responses:
                "200":
                    description: Association removed from transaction
                    headers:
                        traceresponse:
                            $ref: "#/components/headers/lgsTraceresponse"
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/transactionAssociationResponse"
                            examples:
                                Associations Response Example:
                                    value:
                                        transactionId: 421e7951-4fff-4b13-9eca-a4b5f663ac04
                                        transactionAssociationId: 4deb771a-ef20-4378-9cea-d587d60af757
                                        associationId: bceb4439-c013-4611-9036-3c6e0c070833
                                        relationship: Vendor
                                        status: Active
                "400":
                    $ref: "#/components/responses/validationErrorResponse"
                "401":
                    $ref: "#/components/responses/unauthorized"
                "403":
                    $ref: "#/components/responses/forbidden"
                "404":
                    $ref: "#/components/responses/notFound"
                "500":
                    $ref: "#/components/responses/internalServerErrorResponse"

    /{transactionId}/orders:
        get:
            tags:
                - Transaction Service
            description: Get orders placed against a transaction
            summary: Get orders placed against a transaction.
            operationId: transaction-order-list
            x-external-entitlement: external:transactions:orders:list
            x-internal-entitlement: internal:transactions:orders:list
            parameters:
                - name: transactionId
                  in: path
                  description: transaction id
                  required: true
                  schema:
                      $ref: "#/components/schemas/lgsUuid"
                - $ref: "#/components/parameters/pageSizeParam"
                - name: x-landmark-continuation
                  in: header
                  description: Continuation token for the next page of results. Query parameters may not be changed while iterating over a set of partial results.
                  schema:
                      $ref: "#/components/headers/lgsContinuationTokenHeader"

            responses:
                "200":
                    description: OK
                    headers:
                        traceresponse:
                            $ref: "#/components/headers/lgsTraceresponse"
                        x-landmark-continuation:
                            $ref: "#/components/headers/lgsContinuationTokenHeader"
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/orderDetailsResponse"
                            examples:
                                Get orders for a transaction response example with Legacy Address:
                                    value:
                                        value:
                                            - orderId: 130d6efc-c608-4d6d-a7e6-d4cbaee84f4c
                                              transactionId: 2d1a8010-7fc8-4a76-9880-09df30f56c25
                                              orderStatus: Processing
                                              orderStatusDescription: Your order is being processed
                                              clientRef: CLIENT/123/123/B
                                              orderedFor: 68bc8ce1-c7bd-4260-bd8d-9d665655f65b
                                              receivedDate: "2020-01-31T12:00:00Z"
                                              geometries:
                                                  - type: Property,
                                                    geometry: POLYGON((576906.35 157032.45,576907.2 157031.6,576907.4 157030.85,576906.35 157032.45))
                                              address:
                                                  uprn: 1001304068
                                                  organisation: Landmark Information Group Ltd
                                                  subBuildingName: Unit 5-8
                                                  buildingName: Abbey Court
                                                  thoroughfare: Eagle Way
                                                  dependentLocality: Sowton Industrial Estate
                                                  postTown: EXETER
                                                  postcode: EX2 7HY
                                                  country: E
                                              orderItems:
                                                  - orderItemId: 856c4e2c-fe53-444a-8537-a9fcb0f631cb
                                                    createdDate: "2020-01-31T12:00:00Z"
                                                    expectedDate: "2020-01-31T13:00:00Z"
                                                    orderItemStatus: Complete
                                                    orderItemStatusDescription: Order Complete
                                                    metadata:
                                                        status: NON COMPLIANT
                                                    product:
                                                        productId: LMKRVR
                                                        productName: RiskView Residential
                                                        supplier:
                                                            name: Landmark
                                                    price:
                                                        net: 4000
                                                        gross: 4800
                                                        vat: 800
                                                    results:
                                                        - documentId: de457f6d-f170-48c6-bf86-dd313aca36ba
                                                          mimeType: application/pdf
                                                          documentType: RVR
                                                  - orderItemId: 8a6e3b50-df03-4e0d-80d2-19a9f4763961
                                                    createdDate: "2020-01-31T12:00:00Z"
                                                    expectedDate: "2020-02-15T13:00:00Z"
                                                    orderItemStatus: Processing
                                                    orderItemStatusDescription: Order Item is being processed
                                                    metadata: {}
                                                    product:
                                                        productId: CON29
                                                        productName: Official Local Authority Search
                                                        supplier:
                                                            name: Medway County Council
                                                    price:
                                                        net: 12800
                                                        gross: 15360
                                                        vat: 2560
                                                    results:
                                                        - documentId: ddc74205-10d4-43f2-83ec-ef055945f732
                                                          mimeType: application/pdf
                                                          documentType: RVR
                                Get orders for a transaction response example With Preferred Address:
                                    value:
                                        value:
                                            - orderId: 130d6efc-c608-4d6d-a7e6-d4cbaee84f4c
                                              transactionId: 2d1a8010-7fc8-4a76-9880-09df30f56c25
                                              orderStatus: Processing
                                              orderStatusDescription: Your order is being processed
                                              clientRef: CLIENT/123/123/B
                                              orderedFor: 68bc8ce1-c7bd-4260-bd8d-9d665655f65b
                                              receivedDate: "2020-01-31T12:00:00Z"
                                              geometries:
                                                  - type: Property,
                                                    geometry: POLYGON((576906.35 157032.45,576907.2 157031.6,576907.4 157030.85,576906.35 157032.45))
                                              address:
                                                  addressType: addressPAF
                                                  organisationName: Landmark Information Group Ltd
                                                  subBuildingName: Unit 5-8
                                                  buildingName: Abbey Court
                                                  thoroughfare: Eagle Way
                                                  dependentLocality: Sowton Industrial Estate
                                                  postTown: EXETER
                                                  postcode: EX2 7HY
                                              orderItems:
                                                  - orderItemId: 856c4e2c-fe53-444a-8537-a9fcb0f631cb
                                                    createdDate: "2020-01-31T12:00:00Z"
                                                    expectedDate: "2020-01-31T13:00:00Z"
                                                    orderItemStatus: Complete
                                                    orderItemStatusDescription: Order Complete
                                                    metadata:
                                                        status: NON COMPLIANT
                                                    product:
                                                        productId: LMKRVR
                                                        productName: RiskView Residential
                                                        supplier:
                                                            name: Landmark
                                                    price:
                                                        net: 4000
                                                        gross: 4800
                                                        vat: 800
                                                    results:
                                                        - documentId: de457f6d-f170-48c6-bf86-dd313aca36ba
                                                          mimeType: application/pdf
                                                          documentType: RVR
                                                  - orderItemId: 8a6e3b50-df03-4e0d-80d2-19a9f4763961
                                                    createdDate: "2020-01-31T12:00:00Z"
                                                    expectedDate: "2020-02-15T13:00:00Z"
                                                    orderItemStatus: Processing
                                                    orderItemStatusDescription: Order Item is being processed
                                                    metadata: {}
                                                    product:
                                                        productId: CON29
                                                        productName: Official Local Authority Search
                                                        supplier:
                                                            name: Medway County Council
                                                    price:
                                                        net: 12800
                                                        gross: 15360
                                                        vat: 2560
                                                    results:
                                                        - documentId: ddc74205-10d4-43f2-83ec-ef055945f732
                                                          mimeType: application/pdf
                                                          documentType: RVR                             
                "400":
                    $ref: "#/components/responses/validationErrorResponse"
                "401":
                    $ref: "#/components/responses/unauthorized"
                "403":
                    $ref: "#/components/responses/forbidden"
                "404":
                    $ref: "#/components/responses/notFound"
                "500":
                    $ref: "#/components/responses/internalServerErrorResponse"

components:
    parameters:
        pageSizeParam:
            name: page[size]
            in: query
            description: "The number of items to be returned per page. Default: 20. Maximum: 50"
            required: false
            schema:
                type: integer
                default: 20
                maximum: 50

    responses:
        # notFound
        notFound:
            description: The specified resource was not found
            headers:
                traceresponse:
                    $ref: "#/components/headers/lgsTraceresponse"
            content:
                application/json:
                    schema:
                        schema:
                        $ref: "#/components/schemas/lgsErrorResponse"
                    examples:
                        Resource not found:
                            value:
                                status: "404"
                                code: "40400"
                                title: Resource not found
                        Requested resource does not exist:
                            value:
                                status: "404"
                                code: "40401"
                                title: Entity not found

        #unauthorized
        unauthorized:
            description: Access token is missing/invalid or user is not authorized to access this resource
            headers:
                traceresponse:
                    $ref: "#/components/headers/lgsTraceresponse"
            content:
                application/json:
                    schema:
                        schema:
                        $ref: "#/components/schemas/lgsErrorResponse"
                    examples:
                        Missing / Invalid Access Token:
                            value:
                                status: "401"
                                code: "40100"
                                title: Access token is missing/invalid

        #forbidden
        forbidden:
            description: Missing permissions to operate on an entity
            headers:
                traceresponse:
                    $ref: "#/components/headers/lgsTraceresponse"
            content:
                application/json:
                    schema:
                        schema:
                        $ref: "#/components/schemas/lgsErrorResponse"
                    examples:
                        Attempt to operate on an entity without permissions:
                            value:
                                status: "403"
                                code: "40302"
                                title: "No permission to entity"

        #conflict
        conflict:
            description: Attempt to modify an entity which cannot be updated due to its current state
            headers:
                traceresponse:
                    $ref: "#/components/headers/lgsTraceresponse"
            content:
                application/json:
                    schema:
                        schema:
                        $ref: "#/components/schemas/lgsErrorResponse"
                    examples:
                        Entity in wrong state:
                            value:
                                status: "409"
                                code: "40900"
                                title: "Entity in wrong state"

        #validationErrorResponse
        validationErrorResponse:
            description: There was an error validating your request
            headers:
                traceresponse:
                    $ref: "#/components/headers/lgsTraceresponse"
            content:
                application/json:
                    schema:
                        schema:
                        $ref: "#/components/schemas/lgsErrorResponse"
                    examples:
                        Schema Validation Error:
                            value:
                                status: "400"
                                code: "40001"
                                title: Validation error
                                messages:
                                    - property: requiredProperty
                                      message: requiredProperty is a required property
                                    - property: incorrectFormatProperty
                                      message: incorrectFormatProperty does not match the required format
                        Route Parameter Validation Error:
                            value:
                                status: "400"
                                code: "40001"
                                title: Validation error
                                messages:
                                    - property: incorrectFormatRouteParameter
                                      message: incorrectFormatRouteParameter does not match the required format
                        Query Parameter Validation Error:
                            value:
                                status: "400"
                                code: "40001"
                                title: Validation error
                                messages:
                                    - property: incorrectFormatQueryParameter
                                      message: incorrectFormatQueryParameter does not match the required format
                        Header Validation Error:
                            value:
                                status: "400"
                                code: "40001"
                                title: Validation error
                                messages:
                                    - property: incorrectFormatHeaderValue
                                      message: incorrectFormatHeaderValue does not match the required format

        #internalServerErrorResponse
        internalServerErrorResponse:
            description: An error occured whilst processing your request
            headers:
                traceresponse:
                    $ref: "#/components/headers/lgsTraceresponse"
            content:
                application/json:
                    schema:
                        schema:
                        $ref: "#/components/schemas/lgsErrorResponse"
                    examples:
                        Internal Server Error:
                            value:
                                status: "500"
                                title: Sorry, something has gone wrong whilst processing your request. An error has been logged and our support team will investigate this shortly. Please try again later and if the issue persists, please contact your Account Manager referencing the value returned in the traceresponse header.

    headers:
        #lgsTraceresponse
        lgsTraceresponse:
            description: Unique reference for the operation
            schema:
                type: string
                minLength: 39
                maxLength: 39
                pattern: "[0-9a-f]{2}-[0-9a-f]{32}--[0-9a-f]{2}"
            examples:
                Example traceresponse:
                    value: 00-199c8ce55dc743a88661498aa8eb2cfc--00

        lgsContinuationTokenHeader:
            description: Continuation token for the next page of results. The continuation token should be treated as opaque and should not be changed. If no continuation token is returned, there are no more results to retrieve.
            schema:
                type: string
                minLength: 0
                maxLength: 16000

    schemas:
        #lgsErrorResponse
        lgsErrorResponse:
            type: object
            required:
                - status
                - title
            properties:
                status:
                    type: string
                code:
                    type: string
                title:
                    type: string
                messages:
                    $ref: "#/components/schemas/lgsMessages"

        #lgsMessages
        lgsMessages:
            type: array
            items:
                type: object
                required:
                    - message
                properties:
                    property:
                        type: string
                    message:
                        type: string
        
        #legacyAddress
        legacyAddress:
             additionalProperties: false
             type: object
             properties:
                  uprn:
                    type: integer
                    nullable: true
                    minimum: 0
                    maximum: 999999999999
                  organisation:
                    type: string
                    nullable: true
                    maxLength: 200
                  department:
                    type: string
                    nullable: true
                    maxLength: 200
                  subBuildingName:
                    type: string
                    nullable: true
                    maxLength: 100
                  buildingName:
                    type: string
                    nullable: true
                    maxLength: 200
                  buildingNumber:
                    type: string
                    nullable: true
                    maxLength: 100
                  thoroughfare:
                    type: string
                    nullable: true
                    maxLength: 200
                  dependentThoroughfare:
                    type: string
                    nullable: true
                    maxLength: 200
                  dependentLocality:
                    type: string
                    nullable: true
                    maxLength: 100
                  postTown:
                    type: string
                    nullable: true
                    maxLength: 200
                  postcode:
                    type: string
                    nullable: true
                    minLength: 5
                    maxLength: 9
                    pattern: '^([Gg][Ii][Rr] 0[Aa]{2})|((([A-Za-z][0-9]{1,2})|(([A-Za-z][A-Ha-hJ-Yj-y][0-9]{1,2})|(([A-Za-z][0-9][A-Za-z])|([A-Za-z][A-Ha-hJ-Yj-y][0-9]?[A-Za-z]))))\s?[0-9][A-Za-z]{2})$'
                  country:
                    type: string
                    nullable: true
                    maxLength: 200
         
        #lgsAddressPAF    
        lgsAddressPAF:
            additionalProperties: false
            required:
              - addressType
              - postcode
            type: object
            properties:
                addressType:
                    type: string
                    enum:
                        - addressPAF
                uprn:
                    type: integer
                    nullable: true
                    minimum: 0
                    maximum: 999999999999
                    description: 'example: 45658745'
                    format: int64
                organisationName:
                    type: string
                    description: 'example: JW Simpsons Ltd'
                    maxLength: 60
                    pattern: "^.*$"
                departmentName:
                    type: string
                    description: 'example: Customer Service Department'
                    maxLength: 60
                    pattern: "^.*$"
                subBuildingName:
                    type: string
                    description: 'example: The Old Mill'
                    maxLength: 30
                    pattern: "^.*$"
                buildingName:
                    type: string
                    description: 'example: The Annexe'
                    maxLength: 50
                    pattern: "^.*$"
                buildingNumber:
                    type: string
                    description: 'example: 7'
                    maxLength: 4
                    pattern: "^.*$"
                poBoxNumber:
                    type: string
                    description: 'example: 5422'
                    maxLength: 6
                    pattern: "^.*$"
                dependentThoroughfare:
                    type: string
                    description: 'example: Richmond Terrace'
                    maxLength: 20
                    pattern: "^.*$"
                thoroughfare:
                    type: string
                    description: 'example: Main Street'
                    maxLength: 60
                    pattern: "^.*$"
                doubleDependentLocality:
                    type: string
                    description: 'example: Hook'
                    maxLength: 35
                    pattern: "^.*$"
                dependentLocality:
                    type: string
                    description: 'example: Warsash'
                    maxLength: 35
                    pattern: "^.*$"
                postTown:
                    type: string
                    description: 'example: Southampton'
                    maxLength: 30
                    pattern: "^.*$"
                postcode:
                    type: string
                    description: 'example: SO99 9ZZ'
                    maxLength: 10
                    pattern: "^.*$"
                blpuEasting:
                    type: integer
                    description: 'example: 296701'
                blpuNorthing:
                    type: integer
                    description: 'example: 92288'  
                            
        #geometry
        geometry:
            type: object
            required:
                - type
                - geometry
            properties:
                type:
                    type: string
                    enum:
                        - Property
                        - Highway
                geometry:
                    type: string
                    minLength: 10

        #lgsUuid
        lgsUuid:
            type: string
            format: uuid
            minLength: 36
            maxLength: 36
            pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"

        #transactionsResponse
        transactionsResponse:
            type: object
            properties:
                value:
                    type: array
                    items:
                        $ref: "#/components/schemas/transactionResponse"

        #transactionResponse
        transactionResponse:
            type: object
            required:
                - transactionId
                - branchId
                - associations
                - createdBy
                - createdDate
            properties:
                transactionId:
                    $ref: "#/components/schemas/lgsUuid"
                transactionType:
                    $ref: "#/components/schemas/transactionType"
                transactionDescription:
                    $ref: "#/components/schemas/transactionDescription"
                clientRef:
                    type: string
                    minLength: 3
                    maxLength: 100
                branchId:
                    $ref: "#/components/schemas/lgsUuid"
                associations:
                    type: array
                    maxLength: 20
                    items:
                        $ref: "#/components/schemas/transactionAssociation"
                property:
                    type: object
                    properties:
                        address:
                            oneOf:
                              - $ref: "#/components/schemas/legacyAddress"
                              - $ref: "#/components/schemas/lgsAddressPAF"
                createdBy:
                    $ref: "#/components/schemas/lgsUuid"
                createdDate:
                    type: string
                    format: date-time

        #transactionType
        transactionType:
            type: string
            default: Property
            enum:
                - Property
                - Valuation
                - Financial

        #transactionDescription
        transactionDescription:
            type: string
            enum:
                - PropertyResidentialSale
                - PropertyResidentialPurchase
                - PropertyResidentialLetting
                - PropertyResidentialRe-mortgage
                - PropertyResidentialDevelopment
                - PropertyCommercialSale
                - PropertyCommercialPurchase
                - PropertyCommercialLetting
                - PropertyCommercialRe-mortgage
                - PropertyCommercialDevelopment
                - LandResidentialSale
                - LandResidentialPurchase
                - LandResidentialLetting
                - LandResidentialRe-mortgage
                - LandResidentialDevelopment
                - LandCommercialSale
                - LandCommercialPurchase
                - LandCommercialLetting
                - LandCommercialRe-mortgage
                - LandCommercialDevelopment

        #addAssociationRequest
        addAssociationRequest:
            type: object
            additionalProperties: false
            required:
                - associationId
                - relationship
            properties:
                associationId:
                    $ref: "#/components/schemas/lgsUuid"
                relationship:
                    $ref: "#/components/schemas/associationRelationship"

        #updateAssociationRequest
        updateAssociationRequest:
            type: object
            additionalProperties: false
            required:
                - relationship
            properties:
                associationId:
                    $ref: "#/components/schemas/lgsUuid"
                relationship:
                    $ref: "#/components/schemas/associationRelationship"

        #transactionAssociationResponse
        transactionAssociationResponse:
            type: object
            required:
                - transactionId
                - transactionAssociationId
                - associationId
                - relationship
                - status
            properties:
                transactionId:
                    $ref: "#/components/schemas/lgsUuid"
                transactionAssociationId:
                    $ref: "#/components/schemas/lgsUuid"
                associationId:
                    $ref: "#/components/schemas/lgsUuid"
                relationship:
                    $ref: "#/components/schemas/associationRelationship"
                status:
                    $ref: "#/components/schemas/associationStatus"

        #transactionAssociation
        transactionAssociation:
            type: object
            required:
                - transactionAssociationId
                - associationId
                - relationship
                - status
            properties:
                transactionAssociationId:
                    $ref: "#/components/schemas/lgsUuid"
                associationId:
                    $ref: "#/components/schemas/lgsUuid"
                relationship:
                    $ref: "#/components/schemas/associationRelationship"
                status:
                    $ref: "#/components/schemas/associationStatus"

        #associationRelationship
        associationRelationship:
            type: string
            enum:
                - Vendor
                - Buyer

        #associationStatus
        associationStatus:
            type: string
            enum:
                - Active
                - Removed

        #orderDetailsResponse
        orderDetailsResponse:
            type: object
            properties:
                value:
                    type: array
                    items:
                        $ref: "#/components/schemas/orderDetails"
            required:
                - value

        #orderDetails
        orderDetails:
            type: object
            required:
                - orderId
                - transactionId
                - orderStatus
                - orderItems
                - receivedDate
            properties:
                orderId:
                    $ref: "#/components/schemas/lgsUuid"
                transactionId:
                    $ref: "#/components/schemas/lgsUuid"
                orderStatus:
                    $ref: "#/components/schemas/orderStatus"
                orderStatusDescription:
                    type: string
                clientRef:
                    type: string
                    minLength: 3
                    maxLength: 100
                orderedFor:
                    $ref: "#/components/schemas/lgsUuid"
                orderedBy:
                    type: string
                    minLength: 3
                    maxLength: 100
                geometries:
                    type: array
                    items:
                        $ref: "#/components/schemas/geometry"
                plan:
                    type: string
                    format: byte
                address:
                    oneOf:
                       - $ref: "#/components/schemas/legacyAddress"
                       - $ref: "#/components/schemas/lgsAddressPAF"
                notificationType:
                    type: string
                orderItems:
                    type: array
                    items:
                        $ref: "#/components/schemas/orderLine"
                receivedDate:
                    type: string
                    format: date-time

        #orderStatus
        orderStatus:
            type: string
            enum:
                - Created
                - Processing
                - Completed
                - Errored
                - Query

        #orderLine
        orderLine:
            type: object
            required:
                - orderItemId
                - product
                - createdDate
                - orderItemStatus
                - price
            properties:
                orderItemId:
                    $ref: "#/components/schemas/lgsUuid"
                product:
                    $ref: "#/components/schemas/product"
                createdDate:
                    type: string
                    format: date-time
                expectedDate:
                    type: string
                    format: date-time
                orderItemStatus:
                    type: string
                orderItemStatusDescription:
                    type: string
                metadata:
                    type: object
                price:
                    $ref: "#/components/schemas/priceDetail"
                results:
                    type: array
                    items:
                        $ref: "#/components/schemas/document"
                orderedFor:
                    type: string
                    description: this is the contact id of the user on whose behalf the order has been placed.
                    $ref: "#/components/schemas/lgsUuid"
                linkedAssociations:
                    type: array
                    items:
                        type: string
                        maxLength: 100
                    description: the subject of the order item

        #product
        product:
            type: object
            required:
                - productId
            properties:
                productId:
                    type: string
                    minLength: 3
                    maxLength: 100
                productName:
                    type: string
                supplier:
                    type: object
                    properties:
                        name:
                            type: string

        #priceDetail
        priceDetail:
            type: object
            required:
                - net
                - gross
                - vat
            properties:
                net:
                    type: integer
                    description: Net price in pence
                gross:
                    type: integer
                    description: Gross price in pence
                vat:
                    type: integer
                    description: VAT amount in pence

        #document
        document:
            type: object
            required:
                - documentId
                - mimeType
                - documentType
            properties:
                documentId:
                    $ref: "#/components/schemas/lgsUuid"
                mimeType:
                    type: string
                    maxLength: 100
                documentType:
                    type: string
                    maxLength: 200

    examples:
        #addAssociationRequest
        addAssociationRequest:
            value:
                associationId: 802f4e85-bfa9-42db-a7ce-78d589b91f05
                relationship: Buyer

        #updateAssociationRequest
        updateAssociationRequest:
            value:
                associationId: 802f4e85-bfa9-42db-a7ce-78d589b91f05
                relationship: Vendor

    securitySchemes:
        bearerAuth:
            type: http
            scheme: bearer
            bearerFormat: JWT

security:
    - bearerAuth: []