openapi: 3.0.1
info:
  version: "0.1.0-draft"
  title: Landmark Virus Scanning Service API
  description: "
  <p>An internal service to virus scan files.</p>
  "
  termsOfService: https://www.landmarkcloudservices.com/tos
tags:
  - name:  Virus Scan
paths:
  /:
    post:
      tags:
        - Virus Scan
      description: Submit a file to be scanned for virsuses. The request must contain a callback Url to send back the scan results once the virus scan has completed.
      summary: Submit a file to be scanned for virsuses
      operationId: virusscan-create
      x-internal-entitlement: internal:virusscan:create
      parameters: []
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema: 
              description: Each property will be a subpart of the multipart body.
              type: object
              additionalProperties: false
              required:
                  - fileId
                  - file
                  - callbackUrl
                  - callbackResource
              properties:
                fileId:
                  description: Your unique identifier of the file to be scanned.
                  type: string
                  minLength: 3
                  maxLength: 250
                file:
                  description: File content transferred as binary. Content-Type should be sent within this subpart of the multipart body. 
                  type: string
                  format: binary
                  maxLength: 20971520 # 20MB.
                callbackUrl:
                  description: The URL to callback to in the sending system with the scan results.
                  type: string
                  format: url
                  pattern: "^([hH][tT][tT][pP][sS]:\\/\\/)([\\da-zA-Z\\.-]+)\\.([a-zA-Z\\.]{2,6})([\\/\\w \\.-]*)*\\/?"
                  maxLength: 2048
                callbackResource: 
                  description: The callback resource for generating a JWT token.
                  type: string
                  minLength: 3
                  maxLength: 250
            encoding:
              file:
                # any media type is accepted
                contentType: '*/*'
      callbacks:
        ScanNotification:
          "{$request.body#/callbackUrl}":
            post:
              parameters:
                - in: header
                  name: traceresponse
                  schema:
                    $ref: "#/components/headers/lgsTraceResponseHeader"
              requestBody:
                required: true
                content:
                  application/json:
                    schema:
                      $ref: "#/components/schemas/scanNotification"
                    examples:
                      Successful Scan Notification:
                        value:
                          scanId: fa35bb50-3dd6-4f1b-a87c-f2291765af77
                          fileId: dc96f401-bb1f-4062-a1f8-31054217d470
                          sha256: "CA4200D6C6A7275B3EC083FEFE6330A34233D38200843C3853E28D12801FF465"
                          antiVirusScanResult: NoThreatDetected
                      Failed Scan Notification:
                        value:
                          scanId: fa35bb50-3dd6-4f1b-a87c-f2291765af77
                          fileId: dc96f401-bb1f-4062-a1f8-31054217d470
                          sha256: "CA4200D6C6A7275B3EC083FEFE6330A34233D38200843C3853E28D12801FF465"
                          antiVirusScanResult: ThreatDetected
              responses:
                "202":
                  description: Your server returns this code if it accepts the callback      
      responses: 
        202:
          description: File Submitted For Scanning
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponseHeader"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/scanDetails"
              examples:
                File Submitted For Scanning Response:
                  value:
                    scanId: fa35bb50-3dd6-4f1b-a87c-f2291765af77
                    fileId: dc96f401-bb1f-4062-a1f8-31054217d470
                    callbackUrl: https://bvt-api-internal.landmarkcloudservices.com/documents/virusscanresults/dc96f401-bb1f-4062-a1f8-31054217d470
                    callbackResource: api://eng-core-bvt-document-functionapp-internal-permissions
        400:
          description: Bad request
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponseHeader"
          content:
            application/problem+json:
              schema:
                $ref: "#/components/schemas/lgsErrorResponse"
              examples:
                Missing required attribute:
                  value:
                    status: "400"
                    code: "40001"
                    title: Validation error
                    messages:
                      - property: fileId
                        message: "'fileId' must not be empty."
                Invalid attribute supplied:
                  value:
                    status: "400"
                    code: "40001"
                    title: Validation error
                    messages:
                      - property: fileId
                        message: "The length of 'fileId' must be 250 characters or fewer. You entered 251 characters."
        413:
          description: Payload Too Large
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponseHeader"
        401:
          $ref: "#/components/responses/unauthorized"
      security:
        - bearerSelfAuth: [ ]
        
  "/virus-scan/{scanId}/result":
    post:
      tags:
        - Virus Scan
      description: The callback request from third party containing the results of the scan
      summary: virusscan:result:create
      operationId: virusscan-result-create
      x-external-entitlement: external:virusscan:result:create
      parameters:
        - name: scanId
          in: path
          description: The scan id of the file
          required: true
          schema:
            $ref: "#/components/schemas/lgsUuid"
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/scanResult'
            examples:
              Scan Result Example:
                value:
                  data_id: "ZTE2MTIyNkhKeGs5WElSNHhIMVFGLVlUYk85LQ"
                  scan_results:
                    progress_percentage: 100
                    scan_all_result_i: 1
                  file_info: 
                    sha256: "CA4200D6C6A7275B3EC083FEFE6330A34233D38200843C3853E28D12801FF465"
                  share_file: 1
      responses:
        "202":
          description: Accepted
          headers:
            traceresponse:
              $ref: "#/components/headers/lgsTraceResponseHeader"
        401:
          $ref: "#/components/responses/unauthorized"
        404:
          $ref: "#/components/responses/notFound"

components:
  headers:
    lgsTraceResponseHeader:
      description: Unique reference for the operation
      schema:
        $ref: "#/components/schemas/lgsUuid"
      example:
        traceresponse: c8bfe090-dad7-4e87-854d-6a8eb5cfc752

  responses:
    notFound:
      description: The specified resource was not found
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponseHeader"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Resource not found:
              value:
                status: "404"
                code: "40400"
                title: Resource not found
            Entity not found:
              value:
                status: "404"
                code: "40402"
                title: Entity not found

    unauthorized:
      description: Access token is missing/invalid or user is not authorized to access this resource
      headers:
        traceresponse:
          $ref: "#/components/headers/lgsTraceResponseHeader"
      content:
        application/problem+json:
          schema:
            $ref: "#/components/schemas/lgsErrorResponse"
          examples:
            Missing / Invalid Access Token:
              value:
                status: "401"
                code: "40100"
                title: Invalid identity

  schemas:
    lgsErrorResponse:
      type: object
      additionalProperties: false
      required:
        - status
        - code
        - title
      properties:
        status:
          type: string 
        code: 
          type: string
        title:
          type: string
        messages:
          $ref: "#/components/schemas/lgsMessages"
    
    lgsMessages:
      type: array
      additionalProperties: false
      items:
        type: object
        required: 
          - message
        properties:
          property:
            type: string
          message:
            type: string

    lgsUuid:
      type: string
      format: uuid
      minLength: 36
      maxLength: 36
      pattern: "^[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[4][0-9A-Fa-f]{3}-[89ABab][0-9A-Fa-f]{3}-[0-9A-Fa-f]{12}$"

    scanResult:
      type: object
      additionalProperties: false
      required:
        - data_id
        - scan_results
        - file_info
        - share_file
      properties:
        data_id:
          description: Unique identifier for this particular scan of the file.
          type: string
        scan_results:
          $ref: "#/components/schemas/scanResultStatus"
        file_info:
          $ref: "#/components/schemas/fileInfo"
        share_file:
          description: The privacy setting of the file.
          type: integer

    scanResultStatus:
      type: object
      additionalProperties: false
      required:
        - progress_percentage
        - scan_all_result_i
      properties:
        progress_percentage:
          description: The progress so far. Returns values between 0 and 100.
          type: integer
        scan_all_result_i:
          description: The scan returned code.
          type: integer
          
    fileInfo:
      type: object
      additionalProperties: false
      required:
        - sha256
      properties:
        sha256:
          description: The sha256 of the file.
          type: string
          minLength: 64

    scanDetails:
      type: object
      additionalProperties: false
      required:
        - scanId
        - fileId
        - callbackUrl
        - callbackResource
      properties:
        scanId:
          $ref: "#/components/schemas/lgsUuid"
        fileId:
          type: string
          minLength: 3
          maxLength: 250
        callbackUrl: 
          type: string
          format: url
          maxLength: 2048
          pattern: "^([hH][tT][tT][pP][sS]:\\/\\/)([\\da-zA-Z\\.-]+)\\.([a-zA-Z\\.]{2,6})([\\/\\w \\.-]*)*\\/?"
        callbackResource: 
          type: string
          minLength: 3
          maxLength: 250

    scanNotification:
      type: object
      additionalProperties: false
      required:
        - scanId
        - fileId
        - sha256
        - antiVirusScanResult
      properties:
        scanId:
          $ref: "#/components/schemas/lgsUuid"
        fileId:
          type: string
          minLength: 3
          maxLength: 250
        sha256: 
          description: The sha256 of the file.
          type: string
          minLength: 64
        antiVirusScanResult: 
          $ref: "#/components/schemas/scanStatus"

    scanStatus:
      description: The scan returned code.
      type: string
      enum: 
        - NoThreatDetected
        - ThreatDetected
        - InProgress
        - ScanError
        
  securitySchemes:
    bearerSelfAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
